Repository: rhgmanik/horilla-v2
Catalog: notifications/locale/*/LC_MESSAGES/django.po
Languages: id

source: Update Auto Payslip Generate
id: Perbarui Pembuatan Slip Gaji Otomatis

source: Create Auto Payslip Generate
id: Buat Pembuatan Slip Gaji Otomatis

source: Payslip Automation
id: Otomasi Slip Gaji

source: There is no auto payslip generation at this moment.
id: Belum ada pembuatan slip gaji otomatis saat ini.

source: Currency Symbol
id: Simbol Mata Uang

source: Position
id: Posisi

source: Payslip creation date
id: Tanggal pembuatan slip gaji

source: Are you sure you want to delete this payslip auto generate?
id: Apakah Anda yakin ingin menghapus pembuatan slip gaji otomatis ini?

source: Default Notice Period
id: Periode Pemberitahuan Default

source: Set initial notice period (in days)
id: Atur periode pemberitahuan awal (dalam hari)

source: Are you sure to delete this status ?
id: Apakah Anda yakin ingin menghapus status ini ?

source: No tax filing status has been recorded.
id: Belum ada status pelaporan pajak yang tercatat.

source: Tax Bracket
id: Bracket Pajak

source: Are you sure to delete this Tax bracket ?
id: Apakah Anda yakin ingin menghapus bracket pajak ini ?

source: Allowance created.
id: Tunjangan berhasil dibuat.

source: Allowance updated.
id: Tunjangan berhasil diperbarui.

source: Allowance deleted successfully
id: Tunjangan berhasil dihapus

source: Allowance not found
id: Tunjangan tidak ditemukan

source: An error occurred while deleting the allowance
id: Terjadi kesalahan saat menghapus tunjangan

source: Deduction created.
id: Potongan berhasil dibuat.

source: Deduction updated.
id: Potongan berhasil diperbarui.

source: Deduction deleted successfully
id: Potongan berhasil dihapus

source: Deduction not found
id: Potongan tidak ditemukan

source: When this payslip is run, the payslip start date will be updated to match the employee contract start date.
id: Saat slip gaji ini dijalankan, tanggal mulai slip gaji akan diperbarui agar sesuai dengan tanggal mulai kontrak karyawan.

source: Employee Contract Start Date
id: Tanggal Mulai Kontrak Karyawan

source: Payslip Saved
id: Slip Gaji Berhasil Disimpan

source: Bonus Added
id: Bonus Ditambahkan

source: Asset fine added
id: Denda aset ditambahkan

source: Please check the data you provided.
id: Harap periksa data yang Anda masukkan.

source: Filing status created successfully
id: Status pelaporan pajak berhasil dibuat

source: Filing status not found
id: Status pelaporan pajak tidak ditemukan

source: Filing status updated successfully.
id: Status pelaporan pajak berhasil diperbarui.

source: Filing status successfully deleted.
id: Status pelaporan pajak berhasil dihapus.

source: Filing status is in use by tax brackets. Remove them first.
id: Status pelaporan pajak sedang digunakan oleh bracket pajak. Hapus bracket tersebut terlebih dahulu.

source: This filing status was not found.
id: Status pelaporan pajak ini tidak ditemukan.

source: An error occurred while trying to delete the filing status.
id: Terjadi kesalahan saat mencoba menghapus status pelaporan pajak.

source: The maximum income will be infinite
id: Penghasilan maksimal akan menjadi tidak terbatas

source: The tax bracket was created successfully.
id: Bracket pajak berhasil dibuat.

source: The tax bracket has been updated successfully.
id: Bracket pajak berhasil diperbarui.

source: Tax bracket not found
id: Bracket pajak tidak ditemukan

source: Tax bracket successfully deleted.
id: Bracket pajak berhasil dihapus.

source: Python code saved successfully!
id: Kode Python berhasil disimpan!

source: Name of Employees
id: Nama Karyawan

source: Contract Created
id: Kontrak Dibuat

source: The contract could not be found.
id: Kontrak tidak ditemukan.

source: Contract updated
id: Kontrak diperbarui

source: An {} contract already exists for {}
id: Kontrak {} sudah ada untuk {}

source: The contract status has been updated successfully.
id: Status kontrak telah berhasil diperbarui.

source: You selected the wrong option for contract status.
id: Anda memilih opsi yang salah untuk status kontrak.

source: Contract status updated
id: Status kontrak diperbarui

source: The employee filing status has been updated successfully.
id: Status pelaporan pajak karyawan telah berhasil diperbarui.

source: You selected the wrong option for filing status.
id: Anda memilih opsi yang salah untuk status pelaporan pajak.

source: Contract deleted
id: Kontrak dihapus

source: Contract not found.
id: Kontrak tidak ditemukan.

source: You cannot delete this contract.
id: Anda tidak dapat menghapus kontrak ini.

source: Payroll settings updated.
id: Pengaturan penggajian diperbarui.

source: Payslip status updated
id: Status slip gaji diperbarui

source: Payslip not found
id: Slip gaji tidak ditemukan

source: Payslip deleted
id: Slip gaji dihapus

source: Payslip not found.
id: Slip gaji tidak ditemukan.

source: No payslips generated for this month.
id: Tidak ada slip gaji yang dibuat untuk bulan ini.

source: No contracts ending this month
id: Tidak ada kontrak yang berakhir bulan ini

source: {employee} {period} payslip deleted.
id: Slip gaji {employee} periode {period} berhasil dihapus.

source: You cannot delete {payslip}
id: Anda tidak dapat menghapus {payslip}

source: {name} deleted.
id: {name} berhasil dihapus.

source: You cannot delete {contract}
id: Anda tidak dapat menghapus {contract}

source: The initial notice period has been successfully updated.
id: Periode pemberitahuan awal berhasil diperbarui.

source: Auto paslip generate activated successfully.
id: Pembuatan slip gaji otomatis berhasil diaktifkan.

source: Auto paslip generate deactivated successfully.
id: Pembuatan slip gaji otomatis berhasil dinonaktifkan.

source: Active 'Payslip auto generate' cannot delete.
id: Pengaturan 'Pembuatan slip gaji otomatis' yang aktif tidak dapat dihapus.

source: Payslip auto generate not found.
id: Pengaturan pembuatan slip gaji otomatis tidak ditemukan.

source: Bonus Point Setting
id: Pengaturan Poin Bonus

source: Create Bonus Point Setting
id: Buat Pengaturan Poin Bonus

source: Employee Bonus Point
id: Poin Bonus Karyawan

source: Employement Type
id: Tipe Pekerjaan

source: Create Employee Bonus Point
id: Buat Poin Bonus Karyawan

source: Share Feedback request
id: Bagikan permintaan umpan balik

source: Bulk Feedback request
id: Permintaan umpan balik massal

source: Key result
id: Hasil utama (Key Result)

source: Objective
id: Objektif

source: Enter a title
id: Masukkan judul

source: Enter a description
id: Masukkan deskripsi

source: For Developer
id: Untuk Pengembang

source: Enter question
id: Masukkan pertanyaan

source: Add a comment...
id: Tambah komentar...

source: Question template is required when answer employees are choosed
id: Template pertanyaan wajib diisi saat karyawan penjawab dipilih

source: This 'Bonus for' is not in the Model's status
id: 'Bonus untuk' ini tidak ada dalam status Model

source: Bonus point must be greater than zero
id: Poin bonus harus lebih besar dari nol

source: Point should be greater than zero.
id: Poin harus lebih besar dari nol.

source: Other employees
id: Karyawan lain

source: Employees need to sent feedback request.
id: Karyawan perlu dikirimi permintaan umpan balik.

source: Include all subordinates
id: Sertakan semua bawahan

source: Include all colleagues
id: Sertakan semua rekan kerja

source: Include all keyresults
id: Sertakan semua hasil utama

source: Include all keyresults assigned to the employee.
id: Sertakan semua hasil utama yang ditugaskan kepada karyawan.

source: Percentage
id: Persentase

source: Number
id: Angka

source: Months
id: Bulan

source: Years
id: Tahun

source: On Track
id: Sesuai Jalur

source: Behind
id: Tertinggal

source: At Risk
id: Beresiko

source: Not Started
id: Belum Dimulai

source: The target value can't be zero.
id: Nilai target tidak boleh nol.

source: The key result progress type is in percentage, so the target value cannot exceed 100.
id: Tipe progres hasil utama dalam persentase, sehingga nilai target tidak boleh melebihi 100.

source: The current value can't be greater than target value.
id: Nilai saat ini tidak boleh lebih besar dari nilai target.

source: Rating
id: Penilaian

source: Boolean
id: Boolean (Ya/Tidak)

source: Multi-choices
id: Pilihan Ganda

source: Likert
id: Skala Likert

source: Colleague
id: Rekan Kerja

source: Employees working on the same department.
id: Karyawan yang bekerja di departemen yang sama.

source: Subordinates
id: Bawahan

source: Employees for whom the feedback requester is the reporting manager
id: Karyawan di mana peminta umpan balik adalah manajer pelapornya

source: Other Employees
id: Karyawan Lain

source: Question Template
id: Template Pertanyaan

source: Key Result
id: Hasil Utama (Key Result)

source: Is Cyclic Feedback
id: Umpan Balik Siklis

source: Cycle Period
id: Periode Siklus

source: Feedbacks
id: Umpan Balik

source: General
id: Umum

source: Answerable Employees
id: Karyawan yang Menjawab

source: Select the employees who can respond to question template in this meeting's, if any are added.
id: Pilih karyawan yang dapat merespons template pertanyaan dalam rapat ini.

source: Meetings
id: Rapat

source: Project
id: Proyek

source: Completing
id: Menyelesaikan

source: Closing
id: Menutup

source: Completion Date
id: Tanggal Selesai

source: Members
id: Anggota

source: Feedback Subject
id: Subjek Umpan Balik

source: Feedback Description
id: Deskripsi Umpan Balik

source: Anonymous Feedback
id: Umpan Balik Anonim

source: Do you want to delete the bonus point ?
id: Apakah Anda ingin menghapus poin bonus ini?

source: Do you want to delete the bonus point setting?
id: Apakah Anda ingin menghapus pengaturan poin bonus ini?

source: There is no Bonus setting at this moment.
id: Tidak ada pengaturan bonus saat ini.

source: Due Date
id: Tenggat Waktu

source: Total employee objectives
id: Total objektif karyawan

source: Total key results
id: Total hasil utama

source: Total feedbacks
id: Total umpan balik

source: Objective status
id: Status objektif

source: No objectives are available.
id: Tidak ada objektif yang tersedia.

source: Key result status
id: Status hasil utama

source: No key results are available.
id: Tidak ada hasil utama yang tersedia.

source: Feedback status
id: Status umpan balik

source: No feedbacks are available.
id: Tidak ada umpan balik yang tersedia.

source: Objectives At-Risk
id: Objektif Beresiko

source: No OKRs are currently At-Risk.
id: Saat ini tidak ada OKR yang beresiko.

source: Feedback Answer
id: Jawaban Umpan Balik

source: Stars
id: Bintang

source: Star
id: Bintang

source: Strongly Disagree
id: Sangat Tidak Setuju

source: Disagree
id: Tidak Setuju

source: Neutral
id: Netral

source: Agree
id: Setuju

source: Strongly Agree
id: Sangat Setuju

source: Perfect
id: Sempurna

source: Good
id: Baik

source: Average
id: Rata-rata

source: Bad
id: Buruk

source: Key Results
id: Hasil Utama (Key Results)

source: Owner:
id: Pemilik:

source: Request feedback
id: Minta umpan balik

source: Do you want archive this Feedback ?
id: Apakah Anda ingin mengarsipkan umpan balik ini?

source: Do you want Delete this Feedback ?
id: Apakah Anda ingin menghapus umpan balik ini?

source: Start date:
id: Tanggal mulai:

source: Due on:
id: Tenggat pada:

source: Answered employees:
id: Karyawan yang sudah menjawab:

source: Employees not answerd yet:
id: Karyawan yang belum menjawab:

source: Cyclic feedback period:
id: Periode umpan balik siklis:

source: Next feedback on:
id: Umpan balik berikutnya pada:

source: Feedback Answers
id: Jawaban Umpan Balik

source: Feedback Overview
id: Ikhtisar Umpan Balik

source: Answer View
id: Tampilan Jawaban

source: Answers
id: Jawaban

source: Update Feedback
id: Perbarui Umpan Balik

source: Key results
id: Hasil utama

source: Bulk Feedback
id: Umpan Balik Massal

source: No Feedbacks are available.
id: Tidak ada umpan balik yang tersedia.

source: Self Feedback
id: Umpan Balik Diri

source: Requested Feedback
id: Umpan Balik yang Diminta

source: Feedbacks to review
id: Umpan balik untuk ditinjau

source: Due On
id: Tenggat Pada

source: Can't delete the feedback it's already answered.
id: Tidak dapat menghapus umpan balik karena sudah dijawab.

source: There are no Feedbacks available.
id: Tidak ada umpan balik yang tersedia.

source: There are no Feedback requests available.
id: Tidak ada permintaan umpan balik yang tersedia.

source: Create At
id: Dibuat Pada

source: There are no anonymous feedbacks available.
id: Tidak ada umpan balik anonim yang tersedia.

source: Feedback Title
id: Judul Umpan Balik

source: Subordinate
id: Bawahan

source: Yesterday
id: Kemarin

source: This Week
id: Minggu Ini

source: This Month
id: Bulan Ini

source: No answers yet.
id: Belum ada jawaban.

source: Review Cycle
id: Siklus Tinjauan

source: Hide Questions
id: Sembunyikan Pertanyaan

source: Show Questions
id: Tampilkan Pertanyaan

source: Question Type
id: Tipe Pertanyaan

source: Question
id: Pertanyaan

source: Show Options
id: Tampilkan Opsi

source: Hide Options
id: Sembunyikan Opsi

source: Option
id: Opsi

source: Do you want to delete the question?
id: Apakah Anda ingin menghapus pertanyaan ini?

source: Add A Question
id: Tambah Pertanyaan

source: Add Question
id: Tambah Pertanyaan

source: Total Question
id: Total Pertanyaan

source: Do you want to delete this question template?
id: Apakah Anda ingin menghapus template pertanyaan ini?

source: No Question templates are available.
id: Tidak ada template pertanyaan yang tersedia.

source: Questions not answered yet.
id: Pertanyaan belum dijawab.

source: Meeting Questions & Answer
id: Pertanyaan & Jawaban Rapat

source: Answerable employees
id: Karyawan penjawab

source: Minutes of Meeting
id: Notulensi Rapat (MoM)

source: Are you sure to delete this meeting?
id: Apakah Anda yakin ingin menghapus rapat ini?

source: Meeting
id: Rapat

source: Date greater than or equal
id: Tanggal lebih besar atau sama dengan

source: Date less than or equal
id: Tanggal kurang dari atau sama dengan

source: MoM
id: Notulensi (MoM)

source: Reveal
id: Tampilkan

source: Collapse
id: Ciutkan

source: Are you sure to remove this employee?
id: Apakah Anda yakin ingin menghapus karyawan ini?

source: Are you sure to remove this manager?
id: Apakah Anda yakin ingin menghapus manajer ini?

source: Add MoM
id: Tambah Notulensi

source: Do you want to unarchive this meeting?
id: Apakah Anda ingin membatalkan pengarsipan rapat ini?

source: Unarchive
id: Batal Arsipkan

source: Do you want to archive this meeting?
id: Apakah Anda ingin mengarsipkan rapat ini?

source: There is no meetings has been created.
id: Belum ada rapat yang dibuat.

source: Minutes of Meeting (MoM)
id: Notulensi Rapat (MoM)

source: Response
id: Respons

source: Add assignees
id: Tambah penerima tugas

source: Create Period
id: Buat Periode

source: Create Employee Objective
id: Buat Objektif Karyawan

source: Employee Objectives
id: Objektif Karyawan

source: Viewxxxxxxxxxxxx
id: Lihatxxxxxxxxxxxx

source: Activites
id: Aktivitas

source: Do you want to un-archive this employee objective?
id: Apakah Anda ingin membatalkan pengarsipan objektif karyawan ini?

source: Do you want to archive this employee objective?
id: Apakah Anda ingin mengarsipkan objektif karyawan ini?

source: Do you want to delete this employee objective?
id: Apakah Anda ingin menghapus objektif karyawan ini?

source: Update Employee Objective
id: Perbarui Objektif Karyawan

source: Create Key Result
id: Buat Hasil Utama

source: Select All Objectives
id: Pilih Semua Objektif

source: Unselect All Objectives
id: Batalkan Pilih Semua Objektif

source: Self Objective
id: Objektif Diri

source: All Objective
id: Semua Objektif

source: Do you want un-archive this OKR ?
id: Apakah Anda ingin membatalkan pengarsipan OKR ini?

source: Do you want archive this OKR ?
id: Apakah Anda ingin mengarsipkan OKR ini?

source: Do you want Delete this OKR ?
id: Apakah Anda ingin menghapus OKR ini?

source: There are no Objectives available.
id: Tidak ada objektif yang tersedia.

source: Do you want delete this OKR ?
id: Apakah Anda ingin menghapus OKR ini?

source: type
id: tipe

source: Target Value
id: Nilai Target

source: Add Key Results
id: Tambah Hasil Utama

source: Key Results Type
id: Tipe Hasil Utama

source: Update Key Results
id: Perbarui Hasil Utama

source: Due
id: Tenggat

source: Start Value
id: Nilai Awal

source: Days
id: Hari

source: Do you want to delete this Key result?
id: Apakah Anda ingin menghapus hasil utama ini?

source: Employee Key Results
id: Hasil Utama Karyawan

source: Progress Percentage
id: Persentase Progres

source: Are you sure you want to delete this Key result?
id: Apakah Anda yakin ingin menghapus hasil utama ini?

source: Progress Type
id: Tipe Progres

source: Update Key result
id: Perbarui hasil utama

source: Create Key result
id: Buat hasil utama

source: Descrption
id: Deskripsi

source: There are currently no key results to consider.
id: Saat ini tidak ada hasil utama yang perlu dipertimbangkan.

source: No valid key result assigned!
id: Tidak ada hasil utama valid yang ditugaskan!

source: Update Objective
id: Perbarui Objektif

source: Create Objective
id: Buat Objektif

source: Objectives
id: Objektif

source: Do you want archive this Objective ?
id: Apakah Anda ingin mengarsipkan objektif ini?

source: Do you want Delete this Objective ?
id: Apakah Anda ingin menghapus objektif ini?

source: Add New
id: Tambah Baru

source: updated
id: diperbarui

source: from
id: dari

source: field of
id: bidang dari

source: key result
id: hasil utama

source: added a comment
id: menambahkan komentar

source: Created Objective
id: Objektif Berhasil Dibuat

source: No Objectives are available.
id: Tidak ada objektif yang tersedia.

source: Objective Key Results (OKR)
id: Objektif & Hasil Utama (OKR)

source: Updated At
id: Diperbarui Pada

source: Selected Objectives
id: Objektif Terpilih

source: Update Objectives
id: Perbarui Objektif

source: Managers:
id: Manajer:

source: Duration:
id: Durasi:

source: Description:
id: Deskripsi:

source: There are no assignees for this objective at the moment.
id: Saat ini tidak ada penerima tugas untuk objektif ini.

source: Create Objectives
id: Buat Objektif

source: Are you sure want to remove this manager?
id: Apakah Anda yakin ingin menghapus manajer ini?

source: Are you sure want to remove this key result?
id: Apakah Anda yakin ingin menghapus hasil utama ini?

source: Do you want to unarchive this objective?
id: Apakah Anda ingin membatalkan pengarsipan objektif ini?

source: Do you want to archive this objective?
id: Apakah Anda ingin mengarsipkan objektif ini?

source: Are you sure to delete this objective?
id: Apakah Anda yakin ingin menghapus objektif ini?

source: Is Archived
id: Diarsipkan

source: None.
id: Tidak ada.

source: Do you want to delete this period ?
id: Apakah Anda ingin menghapus periode ini?

source: No time periods have been created.
id: Belum ada periode waktu yang dibuat.

source: Update Period
id: Perbarui Periode

source: Objective created
id: Objektif berhasil dibuat

source: Objective %(objective)s Updated
id: Objektif %(objective)s Diperbarui

source: Key result %(key_result)s created successfully
id: Hasil utama %(key_result)s berhasil dibuat

source: Key result %(key_result)s updated successfully
id: Hasil utama %(key_result)s berhasil diperbarui

source: Objective %(objective)s deleted
id: Objektif %(objective)s dihapus

source: You can't delete objective %(objective)s,related entries exists
id: Anda tidak dapat menghapus objektif %(objective)s karena data terkait masih ada

source: Objective not found.
id: Objektif tidak ditemukan.

source: You dont have permission.
id: Anda tidak memiliki izin.

source: Objective %(objective)s status updated
id: Status objektif %(objective)s diperbarui

source: Status has been updated
id: Status telah diperbarui

source: Current value of %(employee_key_result)s updated
id: Nilai saat ini dari %(employee_key_result)s diperbarui

source: Current value is greater than target value
id: Nilai saat ini lebih besar dari nilai target

source: Error occurred during current value updation
id: Terjadi kesalahan saat memperbarui nilai saat ini

source: Objective un-archived successfully!.
id: Objektif berhasil dikembalikan dari arsip.

source: Objective archived successfully!.
id: Objektif berhasil diarsipkan.

source: Employee objective created successfully
id: Objektif karyawan berhasil dibuat

source: Employee objective Updated successfully
id: Objektif karyawan berhasil diperbarui

source: You can't delete this objective,related entries exists
id: Anda tidak dapat menghapus objektif ini karena data terkait masih ada

source: Objective deleted successfully!.
id: Objektif berhasil dihapus.

source: The status of the objective is the same as selected.
id: Status objektif sama dengan yang dipilih sebelumnya.

source: Key result created
id: Hasil utama dibuat

source: Key results created
id: Hasil utama dibuat

source: Key result updated
id: Hasil utama diperbarui

source: Feedback created successfully.
id: Umpan balik berhasil dibuat.

source: Ongoing feedback is not editable!.
id: Umpan balik yang sedang berlangsung tidak dapat diubah.

source: Feedback updated successfully!.
id: Umpan balik berhasil diperbarui.

source: Feedback not started yet
id: Umpan balik belum dimulai

source: Feedback is due
id: Umpan balik telah mencapai tenggat

source: You are not allowed to answer
id: Anda tidak diizinkan untuk menjawab

source: Feedback already answered
id: Umpan balik sudah dijawab

source: Feedback %(review_cycle)s has been answered successfully!.
id: Umpan balik %(review_cycle)s berhasil dijawab.

source: Feedback is not answered yet
id: Umpan balik belum dijawab

source: Feedback %(review_cycle)s deleted successfully!
id: Umpan balik %(review_cycle)s berhasil dihapus!

source: You can't delete feedback %(review_cycle)s with status %(status)s
id: Anda tidak dapat menghapus umpan balik %(review_cycle)s dengan status %(status)s

source: Feedback not found.
id: Umpan balik tidak ditemukan.

source: Feedback is already started
id: Umpan balik sudah dimulai

source: Error occurred during status update to %(status)s
id: Terjadi kesalahan saat memperbarui status ke %(status)s

source: Feedback un-archived successfully!.
id: Umpan balik berhasil dikembalikan dari arsip.

source: Feedback archived successfully!.
id: Umpan balik berhasil diarsipkan.

source: Not-completed
id: Belum selesai

source: Question template is used in feedback.
id: Template pertanyaan sedang digunakan dalam umpan balik.

source: Question created successfully.
id: Pertanyaan berhasil dibuat.

source: Error occurred during question creation!
id: Terjadi kesalahan saat pembuatan pertanyaan!

source: Question updated successfully.
id: Pertanyaan berhasil diperbarui.

source: Question deleted successfully!
id: Pertanyaan berhasil dihapus!

source: Question not found.
id: Pertanyaan tidak ditemukan.

source: Failed to delete question: Question template is in use.
id: Gagal menghapus pertanyaan: Template pertanyaan sedang digunakan.

source: Question template created successfully!
id: Template pertanyaan berhasil dibuat!

source: Question template does not exist
id: Template pertanyaan tidak ada

source: Question template updated
id: Template pertanyaan diperbarui

source: This template is using in a feedback
id: Template ini sedang digunakan dalam sebuah umpan balik

source: The question template is deleted successfully !.
id: Template pertanyaan berhasil dihapus.

source: question template not found.
id: template pertanyaan tidak ditemukan.

source: Period creation was Successful
id: Pembuatan periode berhasil

source: Period deleted successfully.
id: Periode berhasil dihapus.
