Repository: rhgmanik/horilla-v2
Catalog: notifications/locale/*/LC_MESSAGES/django.po
Languages: id

source: Personal Details
id: Detail Pribadi

source: Bank Details
id: Detail Bank

source: Account number
id: Nomor rekening

source: Country *
id: Negara *

source: State *
id: Provinsi *

source: Finish Onboarding
id: Selesaikan Onboarding

source: DOB
id: Tanggal Lahir

source: Next Step
id: Langkah Berikutnya

source: Is Published
id: Diterbitkan

source: Is closed
id: Ditutup

source: Start Date From
id: Mulai Tanggal Dari

source: Till End Date
id: Hingga Tanggal Berakhir

source: Do you want to delete this stage?
id: Apakah Anda yakin ingin menghapus tahap ini?

source: Add task
id: Tambah tugas

source: Create Task
id: Buat Tugas

source: Bulk Stage Change
id: Perubahan Tahap Massal

source: Portal Status
id: Status Portal

source: Bulk Change Task
id: Perubahan Tugas Massal

source: Send mail
id: Kirim email

source: Candidates stage updated successfully.
id: Tahap kandidat berhasil diperbarui.

source: Candidate task stage updated successfully.
id: Tahap tugas kandidat berhasil diperbarui.

source: At present, There are no closed recruitments.
id: Saat ini, tidak ada rekrutmen yang ditutup.

source: At present, There is no ongoing recruitment.
id: Saat ini, tidak ada rekrutmen yang sedang berlangsung.

source: Update Task
id: Perbarui Tugas

source: Close
id: Tutup

source: Closed
id: Ditutup

source: Open
id: Terbuka

source: Candidate Name
id: Nama Kandidat

source: Send
id: Kirim

source: Onboarding portal stage
id: Tahap portal onboarding

source: Stages
id: Tahap

source: Task Manager
id: Manajer Tugas

source: Authentication
id: Autentikasi

source: New stage created successfully..
id: Tahap baru berhasil dibuat..

source: Stage is updated successfully..
id: Tahap berhasil diperbarui..

source: The stage deleted successfully...
id: Tahap telah berhasil dihapus...

source: Stage not found.
id: Tahap tidak ditemukan.

source: There are candidates in this stage...
id: Ada kandidat dalam tahap ini...

source: New task created successfully...
id: Tugas baru berhasil dibuat...

source: Task updated successfully..
id: Tugas berhasil diperbarui..

source: The task deleted successfully...
id: Tugas telah berhasil dihapus...

source: Task not found.
id: Tugas tidak ditemukan.

source: You cannot delete this task because some candidates are associated with it.
id: Anda tidak dapat menghapus tugas ini karena terdapat kandidat yang terkait.

source: New candidate created successfully..
id: Kandidat baru berhasil dibuat..

source: Candidate detail is updated successfully..
id: Detail kandidat berhasil diperbarui..

source: Candidate deleted successfully..
id: Kandidat berhasil dihapus..

source: Candidate not found.
id: Kandidat tidak ditemukan.

source: You cannot delete this candidate. The candidate is included in the {}
id: Anda tidak dapat menghapus kandidat ini. Kandidat tersebut termasuk dalam {}

source: %(recruitment)s has no stage..
id: %(recruitment)s tidak memiliki tahap..

source: User with email-id already exists..
id: Pengguna dengan email tersebut sudah ada..

source: Account created successfully..
id: Akun berhasil dibuat..

source: Profile picture updated successfully..
id: Foto profil berhasil diperbarui..

source: Employee with email id already exists.
id: Karyawan dengan email tersebut sudah ada.

source: Employee already exists..
id: Karyawan sudah ada..

source: Employee personal details created successfully..
id: Detail pribadi karyawan berhasil dibuat..

source: Employee bank details created successfully..
id: Detail bank karyawan berhasil dibuat..

source: Candidate onboarding task updated
id: Tugas onboarding kandidat diperbarui

source: Candidate onboarding stage updated
id: Tahap onboarding kandidat diperbarui

source: Missing candidate ID.
id: ID kandidat hilang.

source: Missing date of joining.
id: Tanggal bergabung hilang.

source: Candidate not found
id: Kandidat tidak ditemukan

source: {candidate}'s Date of joining updated successfully
id: Tanggal bergabung {candidate} berhasil diperbarui

source: No candidates started onboarding....
id: Belum ada kandidat yang memulai onboarding....

source: Candidate sequence updated
id: Urutan kandidat diperbarui

source: Stage sequence updated
id: Urutan tahap diperbarui

source: The stage title has been updated successfully
id: Judul tahap telah berhasil diperbarui

source: Probation end date updated
id: Tanggal akhir masa percobaan diperbarui

source: Token Expire
id: Token Kedaluwarsa

source: Primary
id: Utama

source: Create Mail Server
id: Buat Server Email

source: Update Mail Server
id: Perbarui Server Email

source: Mail server updated successfully.
id: Server email berhasil diperbarui.

source: Mail server created successfully.
id: Server email berhasil dibuat.

source: Client ID
id: ID Klien

source: Tenant ID
id: ID Tenant

source: Expired⚠️
id: Kedaluwarsa⚠️

source: Refresh Token
id: Perbarui Token

source: Token not refreshed, Login required
id: Token tidak diperbarui, login diperlukan

source: Token refreshed successfully
id: Token berhasil diperbarui

source: Mail sent
id: Email terkirim

source: Outlook authentication required/expired
id: Autentikasi Outlook diperlukan/kedaluwarsa

source: Payslip Batch
id: Batch Slip Gaji

source: Basic Pay
id: Gaji Pokok

source: You need to choose the employee.
id: Anda perlu memilih karyawan.

source: Contract Wage
id: Upah Kontrak

source: Rate must be greater than 0
id: Tarif harus lebih besar dari 0

source: Rate must be less than 100
id: Tarif harus kurang dari 100

source: Asset Fine
id: Denda Aset

source: Fine Amount
id: Nominal Denda

source: Fine Date
id: Tanggal Denda

source: Value can't be negative.
id: Nilai tidak boleh negatif.

source: Not enough carryforward days to redeem
id: Hari carry forward tidak cukup untuk dicairkan

source: Not enough available days to redeem
id: Hari tersedia tidak cukup untuk dicairkan

source: Value must be greater than zero
id: Nilai harus lebih besar dari nol

source: Taxable Gross Pay
id: Gaji Kotor Kena Pajak

source: Filing Statuses
id: Status Pelaporan Pajak

source: Commission
id: Komisi

source: Contract Title.
id: Judul Kontrak.

source: Pay Frequency
id: Frekuensi Pembayaran

source: Notice period in total days.
id: Periode pemberitahuan dalam jumlah hari.

source: Deduct From Basic Pay
id: Potong Dari Gaji Pokok

source: Deduct the leave amount from basic pay.
id: Potong nominal cuti dari gaji pokok.

source: Calculate Daily Leave Amount
id: Hitung Nominal Cuti Harian

source: Leave amount will be calculated by dividing the basic pay by number of working days.
id: Nominal cuti akan dihitung dengan membagi gaji pokok dengan jumlah hari kerja.

source: Deduction For One Leave Amount
id: Potongan untuk Nominal Satu Cuti

source: End date must be greater than start date
id: Tanggal selesai harus lebih besar dari tanggal mulai

source: An active contract already exists for this employee.
id: Kontrak aktif sudah ada untuk karyawan ini.

source: A draft contract already exists for this employee.
id: Draf kontrak sudah ada untuk karyawan ini.

source: Company Experience
id: Pengalaman di Perusahaan

source: Department on Contract
id: Departemen pada Kontrak

source: The value must be like the data stored in the database
id: Nilai harus seperti data yang disimpan di database

source: Exclude the allowance
id: Kecualikan tunjangan

source: Provide max amount
id: Berikan nominal maksimal

source: Title of the allowance
id: Judul tunjangan

source: Include all active employees
id: Sertakan semua karyawan aktif

source: Target allowance to all active employees in the company
id: Targetkan tunjangan ke semua karyawan aktif di perusahaan

source: Employees Specific
id: Karyawan Tertentu

source: Target allowance to the specific employees
id: Targetkan tunjangan ke karyawan tertentu

source: This field is used to calculate the taxable allowances
id: Kolom ini digunakan untuk menghitung tunjangan kena pajak

source: The related field of the employees
id: Kolom terkait dari karyawan

source: To specify, the allowance is fixed or not
id: Untuk menentukan, tunjangan tersebut tetap atau tidak

source: Fixed amount for this allowance
id: Nominal tetap untuk tunjangan ini

source: If the allowance is not fixed then specifies how the allowance provided
id: Jika tunjangan tidak tetap, tentukan bagaimana tunjangan tersebut diberikan

source: The percentage of based on
id: Persentase dari dasar perhitungan

source: The attendance fixed amount for one validated attendance
id: Nominal tetap kehadiran untuk satu kehadiran tervalidasi

source: The fixed amount per children
id: Nominal tetap per anak

source: The fixed amount for one validated attendance with that shift
id: Nominal tetap untuk satu kehadiran tervalidasi dengan shift tersebut

source: The fixed amount for one validated attendance with that work type
id: Nominal tetap untuk satu kehadiran tervalidasi dengan tipe kerja tersebut

source: Has max limit for allowance
id: Memiliki batas maksimal untuk tunjangan

source: Limit the allowance amount
id: Batasi nominal tunjangan

source: The maximum amount for the allowance
id: Nominal maksimal untuk tunjangan

source: For working days on month
id: Untuk hari kerja dalam sebulan

source: The maximum amount for ?
id: Nominal maksimal untuk ?

source: The pay head for the if condition
id: Pay head untuk kondisi 'jika' (if)

source: Apply for those, if the pay-head conditions satisfy
id: Terapkan bagi mereka, jika kondisi pay-head terpenuhi

source: The amount of the pay-head
id: Nominal dari pay-head

source: The start amount of the pay-head range
id: Nilai awal rentang pay-head

source: The end amount of the pay-head range
id: Nilai akhir rentang pay-head

source: If the 'Is fixed' field is disabled, the 'Based on' field is required.
id: Jika kolom 'Tetap' dinonaktifkan, kolom 'Berdasarkan' wajib diisi.

source: Rate must be specified for allowances based on basic pay.
id: Tarif wajib ditentukan untuk tunjangan yang berdasarkan gaji pokok.

source: If condition based, all fields (field, value, condition) must be filled.
id: Jika berbasis kondisi, semua kolom (kolom, nilai, kondisi) wajib diisi.

source: If based on is shift, then shift must be filled.
id: Jika berdasarkan shift, maka shift wajib diisi.

source: If based on is work type, then work type must be filled.
id: Jika berdasarkan tipe kerja, maka tipe kerja wajib diisi.

source: The amount per children must be filled.
id: Nominal per anak wajib diisi.

source: Amount should be greater than zero.
id: Nominal harus lebih besar dari nol.

source: Exclude the deduction
id: Kecualikan potongan

source: Title of the deduction
id: Judul potongan

source: Target deduction to all active employees in the company
id: Targetkan potongan ke semua karyawan aktif di perusahaan

source: Target deduction to the specific employees
id: Targetkan potongan ke karyawan tertentu

source: To specify the deduction is tax or normal deduction
id: Untuk menentukan apakah potongan adalah pajak atau potongan biasa

source: Basic pay
id: Gaji pokok

source: To specify, the deduction is fixed or not
id: Untuk menentukan, potongan tersebut tetap atau tidak

source: Fixed amount for this deduction
id: Nominal tetap untuk potongan ini

source: If the deduction is not fixed then specifies how the deduction provided
id: Jika potongan tidak tetap, tentukan bagaimana potongan tersebut diberikan

source: Employee rate
id: Tarif karyawan

source: Has max limit for deduction
id: Memiliki batas maksimal untuk potongan

source: Limit the deduction
id: Batasi potongan

source: The maximum amount for the deduction
id: Nominal maksimal untuk potongan

source: Employee rate must be specified for deductions that are not fixed amount
id: Tarif karyawan wajib ditentukan untuk potongan yang bukan nominal tetap

source: Don't choose taxable gross pay when pretax is enabled.
id: Jangan pilih gaji kotor kena pajak ketika pretax diaktifkan.

source: Don't choose net pay when pretax is enabled.
id: Jangan pilih gaji bersih ketika pretax diaktifkan.

source: Don't choose net pay when the tax is enabled.
id: Jangan pilih gaji bersih ketika pajak diaktifkan.

source: This fields required
id: Kolom ini wajib diisi

source: Batch name
id: Nama batch

source: The end date must be greater than or equal to the start date
id: Tanggal selesai harus lebih besar atau sama dengan tanggal mulai

source: The end date cannot be in the future.
id: Tanggal selesai tidak boleh di masa depan.

source: The start date cannot be in the future.
id: Tanggal mulai tidak boleh di masa depan.

source: Employee ,start and end date must be unique
id: Karyawan, tanggal mulai dan selesai harus unik

source: The data must be in dictionary or querydict type
id: Data harus dalam tipe dictionary atau querydict

source: Loan
id: Pinjaman

source: Advanced Salary
id: Gaji di Muka

source: Penalty / Fine
id: Sanksi / Denda

source: installment Amount
id: Nominal Cicilan

source: Total installments
id: Total Cicilan

source: Bonus Point Encashment
id: Pencairan Poin Bonus

source: Leave Encashment
id: Pencairan Cuti

source: Available Days to encash
id: Hari Tersedia untuk diuangkan

source: Available days
id: Hari tersedia

source: Carry Forward Days to encash
id: Hari Carry Forward untuk diuangkan

source: Carry forward days
id: Hari carry forward

source: Bonus points to encash
id: Poin bonus untuk dicairkan

source: Bonus points
id: Poin bonus

source: Postfix
id: Akhiran

source: Payroll Settings
id: Pengaturan Penggajian

source: Min. Income
id: Penghasilan Min.

source: Max. Income
id: Penghasilan Maks.

source: Tax Rate
id: Tarif Pajak

source: This tax bracket already exists
id: Bracket pajak ini sudah ada

source: Maximum income must be greater than minimum income.
id: Penghasilan maksimal harus lebih besar dari penghasilan minimal.

source: Amount Per Attendance
id: Nominal Per Kehadiran

source: Amount Per
id: Nominal Per

source: Amount Per One Hour
id: Nominal Per Satu Jam

source: One Time Allowance
id: Tunjangan Satu Kali

source: Taxable
id: Kena Pajak

source: Condition Based
id: Berdasarkan Kondisi

source: Fixed
id: Tetap

source: Based
id: Berdasarkan

source: Specific Employees
id: Karyawan Tertentu

source: Excluded Employees
id: Karyawan yang Dikecualikan

source: Non Taxable
id: Tidak Kena Pajak

source: Not Fixed
id: Tidak Tetap

source: There are currently no allowances to consider.
id: Saat ini tidak ada tunjangan untuk dipertimbangkan.

source: Has Maximum Limit
id: Memiliki Batas Maksimal

source: For working days on a month
id: Untuk hari kerja dalam sebulan

source: Allowance Eligibility
id: Kelayakan Tunjangan

source: Contracts
id: Kontrak

source: There have been no contracts signed.
id: Belum ada kontrak yang ditandatangani.

source: Export Contracts
id: Ekspor Kontrak

source: Contract Start Date From
id: Tanggal Mulai Kontrak Dari

source: Contract Start Date Till
id: Tanggal Mulai Kontrak Hingga

source: Contract End Date From
id: Tanggal Selesai Kontrak Dari

source: Contract End Date Till
id: Tanggal Selesai Kontrak Hingga

source: Basic Salary Less Than or Equal
id: Gaji Pokok Kurang Dari atau Sama Dengan

source: Basic Salary Greater or Equal
id: Gaji Pokok Lebih Besar atau Sama Dengan

source: Wage
id: Upah

source: Calculate Leave Amount
id: Hitung Nominal Cuti

source: Deduction Amount For One Leave
id: Nominal Potongan untuk Satu Cuti

source: Bulk Status Update
id: Ubah Status Massal

source: Select All Contracts
id: Pilih Semua Kontrak

source: Unselect All Contracts
id: Batalkan Pilih Semua Kontrak

source: Assign Contribution Deduction
id: Tetapkan Potongan Kontribusi

source: Contribution Deduction
id: Potongan Kontribusi

source: Deduct From
id: Potong Dari

source: Employee Contribution
id: Kontribusi Karyawan

source: Employer Contribution
id: Kontribusi Pemberi Kerja

source: Select Month and Year:
id: Pilih Bulan dan Tahun:

source: Contributions
id: Kontribusi

source: Employee Payslips
id: Slip Gaji Karyawan

source: Total Payslips Genarated :
id: Total Slip Gaji Dibuat :

source: Total Amount :
id: Total Nominal :

source: Department Total Amount
id: Total Nominal Departemen

source: Employer Contributions
id: Kontribusi Pemberi Kerja

source: Contracts ending
id: Kontrak berakhir

source: Number of contracts expiring in
id: Jumlah kontrak yang berakhir dalam

source: No records available.
id: Tidak ada data tersedia.

source: Employer Rate :
id: Tarif Pemberi Kerja :

source: Employee Rate :
id: Tarif Karyawan :

source: One Time Deduction
id: Potongan Satu Kali

source: Pretax
id: Sebelum Pajak (Pretax)

source: Do you want to delete this deduction?
id: Apakah Anda yakin ingin menghapus potongan ini?

source: There are currently no deductions to consider.
id: Saat ini tidak ada potongan untuk dipertimbangkan.

source: Tax
id: Pajak

source: One Time deduction
id: Potongan satu kali

source: Deduction Eligibility
id: Kelayakan Potongan

source: Loan Filter
id: Filter Pinjaman

source: Provided date
id: Tanggal diberikan

source: Is settled
id: Sudah lunas

source: Total Amount
id: Total Nominal

source: Paid Amount
id: Nominal Dibayar

source: Balance Amount
id: Sisa Nominal

source: S/N
id: No.

source: One Time Date
id: Tanggal Satu Kali

source: Loan / Advanced Salary
id: Pinjaman / Gaji di Muka

source: Fine
id: Denda

source: Installments
id: Cicilan

source: Provided Date
id: Tanggal Diberikan

source: Installment Start Date
id: Tanggal Mulai Cicilan

source: Total Installments
id: Total Cicilan

source: There are currently no loans to consider.
id: Saat ini tidak ada pinjaman untuk dipertimbangkan.

source: Bulk Payslip
id: Slip Gaji Massal

source: Create Payslip
id: Buat Slip Gaji

source: Payslip
id: Slip Gaji

source: Mail Sent
id: Email Terkirim

source: Start Date Till
id: Tanggal Mulai Hingga

source: End Date From
id: Tanggal Selesai Dari

source: End Date Till
id: Tanggal Selesai Hingga

source: Gross Pay Less Than or Equal
id: Gaji Kotor Kurang Dari atau Sama Dengan

source: Gross Pay Greater or Equal
id: Gaji Kotor Lebih Besar atau Sama Dengan

source: Deduction Less Than or Equal
id: Potongan Kurang Dari atau Sama Dengan

source: Deduction Greater or Equal
id: Potongan Lebih Besar atau Sama Dengan

source: Net Pay Less Than or Equal
id: Gaji Bersih Kurang Dari atau Sama Dengan

source: Net Pay Greater or Equal
id: Gaji Bersih Lebih Besar atau Sama Dengan

source: Payslips
id: Slip Gaji

source: Select All Payslips
id: Pilih Semua Slip Gaji

source: Unselect All Payslips
id: Batalkan Pilih Semua Slip Gaji

source: Export Payslips
id: Ekspor Slip Gaji

source: Do you want to send the payslip by mail?
id: Apakah Anda ingin mengirim slip gaji melalui email?

source: Send via mail
id: Kirim melalui email

source: Are you sure you want to delete this payslip?
id: Apakah Anda yakin ingin menghapus slip gaji ini?

source: payslips
id: slip gaji

source: Select all users
id: Pilih semua pengguna

source: Send via mail
id: Kirim melalui email

source: Employee Details
id: Detail Karyawan

source: Employee ID
id: ID Karyawan

source: Bank Acc./Cheque No.
id: No. Rekening/Cek

source: Employee Net Pay
id: Gaji Bersih Karyawan

source: Actual Basic Pay
id: Gaji Pokok Aktual

source: Paid Days
id: Hari yang Dibayar

source: LOP Days
id: Hari LOP (Potong Gaji)

source: Updated Basic Pay
id: Gaji Pokok yang Diperbarui

source: The payslip is calculated based on the updated basic pay
id: Slip gaji dihitung berdasarkan gaji pokok yang telah diperbarui

source: taxable amount
id: nominal kena pajak

source: Add Allowance
id: Tambah Tunjangan

source: Some deductions will update basic pay before payslip calculation starts, eg: LOP is Deduducted from basic pay if `Deduct leave from basic pay` field is enabled on the contract, and also with the update compensation deduction through
id: Beberapa potongan akan memperbarui gaji pokok sebelum perhitungan slip gaji dimulai, mis: LOP dipotong dari gaji pokok jika kolom 'Potong cuti dari gaji pokok' diaktifkan pada kontrak, dan juga melalui potongan pembaruan kompensasi melalui

source: Total Gross Pay
id: Total Gaji Kotor

source: Some Deduction will update the total gross pay using the deductions that are enabled update compensation
id: Beberapa potongan akan memperbarui total gaji kotor menggunakan potongan yang mengaktifkan pembaruan kompensasi

source: Add Deduction
id: Tambah Potongan

source: Loss of Pay
id: Loss of Pay (Potongan Gaji)

source: Basic Pay Deductions
id: Potongan Gaji Pokok

source: Gross Pay Deductions
id: Potongan Gaji Kotor

source: Federal Tax
id: Pajak Penghasilan

source: Net Pay Deductions
id: Potongan Gaji Bersih

source: Total Deductions
id: Total Potongan

source: Some deductions are not included in the total deductions because they are given as updated compensations. These deductions may be applied before the main calculation begins, such as from the basic pay or gross pay, while others are deducted after calculating the net pay.
id: Beberapa potongan tidak termasuk dalam total potongan karena diberikan sebagai kompensasi yang diperbarui. Potongan ini mungkin diterapkan sebelum perhitungan utama dimulai, seperti dari gaji pokok atau gaji kotor, sementara yang lain dipotong setelah menghitung gaji bersih.

source: Total Net Payable
id: Total Bersih yang Dibayarkan

source: Gross Earnings - Total Deductions
id: Penghasilan Kotor - Total Potongan

source: 's Payslip
id: - Slip Gaji

source: Payslip Period :
id: Periode Slip Gaji :

source: Employee Net Pay :
id: Gaji Bersih Karyawan :

source: Employee ID :
id: ID Karyawan :

source: Employee Name :
id: Nama Karyawan :

source: Department :
id: Departemen :

source: Bank Acc./Cheque No. :
id: No. Rekening/Cek :

source: Some deductions will update basic pay before payslip calculation starts, eg: LOP is Deduducted from basic pay if "Deduct leave from basic pay" field is enabled on the contract, and also with the update compensation deduction through
id: Beberapa potongan akan memperbarui gaji pokok sebelum perhitungan slip gaji dimulai, mis: LOP dipotong dari gaji pokok jika kolom "Potong cuti dari gaji pokok" diaktifkan pada kontrak, dan juga melalui potongan pembaruan kompensasi melalui

source: Total Net Payable
id: Total Bersih yang Dibayarkan

source: Payslip Report
id: Laporan Slip Gaji

source: Download report
id: Unduh laporan

source: Employee Netpay :
id: Gaji Bersih Karyawan :

source: Bank Acc./Cheque No :
id: No. Rekening/Cek :

source: Gross earning - Total Deduction
id: Penghasilan kotor - Total Potongan

source: Mail Not Sent
id: Email Tidak Terkirim

source: Deducation
id: Potongan

source: Generate
id: Buat (Generate)

source: Payslip report
id: Laporan slip gaji

source: No payslips have been generated.
id: Belum ada slip gaji yang dibuat.

source: No Files found.
id: File tidak ditemukan.

source: No files available at the moment.
id: Tidak ada file yang tersedia saat ini.

source: Reimbursements
id: Reimbursement

source: 's reimbursement request
id: - permintaan reimbursement

source: No comments available at the moment.
id: Belum ada komentar saat ini.

source: Leave Encashments
id: Pencairan Cuti

source: Bonus Encashments
id: Pencairan Bonus

source: Available days to encash
id: Hari tersedia untuk dicairkan

source: carryforward to encash
id: carry forward untuk dicairkan

source: Carryforward to encash
id: Carry forward untuk dicairkan

source: Bonus to encash
id: Bonus untuk dicairkan

source: Allowance on
id: Tunjangan pada

source: View Attachments
id: Lihat Lampiran

source: Requsted for
id: Diajukan untuk

source: Bonus points to encash.
id: Poin bonus untuk dicairkan.

source: Requsted for total
id: Total yang diajukan

source: days to encash.
id: hari untuk dicairkan.

source: There are currently no reimbursement to consider.
id: Saat ini tidak ada reimbursement untuk dipertimbangkan.
