Repository: rhgmanik/horilla-v2
Catalog: notifications/locale/*/LC_MESSAGES/django.po
Languages: id

source: Send Mail
id: Kirim Email

source: No employees are currently taking a break.
id: Tidak ada karyawan yang sedang beristirahat saat ini.

source: No overtime records pending validation.
id: Tidak ada catatan lembur yang menunggu validasi.

source: No pending attendance to validate.
id: Tidak ada kehadiran tertunda untuk divalidasi.

source: Update grace time
id: Perbarui waktu dispensasi

source: Create grace time
id: Buat waktu dispensasi

source: Shifts
id: Shift

source: Default Grace Time
id: Waktu Dispensasi Default

source: Allowed time
id: Waktu yang diizinkan

source: Is active
id: Aktif

source: Applicable on clock-in
id: Berlaku saat masuk

source: Applicable on clock-out
id: Berlaku saat keluar

source: Hours
id: Jam

source: Are you sure you want to delete this grace time?
id: Apakah Anda yakin ingin menghapus waktu dispensasi ini?

source: There is no default grace time at this moment.
id: Tidak ada waktu dispensasi default saat ini.

source: Grace Time
id: Waktu Dispensasi

source: Assigned Shifts
id: Shift yang Ditugaskan

source: Nil
id: Kosong

source: Assign shift
id: Tugaskan shift

source: There is no grace time at this moment.
id: Tidak ada waktu dispensasi saat ini.

source: Add more IP address..
id: Tambah alamat IP lagi..

source: IP Restriction
id: Pembatasan IP

source: IP Login Restriction
id: Pembatasan Login IP

source: Add IP
id: Tambah IP

source: Sl.No
id: No.

source: IPs
id: IP

source: Edit Allowed IPs
id: Ubah IP yang Diizinkan

source: Add Allowed IPs
id: Tambah IP yang Diizinkan

source: Export Late Come Early Out
id: Ekspor Terlambat Masuk & Pulang Awal

source: Late Come/Early Out
id: Terlambat Masuk/Pulang Awal

source: Penalties
id: Sanksi

source: Penalty
id: Sanksi

source: In-Date
id: Tanggal Masuk

source: Out-Date
id: Tanggal Keluar

source: Details 123231
id: Detail 123231

source: Attendance validated
id: Kehadiran divalidasi

source: Penalties
id: Sanksi

source: No penalties found.
id: Sanksi tidak ditemukan.

source: Tracking Enable
id: Pelacakan Aktif

source: Approved request
id: Permintaan disetujui

source: Not validated
id: Tidak divalidasi

source: Validated
id: Tervalidasi

source: Requested?
id: Diminta?

source: Approved Request
id: Permintaan Disetujui

source: Leave Type
id: Tipe Cuti

source: Available Days
id: Hari Tersedia

source: Carry Forward Days
id: Hari Carry Forward

source: Leave type is optional when 'minus leave' is 0
id: Tipe cuti bersifat opsional jika 'cuti minus' adalah 0

source: Penalty amount will affect payslip on the date
id: Nominal sanksi akan mempengaruhi slip gaji pada tanggal tersebut

source: By default minus leave will cut/deduct from available leaves
id: Secara default cuti minus akan memotong dari sisa cuti yang tersedia

source: Enable Check In/Check out
id: Aktifkan Absen Masuk/Keluar

source: Check in/Check out
id: Absen Masuk/Keluar

source: All company
id: Semua perusahaan

source: Time Runner
id: Penghitung Waktu

source: At-Work Tracker
id: Pelacak Waktu Kerja

source: By enabling this feature user's will be able to see their current day worked hours in live on the navbar (inside the check in button).
id: Dengan mengaktifkan fitur ini, pengguna dapat melihat jam kerja hari ini secara langsung di navbar (di dalam tombol absen).

source: save
id: simpan

source: Leave
id: Cuti

source: On leave, But attendance exist
id: Sedang cuti, tapi ada data kehadiran

source: record_type_name
id: nama_tipe_catatan

source: Date:
id: Tanggal:

source: Comments
id: Komentar

source: by
id: oleh

source: 's attendance request
id: - permintaan kehadiran

source: There are no comments to show.
id: Tidak ada komentar untuk ditampilkan.

source: Add Comment
id: Tambah Komentar

source: There is no comments to show.
id: Tidak ada komentar untuk ditampilkan.

source: Delete Comment
id: Hapus Komentar

source: By
id: Oleh

source: Date & Time
id: Tanggal & Waktu

source: on
id: pada

source: at
id: pada jam

source: Batch Name
id: Nama Batch

source: Attendance Update Request
id: Permintaan Pembaruan Kehadiran

source: Add / View Comment
id: Tambah / Lihat Komentar

source: View and Edit
id: Lihat dan Ubah

source: Are you sure want to cancel the request?
id: Apakah Anda yakin ingin membatalkan permintaan ini?

source: Edit Request
id: Ubah Permintaan

source: Current Value
id: Nilai Saat Ini

source: Requested Value
id: Nilai yang Diminta

source: Validate Attendances Request
id: Validasi Permintaan Kehadiran

source: Bulk Approve
id: Setujui Massal

source: Bulk Reject
id: Tolak Massal

source: View
id: Lihat

source: Cancel / Reject
id: Batal / Tolak

source: Are you sure want to cancel the request?
id: Apakah Anda yakin ingin membatalkan permintaan ini?

source: New Attendances Request
id: Permintaan Kehadiran Baru

source: Request
id: Permintaan

source: All Attendances
id: Semua Kehadiran

source: There are no attendance requests to display.
id: Tidak ada permintaan kehadiran untuk ditampilkan.

source: Bulk-Requests
id: Permintaan Massal

source: Not-Validated
id: Belum Divalidasi

source: Requested Attendances
id: Kehadiran yang Diminta

source: Attendance added.
id: Kehadiran ditambahkan.

source: Attendance Updated.
id: Kehadiran Diperbarui.

source: Attendance deleted.
id: Kehadiran dihapus.

source: You cannot delete this attendance
id: Anda tidak dapat menghapus kehadiran ini

source: Attendance Deleted
id: Kehadiran Dihapus

source: You cannot delete this %(attendance)s
id: Anda tidak dapat menghapus %(attendance)s ini

source: Attendance account added.
id: Akun kehadiran ditambahkan.

source: Attendance account updated successfully.
id: Akun kehadiran berhasil diperbarui.

source: OT account deleted.
id: Akun lembur dihapus.

source: You cannot delete this attendance OT
id: Anda tidak dapat menghapus lembur kehadiran ini

source: Attendance activity deleted
id: Aktivitas kehadiran dihapus

source: You cannot delete this activity
id: Anda tidak dapat menghapus aktivitas ini

source: Late-in early-out deleted
id: Terlambat masuk/pulang awal dihapus

source: You cannot delete this Late-in early-out
id: Anda tidak dapat menghapus data terlambat masuk/pulang awal ini

source: validation condition deleted.
id: kondisi validasi dihapus.

source: You cannot delete this validation condition.
id: Anda tidak dapat menghapus kondisi validasi ini.

source: Attendance validated.
id: Kehadiran divalidasi.

source: Overtime approved
id: Lembur disetujui

source: You cannot mark attendance from this network
id: Anda tidak dapat mencatat kehadiran dari jaringan ini

source: You Don't have work information filled or your employee detail neither entered
id: Anda belum mengisi informasi kerja atau detail karyawan belum dimasukkan

source: Check in/Check out feature is not enabled.
id: Fitur Absen Masuk/Keluar tidak aktif.

source: No validated Overtimes were found
id: Tidak ada lembur tervalidasi yang ditemukan

source: Penalty/Fine added
id: Sanksi/Denda ditambahkan

source: Attendance request created
id: Permintaan kehadiran dibuat

source: New attendance request created
id: Permintaan kehadiran baru dibuat

source: Update request updated
id: Permintaan pembaruan diperbarui

source: Attendance batch created successfully.
id: Batch kehadiran berhasil dibuat.

source: Batch attendance title updated sucessfully.
id: Judul batch kehadiran berhasil diperbarui.

source: You don't have permission.
id: Anda tidak memiliki izin.

source: Something went wrong.
id: Terjadi kesalahan.

source: This {} is already in use for {}.
id: {} ini sudah digunakan untuk {}.

source: Attendance update request created.
id: Permintaan pembaruan kehadiran dibuat.

source: Attendance request has been approved
id: Permintaan kehadiran telah disetujui

source: The requested attendance is removed.
id: Permintaan kehadiran dihapus.

source: Attendance request has been rejected
id: Permintaan kehadiran telah ditolak

source: Attendance request not found
id: Permintaan kehadiran tidak ditemukan

source: The requested attendance is rejected.
id: Permintaan kehadiran ditolak.

source: Attendance Does not exists..
id: Kehadiran tidak ditemukan..

source: Hour account deleted.
id: Akun jam dihapus.

source: Hour account not found
id: Akun jam tidak ditemukan

source: You cannot delete this hour account
id: Anda tidak dapat menghapus akun jam ini

source: {employee} hour account deleted.
id: Akun jam {employee} dihapus.

source: Hour account not found.
id: Akun jam tidak ditemukan.

source: You cannot delete {hour_account}
id: Anda tidak dapat menghapus {hour_account}

source: Attendance activity Does not exists..
id: Aktivitas kehadiran tidak ditemukan..

source: Invalid list of IDs provided.
id: Daftar ID yang diberikan tidak valid.

source: No attendance activities selected for deletion.
id: Tidak ada aktivitas kehadiran yang dipilih untuk dihapus.

source: {count} attendance activities deleted successfully.
id: {count} aktivitas kehadiran berhasil dihapus.

source: No matching attendance activities were found to delete.
id: Tidak ditemukan aktivitas kehadiran yang cocok untuk dihapus.

source: Failed to delete attendance activities: {error}
id: Gagal menghapus aktivitas kehadiran: {error}

source: Attendance activity imported successfully
id: Aktivitas kehadiran berhasil diimpor

source: Late-in early-out does not exists..
id: Data terlambat masuk/pulang awal tidak ditemukan..

source: {employee} Late-in early-out deleted.
id: Data terlambat masuk/pulang awal {employee} dihapus.

source: Attendance not found.
id: Kehadiran tidak ditemukan.

source: validation condition Does not exists..
id: kondisi validasi tidak ditemukan..

source: Pending attendance update request for {}'s attendance on {}!
id: Permintaan pembaruan kehadiran tertunda untuk {} pada tanggal {}!

source: Attendance not found
id: Kehadiran tidak ditemukan

source: Invalid attendance ID
id: ID kehadiran tidak valid

source: {} Attendances validated.
id: {} Kehadiran divalidasi.

source: Grace time created successfully.
id: Waktu dispensasi berhasil dibuat.

source: Grace time added to shifts successfully.
id: Waktu dispensasi berhasil ditambahkan ke shift.

source: Grace time updated successfully.
id: Waktu dispensasi berhasil diperbarui.

source: Grace time deleted successfully.
id: Waktu dispensasi berhasil dihapus.

source: Grace Time Does not exists..
id: Waktu dispensasi tidak ditemukan..

source: Related datas exists.
id: Ada data yang terkait.

source: Gracetime activated successfully.
id: Waktu dispensasi berhasil diaktifkan.

source: Gracetime deactivated successfully.
id: Waktu dispensasi berhasil dinonaktifkan.

source: Gracetime applicable on clock-In successfully.
id: Waktu dispensasi berhasil diterapkan pada jam masuk.

source: Gracetime applicable on clock-out successfully.
id: Waktu dispensasi berhasil diterapkan pada jam keluar.

source: Gracetime unapplicable on clock-out successfully.
id: Waktu dispensasi berhasil tidak diterapkan pada jam keluar.

source: Something went wrong .
id: Terjadi kesalahan.

source: Comment added successfully!
id: Komentar berhasil ditambahkan!

source: Comment deleted successfully!
id: Komentar berhasil dihapus!

source: File deleted successfully
id: File berhasil dihapus

source: enabled
id: aktif

source: disabled
id: nonaktif

source: Tracking late come early out {} successfully
id: Pelacakan terlambat masuk & pulang awal {} berhasil

source: Check In/Check Out has been successfully {}.
id: Absen Masuk/Keluar telah berhasil {}.

source: Attendance Break-point settings created.
id: Pengaturan titik istirahat kehadiran dibuat.

source: Attendance Break-point settings updated.
id: Pengaturan titik istirahat kehadiran diperbarui.

source: Your department was mentioned in an announcement.
id: Departemen Anda disebut dalam sebuah pengumuman.

source: Your job position was mentioned in an announcement.
id: Jabatan Anda disebut dalam sebuah pengumuman.

source: You have been mentioned in an announcement.
id: Anda telah disebut dalam sebuah pengumuman.

source: Announcement created successfully.
id: Pengumuman berhasil dibuat.

source: Announcement deleted successfully.
id: Pengumuman berhasil dihapus.

source: Announcement updated successfully.
id: Pengumuman berhasil diperbarui.

source: The file has been successfully deleted.
id: File berhasil dihapus.

source: You commented a post.
id: Anda mengomentari sebuah postingan.

source: Employee is not working in the selected company.
id: Karyawan tidak bekerja di perusahaan yang dipilih.

source: Profile Edit Access
id: Akses Ubah Profil

source: ---Choose {label}---
id: ---Pilih {label}---

source: Job position already exists under {}
id: Jabatan sudah ada di bawah {}

source: ---Choose Work Type---
id: ---Pilih Tipe Kerja---

source: Automatic punch out time is required when automatic punch out is enabled.
id: Waktu keluar otomatis wajib diisi jika keluar otomatis diaktifkan.

source: Automatic punch out time cannot be earlier than the end time.
id: Waktu keluar otomatis tidak boleh lebih awal dari waktu selesai.

source: Shift schedule is already exist for {day}
id: Jadwal shift sudah ada untuk hari {day}

source: ---Choose Shift---
id: ---Pilih Shift---

source: Start date
id: Tanggal mulai

source: Old password
id: Kata sandi lama

source: Enter Old Password
id: Masukkan Kata Sandi Lama

source: Enter your old password.
id: Masukkan kata sandi lama Anda.

source: New password
id: Kata sandi baru

source: Enter New Password
id: Masukkan Kata Sandi Baru

source: New password confirmation
id: Konfirmasi kata sandi baru

source: Re-Enter Password
id: Masukkan Ulang Kata Sandi

source: New password and confirm password do not match
id: Kata sandi baru dan konfirmasi kata sandi tidak cocok

source: Old Username
id: Username Lama

source: Enter New Username
id: Masukkan Username Baru

source: Enter your username.
id: Masukkan username Anda.

source: Password
id: Kata sandi

source: Enter Password
id: Masukkan Kata Sandi

source: Enter your password.
id: Masukkan kata sandi Anda.

source: Enter Strong Password
id: Masukkan Kata Sandi yang Kuat

source: Enter your new password.
id: Masukkan kata sandi baru Anda.

source: Enter the same password as before, for verification.
id: Masukkan kata sandi yang sama seperti sebelumnya untuk verifikasi.

source: Password changed successfully
id: Kata sandi berhasil diubah

source: Password must be same.
id: Kata sandi harus sama.

source: Equal (==)
id: Sama dengan (==)

source: Not Equal (!=)
id: Tidak sama dengan (!=)

source: Range
id: Rentang

source: Less Than (<)
id: Kurang dari (<)

source: Greater Than (>)
id: Lebih dari (>)

source: Less Than or Equal To (<=)
id: Kurang dari atau sama dengan (<=)

source: Greater Than or Equal To (>=)
id: Lebih dari atau sama dengan (>=)

source: Contains
id: Mengandung

source: Approval Manager
id: Manajer Persetujuan

source: Attachments
id: Lampiran

source: You must select at least one of: Employees, Department, or Job Position.
id: Anda harus memilih setidaknya satu dari: Karyawan, Departemen, atau Jabatan.

source: End date should not be earlier than the start date.
id: Tanggal selesai tidak boleh lebih awal dari tanggal mulai.

source: Male
id: Laki-laki

source: Female
id: Perempuan

source: Other
id: Lainnya

source: Active
id: Aktif

source: Expired
id: Kedaluwarsa

source: Terminated
id: Diberhentikan

source: After
id: Setelah

source: Semi-Monthly
id: Dua Kali Sebulan

source: Hourly
id: Per Jam

source: Daily
id: Harian

source: Full Day
id: Hari Penuh

source: First Half
id: Setengah Hari Pertama

source: Second Half
id: Setengah Hari Kedua

source: Cancelled
id: Dibatalkan

source: Cancelled & Rejected
id: Dibatalkan & Ditolak

source: No
id: Tidak

source: An employee related to this user's credentials does not exist.
id: Karyawan yang terkait dengan kredensial pengguna ini tidak ada.

source: First Week
id: Minggu Pertama

source: Second Week
id: Minggu Kedua

source: Third Week
id: Minggu Ketiga

source: Fourth Week
id: Minggu Keempat

source: Fifth Week
id: Minggu Kelima

source: Monday
id: Senin

source: Tuesday
id: Selasa

source: Wednesday
id: Rabu

source: Thursday
id: Kamis

source: Friday
id: Jumat

source: Saturday
id: Sabtu

source: Sunday
id: Minggu

source: Invalid time, excepted HH:MM
id: Waktu tidak valid, seharusnya HH:MM

source: Companies
id: Perusahaan

source: Departments
id: Departemen

source: Job Positions
id: Jabatan

source: Job Roles
id: Peran Kerja

source: Work Types
id: Tipe Kerja

source: Work Type 1
id: Tipe Kerja 1

source: Work Type 2
id: Tipe Kerja 2

source: Rotating Work Type
id: Tipe Kerja Berputar

source: Rotating Work Types
id: Tipe Kerja Berputar

source: Select different work type continuously
id: Pilih tipe kerja yang berbeda secara berkelanjutan

source: Last Day
id: Hari Terakhir

source: Weekend
id: Akhir Pekan

source: Start Date
id: Tanggal Mulai

source: Next Switch
id: Peralihan Berikutnya

source: Current Work Type
id: Tipe Kerja Saat Ini

source: Next Work Type
id: Tipe Kerja Berikutnya

source: Based On
id: Berdasarkan

source: Rotate After Day
id: Putar Setelah Hari

source: Rotate Every Weekend
id: Putar Setiap Akhir Pekan

source: Rotate Every Month
id: Putar Setiap Bulan

source: Rotating Work Type Assign
id: Penugasan Tipe Kerja Berputar

source: Rotating Work Type Assigns
id: Penugasan Tipe Kerja Berputar

source: Only one active record allowed per employee
id: Hanya satu rekaman aktif yang diizinkan per karyawan

source: Date must be greater than or equal to today
id: Tanggal harus lebih besar atau sama dengan hari ini

source: Employee Types
id: Tipe Karyawan

source: Employee Shift Day
id: Hari Shift Karyawan

source: Employee Shift Days
id: Hari Shift Karyawan

source: Employee Shift
id: Shift Karyawan

source: Employee Shifts
id: Shift Karyawan

source: Minimum Working Hours
id: Jam Kerja Minimum

source: Start Time
id: Waktu Mulai

source: End Time
id: Waktu Selesai

source: Night Shift
id: Shift Malam

source: Enable Automatic Check Out
id: Aktifkan Absen Keluar Otomatis

source: Enable this to trigger automatic check out.
id: Aktifkan ini untuk memicu absen keluar otomatis.

source: Automatic Check Out Time
id: Waktu Absen Keluar Otomatis

source: Time at which the horilla will automatically check out the employee attendance if they forget.
id: Waktu di mana Horilla akan secara otomatis mengabsen keluar karyawan jika mereka lupa.

source: Employee Shift Schedule
id: Jadwal Shift Karyawan

source: Employee Shift Schedules
id: Jadwal Shift Karyawan

source: Rotating Shift
id: Shift Berputar

source: Rotating Shifts
id: Shift Berputar

source: Select different shift continuously
id: Pilih shift yang berbeda secara berkelanjutan

source: Current Shift
id: Shift Saat Ini

source: Next Shift
id: Shift Berikutnya

source: Rotating Shift Assign
id: Penugasan Shift Berputar

source: Rotating Shift Assigns
id: Penugasan Shift Berputar

source: Requesting Work Type
id: Meminta Tipe Kerja

source: Previous Work Type
id: Tipe Kerja Sebelumnya

source: Requested Till
id: Diminta Hingga

source: Permanent Request
id: Permintaan Permanen

source: Canceled
id: Dibatalkan

source: Work Type Request
id: Permintaan Tipe Kerja

source: Work Type Requests
id: Permintaan Tipe Kerja

source: End date must be greater than or equal to start date
id: Tanggal selesai harus lebih besar atau sama dengan tanggal mulai

source: A work type request already exists during this time period.
id: Permintaan tipe kerja sudah ada dalam periode waktu ini.

source: Requested till field is required.
id: Kolom 'Diminta Hingga' wajib diisi.

source: Requesting Shift
id: Meminta Shift

source: Previous Shift
id: Shift Sebelumnya

source: Reallocate Employee
id: Alokasikan Ulang Karyawan

source: Shift Request
id: Permintaan Shift

source: Shift Requests
id: Permintaan Shift

source: An approved shift request already exists during this time period.
id: Permintaan shift yang disetujui sudah ada dalam periode waktu ini.

source: Email Host
id: Host Email

source: Email Port
id: Port Email

source: Default From Email
id: Email Pengirim Default

source: Email Host Username
id: Username Host Email

source: Display Name
id: Nama Tampilan

source: Email Authentication Password
id: Password Otentikasi Email

source: Use TLS
id: Gunakan TLS

source: Use SSL
id: Gunakan SSL

source: Fail Silently
id: Gagal Tanpa Notifikasi

source: Primary Mail Server
id: Server Email Utama

source: By enabling this the display name will take from who triggered the mail
id: Dengan mengaktifkan ini, nama tampilan akan diambil dari orang yang memicu email

source: Email Send Timeout (seconds)
id: Batas Waktu Pengiriman Email (detik)

source: "Use TLS" and "Use SSL" are mutually exclusive, so only set one of those settings to True.
id: "Gunakan TLS" dan "Gunakan SSL" bersifat eksklusif satu sama lain, jadi hanya setel salah satunya ke True.

source: Email Configuration
id: Konfigurasi Email

source: Leave Requested Days
id: Hari Cuti yang Diminta

source: Condition Value
id: Nilai Kondisi

source: Starting Value
id: Nilai Awal

source: Ending Value
id: Nilai Akhir

source: A condition with the provided fields already exists
id: Kondisi dengan kolom yang disediakan sudah ada

source: Please enter a numeric value for condition value
id: Harap masukkan nilai numerik untuk nilai kondisi

source: Please enter a valid numeric value for the condition value when the condition field is Leave Requested Days.
id: Harap masukkan nilai numerik yang valid untuk nilai kondisi ketika kolom kondisi adalah Hari Cuti yang Diminta.

source: Please specify condition value range
id: Harap tentukan rentang nilai kondisi

source: Please enter a valid numeric value for the starting value when the condition field is Leave Requested Days.
id: Harap masukkan nilai numerik yang valid untuk nilai awal ketika kolom kondisi adalah Hari Cuti yang Diminta.

source: Please enter a valid numeric value for the ending value when the condition field is Leave Requested Days.
id: Harap masukkan nilai numerik yang valid untuk nilai akhir ketika kolom kondisi adalah Hari Cuti yang Diminta.

source: End value must be different from the start value in a range.
id: Nilai akhir harus berbeda dari nilai awal dalam sebuah rentang.

source: End value must be greater than the start value in a range.
id: Nilai akhir harus lebih besar dari nilai awal dalam sebuah rentang.

source: Multiple Approval Managers
id: Manajer Persetujuan Ganda

source: User
id: Pengguna

source: Disable Comments
id: Nonaktifkan Komentar

source: Show Comments to All
id: Tampilkan Komentar ke Semua

source: If enabled, all employees can view each other's comments.
id: Jika diaktifkan, semua karyawan dapat melihat komentar satu sama lain.

source: Announcement
id: Pengumuman

source: Announcements
id: Pengumuman

source: Excluded Charts
id: Grafik yang Dikecualikan

source: Dashboard Employee Charts
id: Grafik Karyawan Dasbor

source: Enable
id: Aktifkan

source: By enabling this, you track the late comes and early outs of employees in their attendance.
id: Dengan mengaktifkan ini, Anda melacak keterlambatan masuk dan kepulangan awal karyawan dalam kehadiran mereka.

source: Track Late Come Early Out
id: Lacak Terlambat Masuk & Pulang Awal

source: Track Late Come Early Outs
id: Lacak Terlambat Masuk & Pulang Awal

source: Only one TrackLateComeEarlyOut instance is allowed.
id: Hanya satu instansi TrackLateComeEarlyOut yang diizinkan.

source: End Date
id: Tanggal Berakhir

source: Recurring
id: Berulang

source: Holiday
id: Hari Libur

source: Holidays
id: Hari Libur

source: Based On Week
id: Berdasarkan Minggu

source: Based On Week Day
id: Berdasarkan Hari

source: Company Leave
id: Cuti Perusahaan

source: Company Leaves
id: Cuti Perusahaan
