Repository: rhgmanik/horilla-v2
Catalog: notifications/locale/*/LC_MESSAGES/django.po
Languages: id

source: Specify the leave type to deduct the leave.
id: Tentukan tipe cuti untuk memotong cuti.

source: If a leave type is chosen for a penalty, minus leaves are required.
id: Jika tipe cuti dipilih untuk sanksi, cuti minus wajib diisi.

source: Either minus leaves or a penalty amount is required
id: Wajib mengisi cuti minus atau nominal sanksi

source: Leave type is required
id: Tipe cuti wajib diisi

source: Penalty Account
id: Akun Sanksi

source: Penalty Accounts
id: Akun Sanksi

source: Create
id: Buat

source: Are you sure you want to delete this announcement?
id: Apakah Anda yakin ingin menghapus pengumuman ini?

source: Views
id: Dilihat

source: Posted on
id: Diposting pada

source: View Attachment
id: Lihat Lampiran

source: There are no announcements at the moment.
id: Tidak ada pengumuman saat ini.

source: NEW
id: BARU

source: Are you sure do you want to delete this file ?
id: Apakah Anda yakin ingin menghapus file ini?

source: 's comments
id: - komentar

source: Comments have been disabled for this announcement.
id: Komentar telah dinonaktifkan untuk pengumuman ini.

source: Announcement Expire
id: Masa Berlaku Pengumuman

source: Default Expire Days
id: Hari Kedaluwarsa Default

source: Set default announcement expire days
id: Setel hari kedaluwarsa pengumuman default

source: Days
id: Hari

source: Save Changes
id: Simpan Perubahan

source: Viewed By
id: Dilihat Oleh

source: Action Type
id: Tipe Aksi

source: There is no disciplinary action type at this moment.
id: Tidak ada tipe tindakan disipliner saat ini.

source: Update Action Type
id: Perbarui Tipe Aksi

source: Create Action Type
id: Buat Tipe Aksi

source: Login block
id: Blokir login

source: Are you sure you want to delete this action type?
id: Apakah Anda yakin ingin menghapus tipe aksi ini?

source: History Tag Update
id: Pembaruan Tag Riwayat

source: Create History Tag
id: Buat Tag Riwayat

source: Highlight
id: Sorotan

source: Are you sure you want to delete this history tag ?
id: Apakah Anda yakin ingin menghapus tag riwayat ini?

source: Employee Account Restrictions
id: Pembatasan Akun Karyawan

source: Restrict Login Account
id: Batasi Akun Login

source: By enabling this feature, you can block or unblock an employee account.
id: Dengan mengaktifkan fitur ini, Anda dapat memblokir atau membuka blokir akun karyawan.

source: Restrict Profile Edit
id: Batasi Edit Profil

source: By enabling this feature, you can restrict an employee from editing their profile.
id: Dengan mengaktifkan fitur ini, Anda dapat membatasi karyawan untuk mengedit profil mereka.

source: Are you sure you want to restrict all employees from editing their profiles?
id: Apakah Anda yakin ingin membatasi semua karyawan untuk mengedit profil mereka?

source: Are you sure you want to allow all employees to edit their profiles?
id: Apakah Anda yakin ingin mengizinkan semua karyawan untuk mengedit profil mereka?

source: Please Confirm
id: Silakan Konfirmasi

source: Cancel
id: Batal

source: Error
id: Kesalahan

source: Something went wrong while updating.
id: Terjadi kesalahan saat memperbarui.

source: Employee History Tracking
id: Pelacakan Riwayat Karyawan

source: Tracking Fields
id: Kolom Pelacakan

source: Employee history will be stored during updation of the fields that selected here.
id: Riwayat karyawan akan disimpan selama pembaruan kolom yang dipilih di sini.

source: Work Information Tracking
id: Pelacakan Informasi Kerja

source: By enabling this feature, you can save the history of employee work information during updates.
id: Dengan mengaktifkan fitur ini, Anda dapat menyimpan riwayat informasi kerja karyawan selama pembaruan.

source: Group Permissions
id: Izin Grup

source: Group Assign
id: Penugasan Grup

source: Group
id: Grup

source: Reveal
id: Tampilkan

source: Collapse
id: Ciutkan

source: users in this group
id: pengguna dalam grup ini

source: There is no employee group at this moment.
id: Tidak ada grup karyawan saat ini.

source: Are you sure you want to delete this group?
id: Apakah Anda yakin ingin menghapus grup ini?

source: Change Password
id: Ubah Password

source: Old Password
id: Password Lama

source: Show Password
id: Tampilkan Password

source: Hide Password
id: Sembunyikan Password

source: New Password
id: Password Baru

source: Confirm Password
id: Konfirmasi Password

source: Save Password
id: Simpan Password

source: Forgot password
id: Lupa password

source: Employee Permissions
id: Izin Karyawan

source: Assign
id: Tugaskan

source: Can create
id: Dapat membuat

source: Can view
id: Dapat melihat

source: Can edit
id: Dapat mengedit

source: Can delete
id: Dapat menghapus

source: Two Factor Authentication
id: Autentikasi Dua Faktor

source: Enter the OTP send to your email:
id: Masukkan OTP yang dikirim ke email Anda:

source: Enter OTP
id: Masukkan OTP

source: Resend OTP in
id: Kirim ulang OTP dalam

source: Authenticate
id: Otentikasi

source: Send OTP
id: Kirim OTP

source: Resend
id: Kirim Ulang

source: Change Username
id: Ubah Username

source: There is no companies at this moment.
id: Tidak ada perusahaan saat ini.

source: Close
id: Tutup

source: Is Hq
id: Kantor Pusat

source: Address
id: Alamat

source: Country
id: Negara

source: State
id: Provinsi

source: City
id: Kota

source: Zip
id: Kode Pos

source: Are you sure you want to delete this company?
id: Apakah Anda yakin ingin menghapus perusahaan ini?

source: Attendance Condition
id: Kondisi Kehadiran

source: Date Format
id: Format Tanggal

source: Select Date Format:
id: Pilih Format Tanggal:

source: Day, Month, Year (e.g., 30-12-2023)
id: Hari, Bulan, Tahun (mis., 30-12-2023)

source: Day, Month, Year (e.g., 30.12.2023)
id: Hari, Bulan, Tahun (mis., 30.12.2023)

source: Day, Month, Year (e.g., 30/12/2023)
id: Hari, Bulan, Tahun (mis., 30/12/2023)

source: Month, Day, Year (e.g., 12/30/2023)
id: Bulan, Hari, Tahun (mis., 12/30/2023)

source: Year, Month, Day (e.g., 2023-12-30)
id: Tahun, Bulan, Hari (mis., 2023-12-30)

source: Year, Month, Day (e.g., 2023/12/30)
id: Tahun, Bulan, Hari (mis., 2023/12/30)

source: Full Month Name, Day, Year (e.g., January 1, 2023)
id: Nama Bulan Lengkap, Hari, Tahun (mis., 1 Januari 2023)

source: Day, Full Month Name, Year (e.g., 1 January, 2023)
id: Hari, Nama Bulan Lengkap, Tahun (mis., 1 Januari 2023)

source: Abbreviated Month Name, Day, Year (e.g., Jan. 1, 2023)
id: Nama Bulan Singkatan, Hari, Tahun (mis., Jan. 1, 2023)

source: Day, Abbreviated Month Name, Year (e.g., 1 Jan. 2023)
id: Hari, Nama Bulan Singkatan, Tahun (mis., 1 Jan. 2023)

source: Full Day Name, Full Month Name, Day, Year (e.g., Monday, January 1, 2023)
id: Nama Hari Lengkap, Nama Bulan Lengkap, Hari, Tahun (mis., Senin, 1 Januari 2023)

source: Save Date Format
id: Simpan Format Tanggal

source: Current Date Format
id: Format Tanggal Saat Ini

source: Time Format
id: Format Waktu

source: Select Time Format:
id: Pilih Format Waktu:

source: 12 Hr. (e.g., 06:00 AM or 06:00 PM)
id: 12 Jam (mis., 06:00 AM atau 06:00 PM)

source: 24 Hr. (e.g., 06:00 or 18:00)
id: 24 Jam (mis., 06:00 atau 18:00)

source: Save Time Format
id: Simpan Format Waktu

source: Current Time Format
id: Format Waktu Saat Ini

source: Currency
id: Mata Uang

source: There is no department at this moment.
id: Tidak ada departemen saat ini.

source: Are you sure you want to delete this department?
id: Apakah Anda yakin ingin menghapus departemen ini?

source: Default Records Per Page
id: Rekaman Default Per Halaman

source: Pagination
id: Paginasi

source: Default pagination for all views.
id: Paginasi default untuk semua tampilan.

source: Update Employee Tag
id: Perbarui Tag Karyawan

source: Create Employee Tag
id: Buat Tag Karyawan

source: Color
id: Warna

source: Are you sure you want to delete this employee tag ?
id: Apakah Anda yakin ingin menghapus tag karyawan ini?

source: There is no employee type at this moment.
id: Tidak ada tipe karyawan saat ini.

source: Are you sure you want to delete this employee type?
id: Apakah Anda yakin ingin menghapus tipe karyawan ini?

source: Biometric Attendance
id: Kehadiran Biometrik

source: Activate Biometric Attendance
id: Aktifkan Kehadiran Biometrik

source: Activated
id: Diaktifkan

source: Activate
id: Aktifkan

source: There is no job positions at this moment.
id: Tidak ada jabatan saat ini.

source: Are you sure you want to delete this job position?
id: Apakah Anda yakin ingin menghapus jabatan ini?

source: There is no Job roles at this moment.
id: Tidak ada peran kerja saat ini.

source: Are you sure you want to delete this job role?
id: Apakah Anda yakin ingin menghapus peran kerja ini?

source: Mail Server
id: Server Email

source: Send Test Email
id: Kirim Email Uji Coba

source: Send Email
id: Kirim Email

source: Sending email...
id: Mengirim email...

source: Mail Servers
id: Server Email

source: There is no mail server at this moment.
id: Tidak ada server email saat ini.

source: Primary mail is not configured!
id: Email utama belum dikonfigurasi!

source: Host User
id: User Host

source: Test email
id: Email uji coba

source: Do you want to delete this mail server configuration?
id: Apakah Anda ingin menghapus konfigurasi server email ini?

source: This mail is assigned as primary mail.Replace primary mail to delete
id: Email ini ditetapkan sebagai email utama. Ganti email utama untuk menghapus

source: Select mail
id: Pilih email

source: Submit
id: Kirim

source: Is Active
id: Aktif

source: Add more shifts..
id: Tambah shift lagi..

source: Select All Shifts
id: Pilih Semua Shift

source: Unselect All Shifts
id: Batalkan Pilih Semua Shift

source: Export Shifts
id: Ekspor Shift

source: Rotate
id: Putar

source: Rotate after
id: Putar setelah

source: days
id: hari

source: Weekly every
id: Setiap minggu

source: Rotate every
id: Putar setiap

source: day of month
id: hari dalam bulan

source: Rotate every last day of month
id: Putar setiap hari terakhir bulan

source: Do you want to archive this rotating shift assign?
id: Apakah Anda ingin mengarsipkan penugasan shift berputar ini?

source: Archive
id: Arsipkan

source: Do you Want to un-archive this rotating shift assign?
id: Apakah Anda ingin membatalkan arsip penugasan shift berputar ini?

source: Un-Archive
id: Batal Arsipkan

source: Are you sure you want to delete this rotating shift assign?
id: Apakah Anda yakin ingin menghapus penugasan shift berputar ini?

source: Add more shift..
id: Tambah shift lagi..

source: Rotating Shift Assign Update
id: Pembaruan Penugasan Shift Berputar

source: st day of month
id: hari pertama bulan

source: nd day of month
id: hari ke-2 bulan

source: rd day of month
id: hari ke-3 bulan

source: th day of month
id: hari ke-n bulan

source: Next Change Date
id: Tanggal Perubahan Berikutnya

source: Archived
id: Diarsipkan

source: Un-archive
id: Batal arsipkan

source: There are no rotating shift assigned to this employee.
id: Tidak ada shift berputar yang ditugaskan kepada karyawan ini.

source: There is no rotating shifts at this moment.
id: Tidak ada shift berputar saat ini.

source: Selected Shifts
id: Shift Terpilih

source: No Employees Assigned to Rotating Shifts.
id: Tidak Ada Karyawan yang Ditugaskan ke Shift Berputar.

source: Export Rotating Shift Assigns
id: Ekspor Penugasan Shift Berputar

source: Import Rotating Shift
id: Impor Shift Berputar

source: False
id: Salah (False)

source: Additional Shifts
id: Shift Tambahan

source: Are you sure you want to delete this rotating shift?
id: Apakah Anda yakin ingin menghapus shift berputar ini?

source: Add more work types..
id: Tambah tipe kerja lagi..

source: Select All Worktypes
id: Pilih Semua Tipe Kerja

source: Unselect All Worktypes
id: Batalkan Pilih Semua Tipe Kerja

source: Export Worktypes
id: Ekspor Tipe Kerja

source: Do you Want to archive this rotating work type assign?
id: Apakah Anda ingin mengarsipkan penugasan tipe kerja berputar ini?

source: Do you Want to un-archive this rotating work type assign?
id: Apakah Anda ingin membatalkan arsip penugasan tipe kerja berputar ini?

source: Are you sure you want to delete this rotating work type assign?
id: Apakah Anda yakin ingin menghapus penugasan tipe kerja berputar ini?

source: Do you want to archive this rotating work type assign?
id: Apakah Anda ingin mengarsipkan penugasan tipe kerja berputar ini?

source: There are no rotating work type assigned to this employee.
id: Tidak ada tipe kerja berputar yang ditugaskan kepada karyawan ini.

source: There is no rotating work types at this moment.
id: Tidak ada tipe kerja berputar saat ini.

source: Selected Worktypes
id: Tipe Kerja Terpilih

source: No Employees Assigned to Rotating Work Types.
id: Tidak Ada Karyawan yang Ditugaskan ke Tipe Kerja Berputar.

source: Export Rotating Work Type Assigns
id: Ekspor Penugasan Tipe Kerja Berputar

source: Do you want to un-archive this rotating work type assign?
id: Apakah Anda ingin membatalkan arsip penugasan tipe kerja berputar ini?

source: Are you sure you want to delete this rotating work type?
id: Apakah Anda yakin ingin menghapus tipe kerja berputar ini?

source: Shift Schedule
id: Jadwal Shift

source: There is no shift schedule at this moment.
id: Tidak ada jadwal shift saat ini.

source: Schedules
id: Jadwal

source: Are you sure you want to delete this schedule?
id: Apakah Anda yakin ingin menghapus jadwal ini?

source: Weekly Full Time
id: Waktu Penuh Mingguan

source: Full Time
id: Waktu Penuh

source: Are you sure you want to delete this shift?
id: Apakah Anda yakin ingin menghapus shift ini?

source: There is no employee shifts at this moment.
id: Tidak ada shift karyawan saat ini.

source: Employee Tags
id: Tag Karyawan

source: There is no employee tags at this moment.
id: Tidak ada tag karyawan saat ini.

source: Helpdesk Tags
id: Tag Helpdesk

source: There is no helpdesk tags at this moment.
id: Tidak ada tag helpdesk saat ini.

source: Create Helpdesk Tag
id: Buat Tag Helpdesk

source: Update Helpdesk Tag
id: Perbarui Tag Helpdesk

source: History Tags
id: Tag Riwayat

source: There is no history tags at this moment.
id: Tidak ada tag riwayat saat ini.

source: Are you sure you want to delete this tag ?
id: Apakah Anda yakin ingin menghapus tag ini?

source: Ticket Type
id: Tipe Tiket

source: There is no ticket types at this moment.
id: Tidak ada tipe tiket saat ini.

source: Create Ticket Type
id: Buat Tipe Tiket

source: Update Ticket Type
id: Perbarui Tipe Tiket

source: Prefix
id: Awalan

source: Are you sure you want to delete this ticket type?
id: Apakah Anda yakin ingin menghapus tipe tiket ini?

source: There is no work types at this moment.
id: Tidak ada tipe kerja saat ini.

source: Are you sure you want to delete this work type?
id: Apakah Anda yakin ingin menghapus tipe kerja ini?

source: All
id: Semua

source: Are you sure you want to delete ?
id: Apakah Anda yakin ingin menghapus?

source: There are no company leaves at the moment.
id: Tidak ada cuti perusahaan saat ini.

source: Configure your email server.
id: Konfigurasi server email Anda.

source: Email Username
id: Username Email

source: Email Password
id: Password Email

source: Use Tls
id: Gunakan Tls

source: Configure
id: Konfigurasi

source: Select All Holidays
id: Pilih Semua Hari Libur

source: Unselect All Holidays
id: Batalkan Pilih Semua Hari Libur

source: Export Holidays
id: Ekspor Hari Libur

source: Holiday Name
id: Nama Hari Libur

source: Are you sure you want to delete this holiday?
id: Apakah Anda yakin ingin menghapus hari libur ini?

source: There are no holidays at the moments.
id: Tidak ada hari libur saat ini.

source: Selected Holidays
id: Hari Libur Terpilih

source: There are no holidays at the moment.
id: Tidak ada hari libur saat ini.

source: Import Holidays
id: Impor Hari Libur

source: No more holidays scheduled for this month.
id: Tidak ada lagi hari libur yang dijadwalkan bulan ini.

source: Mail Templates
id: Template Email

source: There are currently no email templates available.
id: Saat ini tidak ada template email yang tersedia.

source: Add Template
id: Tambah Template

source: Body
id: Isi

source: Hint: Type '{' to get sender or receiver data
id: Petunjuk: Ketik '{' untuk mendapatkan data pengirim atau penerima

source: Save Duplicate
id: Simpan Duplikat

source: View Template
id: Lihat Template

source: Add more managers..
id: Tambah manajer lagi..

source: Multiple Approval Condition
id: Kondisi Persetujuan Ganda

source: Condition Field
id: Kolom Kondisi

source: Condition Operator
id: Operator Kondisi

source: Approval Managers
id: Manajer Persetujuan

source: Apply
id: Terapkan

source: There are currently no multiple approvals to consider.
id: Saat ini tidak ada persetujuan ganda untuk dipertimbangkan.

source: Minus Days
id: Hari Minus

source: Deducted From
id: Dipotong Dari

source: Penalty amount
id: Nominal denda

source: Created Date
id: Tanggal Dibuat

source: No penalties found
id: Tidak ada denda ditemukan

source: Requested Shift
id: Shift yang Diminta

source: Previous/ Current Shift
id: Shift Sebelumnya/Saat Ini

source: Do you want to approve this shift request?
id: Apakah Anda ingin menyetujui permintaan shift ini?

source: Do you want to cancel this request?
id: Apakah Anda ingin membatalkan permintaan ini?

source: Requested Work Type
id: Tipe Kerja yang Diminta

source: Previous/ Current Work Type
id: Tipe Kerja Sebelumnya/Saat Ini

source: Do you want to approve this request?
id: Apakah Anda ingin menyetujui permintaan ini?

source: Reallocate to
id: Alokasikan ulang ke

source: User availability
id: Ketersediaan pengguna

source: Not Available
id: Tidak Tersedia

source: Not Marked
id: Tidak Ditandai

source: Requested shift
id: Shift yang diminta

source: Previous shift
id: Shift sebelumnya

source: Requested date
id: Tanggal diminta

source: Requested till
id: Diminta hingga

source: Are you sure you want to delete this shift request?
id: Apakah Anda yakin ingin menghapus permintaan shift ini?

source: Allocated Employee
id: Karyawan Terpilih

source: Previous/Current Shift
id: Shift Sebelumnya/Saat Ini

source: There are currently no shift requests to consider.
id: Saat ini tidak ada permintaan shift untuk dipertimbangkan.

source: User Availability
id: Ketersediaan Pengguna

source: Are you available for this shift reallocation?
id: Apakah Anda bersedia untuk realokasi shift ini?

source: Are you not available for this shift reallocation?
id: Apakah Anda tidak bersedia untuk realokasi shift ini?

source: Not available
id: Tidak tersedia

source: Are you sure you want to delete this shift request?
id: Apakah Anda yakin ingin menghapus permintaan shift ini?

source: Do you want to reject this request?
id: Apakah Anda ingin menolak permintaan ini?

source: 's shift request
id: - permintaan shift

source: Is permenent shift
id: Adalah shift permanen

source: Create Shift Request
id: Buat Permintaan Shift

source: Export Shift Requests
id: Ekspor Permintaan Shift

source: Gender
id: Jenis Kelamin

source: Requested Date From
id: Tanggal Diminta Dari

source: Requested Date Till
id: Tanggal Diminta Hingga

source: Approve Requests
id: Setujui Permintaan

source: Reject Requests
id: Tolak Permintaan

source: Allocated Shift Requests
id: Permintaan Shift yang Dialokasikan

source: There are currently no work type requests to consider.
id: Saat ini tidak ada permintaan tipe kerja untuk dipertimbangkan.

source: Previous/Current Work Type
id: Tipe Kerja Sebelumnya/Saat Ini

source: Are you sure you want to delete this work type request?
id: Apakah Anda yakin ingin menghapus permintaan tipe kerja ini?

source: 's worktype request
id: - permintaan tipe kerja

source: Requested work type
id: Tipe kerja yang diminta

source: Previous work type
id: Tipe kerja sebelumnya

source: Is permenent work type
id: Adalah tipe kerja permanen

source: There are no work type requets to display.
id: Tidak ada permintaan tipe kerja untuk ditampilkan.

source: Export Work Type Requests
id: Ekspor Permintaan Tipe Kerja

source: monday
id: senin

source: tuesday
id: selasa

source: wednesday
id: rabu

source: thursday
id: kamis

source: friday
id: jumat

source: saturday
id: sabtu

source: sunday
id: minggu

source: after
id: setelah

source: weekly
id: mingguan

source: monthly
id: bulanan

source: Employee First Name
id: Nama Depan Karyawan

source: Employee Last Name
id: Nama Belakang Karyawan

source: Bank Code #1
id: Kode Bank #1

source: Bank Code #2
id: Kode Bank #2

source: RECRUITMENT
id: REKRUTMEN

source: EMPLOYEE
id: KARYAWAN

source: PAYROLL
id: PENGGAJIAN

source: ATTENDANCE
id: KEHADIRAN

source: LEAVE
id: CUTI

source: ASSET
id: ASET

source: Your asset request approved!.
id: Permintaan aset Anda disetujui!.

source: Your asset request rejected!.
id: Permintaan aset Anda ditolak!.

source: You are added to rotating work type
id: Anda ditambahkan ke tipe kerja berputar

source: You are added to rotating shift
id: Anda ditambahkan ke shift berputar

source: Your work type request has been canceled.
id: Permintaan tipe kerja Anda telah dibatalkan.

source: Your work type request has been approved.
id: Permintaan tipe kerja Anda telah disetujui.

source: Your work type request has been deleted.
id: Permintaan tipe kerja Anda telah dihapus.

source: Your shift request has been canceled.
id: Permintaan shift Anda telah dibatalkan.

source: Your shift request has been approved.
id: Permintaan shift Anda telah disetujui.

source: Your shift request has been deleted.
id: Permintaan shift Anda telah dihapus.

source: Your work details has been updated.
id: Detail kerja Anda telah diperbarui.

source: You have a new leave request to validate.
id: Anda memiliki permintaan cuti baru untuk divalidasi.

source: New leave type is assigned to you
id: Tipe cuti baru telah ditugaskan kepada Anda

source: Your Leave request has been cancelled
id: Permintaan cuti Anda telah dibatalkan

source: Your Leave request has been approved
id: Permintaan cuti Anda telah disetujui

source: You are chosen as onboarding stage manager
id: Anda terpilih sebagai manajer tahap onboarding

source: You are chosen as onboarding task manager
id: Anda terpilih sebagai manajer tugas onboarding

source: You got an OKR!.
id: Anda mendapatkan OKR!.

source: You have received feedback!
id: Anda telah menerima umpan balik!

source: You have been assigned as a manager in a feedback!
id: Anda telah ditugaskan sebagai manajer dalam umpan balik!

source: You have been assigned as a subordinate in a feedback!
id: Anda telah ditugaskan sebagai bawahan dalam umpan balik!

source: You have been assigned as a colleague in a feedback!
id: Anda telah ditugaskan sebagai rekan kerja dalam umpan balik!

source: You are chosen as one of recruitment manager
id: Anda terpilih sebagai salah satu manajer rekrutmen

source: Your attendance for the date
id: Kehadiran Anda untuk tanggal

source: is validated
id: telah divalidasi

source: Select
id: Pilih

source: One time date
id: Tanggal satu kali

source: Is condition based
id: Berdasarkan kondisi

source: Is taxable
id: Kena pajak

source: Is fixed
id: Tetap

source: Value
id: Nilai

source: If choice
id: Jika pilihan

source: Is tax
id: Adalah pajak

source: If amount
id: Jika nominal

source: If condition
id: Jika kondisi

source: Employer rate
id: Rate pemberi kerja

source: Contract name
id: Nama kontrak

source: Contract start date
id: Tanggal mulai kontrak

source: Contract end date
id: Tanggal berakhir kontrak

source: Wage type
id: Tipe upah

source: Calculate daily leave amount
id: Hitung nominal cuti harian

source: Deduction for one leave amount
id: Potongan untuk nominal satu kali cuti

source: Deduct leave from basic pay
id: Potong cuti dari gaji pokok

source: Job role
id: Peran kerja

source: Work type
id: Tipe kerja

source: Pay frequency
id: Frekuensi pembayaran
