Repository: rhgmanik/horilla-v2
Catalog: notifications/locale/*/LC_MESSAGES/django.po
Languages: id

source: Period not found.
id: Periode tidak ditemukan.

source: {objective} is {message}
id: {objective} adalah {message}

source: %(employee)s's %(objective)s deleted
id: %(objective)s milik %(employee)s dihapus

source: You can't delete objective %(objective)s with status %(status)s
id: Anda tidak dapat menghapus objektif %(objective)s dengan status %(status)s

source: {feedback} is {message}
id: {feedback} adalah {message}

source: You are don't have permissions.
id: Anda tidak memiliki izin.

source: Feedback deleted successfully!
id: Umpan balik berhasil dihapus!

source: Failed to delete feedback: Feedback template is in use.
id: Gagal menghapus umpan balik: Template umpan balik sedang digunakan.

source: Key result assigned sucessfully.
id: Hasil utama berhasil ditugaskan.

source: Key result Updated sucessfully.
id: Hasil utama berhasil diperbarui.

source: Key result sattus changed to {}.
id: Status hasil utama diubah menjadi {}.

source: Meeting added successfully
id: Rapat berhasil ditambahkan

source: Meeting unarchived successfully
id: Rapat berhasil dikembalikan dari arsip

source: Meeting archived successfully
id: Rapat berhasil diarsipkan

source: Manager has been successfully removed from the meeting.
id: Manajer berhasil dihapus dari rapat.

source: Employee has been successfully removed from the meeting.
id: Karyawan berhasil dihapus dari rapat.

source: Minutes of Meeting (MoM) have been created successfully
id: Notulensi rapat (MoM) berhasil dibuat

source: Questions for meeting %(meeting)s has been answered successfully!.
id: Pertanyaan untuk rapat %(meeting)s telah berhasil dijawab.

source: {bonus} deleted
id: {bonus} dihapus

source: Bonus point setting activated successfully.
id: Pengaturan poin bonus berhasil diaktifkan.

source: Bonus point setting deactivated successfully.
id: Pengaturan poin bonus berhasil dinonaktifkan.

source: View Project
id: Lihat Proyek

source: No of Tasks
id: Jumlah Tugas

source: Create Project Stage
id: Buat Tahap Proyek

source: Something went wrong!
id: Terjadi kesalahan!

source: Update Project Stage
id: Perbarui Tahap Proyek

source: New project stage created
id: Tahap proyek baru dibuat

source: New project created
id: Proyek baru dibuat

source: To Do
id: Daftar Tugas (To Do)

source: Select Stage
id: Pilih Tahap

source: Dynamic Create
id: Buat Dinamis

source: New Task created
id: Tugas baru dibuat

source: Task Details
id: Detail Tugas

source: archive_status
id: status_arsip

source: Update Time Sheet
id: Perbarui Lembar Waktu

source: New time sheet created
id: Lembar waktu baru dibuat

source: Start From
id: Mulai Dari

source: End Till
id: Berakhir Hingga

source: Project Managers
id: Manajer Proyek

source: Project Members
id: Anggota Proyek

source: Project File
id: File Proyek

source: Are you sure you want to delete this project?
id: Apakah Anda yakin ingin menghapus proyek ini?

source: Projects
id: Proyek

source: Is end stage
id: Adalah tahap akhir

source: Project Stage
id: Tahap Proyek

source: Project Stages
id: Tahap Proyek

source: Task Members
id: Anggota Tugas

source: Task File
id: File Tugas

source: The task end date must be between the project's start and end dates.
id: Tanggal berakhir tugas harus berada di antara tanggal mulai dan berakhir proyek.

source: Are you sure you want to delete this task?
id: Apakah Anda yakin ingin menghapus tugas ini?

source: Hours Spent
id: Jam yang Dihabiskan

source: Employee not included in this task
id: Karyawan tidak termasuk dalam tugas ini

source: Employee not included in this project
id: Karyawan tidak termasuk dalam proyek ini

source: Are you sure you want to delete this time sheet?
id: Apakah Anda yakin ingin menghapus lembar waktu ini?

source: Time Sheet
id: Lembar Waktu (Time Sheet)

source: Time Sheets
id: Lembar Waktu

source: Do you want to delete this project?
id: Apakah Anda ingin menghapus proyek ini?

source: Project:
id: Proyek:

source: Members:
id: Anggota:

source: Start date:
id: Tanggal mulai:

source: End date:
id: Tanggal berakhir:

source: Do you really want to archive all the selected projects?
id: Apakah Anda benar-benar ingin mengarsipkan semua proyek terpilih?

source: Do you really want to unarchive all the selected projects?
id: Apakah Anda benar-benar ingin membatalkan arsip semua proyek terpilih?

source: Do you really want to delete all the selected projects?
id: Apakah Anda benar-benar ingin menghapus semua proyek terpilih?

source: No projects assigned to this employee.
id: Tidak ada proyek yang ditugaskan ke karyawan ini.

source: Import Project
id: Impor Proyek

source: Do you want to archive this task?
id: Apakah Anda ingin mengarsipkan tugas ini?

source: Do you want to un archive this task?
id: Apakah Anda ingin membatalkan arsip tugas ini?

source: Do you want Delete this Task ?
id: Apakah Anda ingin menghapus tugas ini?

source: Time sheet
id: Lembar waktu

source: Do you want to delete this task?
id: Apakah Anda ingin menghapus tugas ini?

source: Do you want to delete this time sheet?
id: Apakah Anda ingin menghapus lembar waktu ini?

source: View Timesheet Chart
id: Lihat Grafik Lembar Waktu

source: Add
id: Tambah

source: Total Projects
id: Total Proyek

source: New Projects
id: Proyek Baru

source: Projects in progress
id: Proyek dalam pengerjaan

source: Project Status
id: Status Proyek

source: Projects due in this month
id: Proyek jatuh tempo bulan ini

source: Project manager
id: Manajer proyek

source: Do you want to archive this project?
id: Apakah Anda ingin mengarsipkan proyek ini?

source: Do you want to un archive this project?
id: Apakah Anda ingin membatalkan arsip proyek ini?

source: Do you want to delete this employee?
id: Apakah Anda ingin menghapus karyawan ini?

source: There are currently no available projects; please create a new one.
id: Saat ini tidak ada proyek yang tersedia; harap buat proyek baru.

source: Project Manager
id: Manajer Proyek

source: Timesheet
id: Lembar Waktu (Timesheet)

source: Are you sure you want to delete this stage?
id: Apakah Anda yakin ingin menghapus tahap ini?

source: There are currently no available tasks; please create a new one.
id: Saat ini tidak ada tugas yang tersedia; harap buat tugas baru.

source: Task manager
id: Manajer tugas

source: Task members
id: Anggota tugas

source: Time sheet
id: Lembar waktu

source: Do you really want to delete this task?
id: Apakah Anda benar-benar ingin menghapus tugas ini?

source: Managers:
id: Manajer:

source: Add Stage
id: Tambah Tahap

source: Are you sure you want to delete this stage?
id: Apakah Anda yakin ingin menghapus tahap ini?

source: No tasks found in this stage.
id: Tidak ada tugas ditemukan di tahap ini.

source: Create task
id: Buat tugas

source: Time Spent
id: Waktu yang Dihabiskan

source: There are currently no available timesheets; please create a new one.
id: Saat ini tidak ada lembar waktu yang tersedia; harap buat baru.

source: Project Name
id: Nama Proyek

source: Stage Name
id: Nama Tahap

source: Do you want to delete this candidate?
id: Apakah Anda ingin menghapus kandidat ini?

source: Mangers
id: Manajer

source: Task
id: Tugas

source: Project updated
id: Proyek diperbarui

source: Invalid status or missing data.
id: Status tidak valid atau data hilang.

source: The specified project does not exist.
id: Proyek yang ditentukan tidak ada.

source: Could not retrieve project IDs.
id: Tidak dapat mengambil ID proyek.

source: Invalid value for 'is_active'. Use 'true' or 'false'.
id: Nilai tidak valid untuk 'is_active'. Gunakan 'true' atau 'false'.

source: No project IDs were provided.
id: ID proyek tidak diberikan.

source: {count} project(s) deleted successfully.
id: {count} proyek berhasil dihapus.

source: Permission denied or skipped for: %(projects)s.
id: Izin ditolak atau dilewati untuk: %(projects)s.

source: The task has been created successfully!
id: Tugas telah berhasil dibuat!

source: New task created
id: Tugas baru dibuat

source: Task updated
id: Tugas diperbarui

source: The task has been deleted successfully.
id: Tugas telah berhasil dihapus.

source: Task stage updated
id: Tahap tugas diperbarui

source: Timesheet created
id: Lembar waktu dibuat

source: Timesheet updated
id: Lembar waktu diperbarui

source: Task stage has been successfully updated.
id: Tahap tugas telah berhasil diperbarui.

source: Tasks order has been successfully updated.
id: Urutan tugas telah berhasil diperbarui.

source: Cannot update status. Task has already expired.
id: Tidak dapat memperbarui status. Tugas telah kedaluwarsa.

source: Task status has been updated successfully
id: Status tugas telah berhasil diperbarui

source: Task updated successfully
id: Tugas berhasil diperbarui

source: You cannot delete %(task)s.
id: Anda tidak dapat menghapus %(task)s.

source: {} tasks.
id: {} tugas.

source: Project stage updated successfully
id: Tahap proyek berhasil diperbarui

source: Stage deleted successfully
id: Tahap berhasil dihapus

source: Can't Delete. This stage contain some tasks
id: Tidak Bisa Menghapus. Tahap ini berisi beberapa tugas

source: The project stage sequence has been successfully updated.
id: Urutan tahap proyek telah berhasil diperbarui.

source: Time sheet created
id: Lembar waktu dibuat

source: Time sheet updated
id: Lembar waktu diperbarui

source: The time sheet has been deleted successfully
id: Lembar waktu telah berhasil dihapus

source: %(timesheet)s deleted.
id: %(timesheet)s dihapus.

source: You cannot delete %(timesheet)s.
id: Anda tidak dapat menghapus %(timesheet)s.

source: LinkedIn Accounts
id: Akun LinkedIn

source: Stage Type
id: Tipe Tahap

source: ---Choose Skills---
id: ---Pilih Keahlian---

source: Create new skill
id: Buat keahlian baru

source: Job position is required if the recruitment is publishing.
id: Jabatan wajib diisi jika rekrutmen akan diterbitkan.

source: LinkedIn account is required for publishing.
id: Akun LinkedIn wajib diisi untuk penerbitan.

source: Choose valid choice
id: Pilih pilihan yang valid

source: Vacancy
id: Lowongan

source: Sequence
id: Urutan

source: Is Mandatory
id: Wajib

source: Choose any recruitment to apply this question
id: Pilih rekrutmen apa pun untuk menerapkan pertanyaan ini

source: Skill Zone Candidate
id: Kandidat Zona Keahlian

source: Add To Skill Zone
id: Tambah ke Zona Keahlian

source: Skill Zones
id: Zona Keahlian

source: Interview date cannot be in the past.
id: Tanggal wawancara tidak boleh di masa lalu.

source: Interview time cannot be in the past.
id: Waktu wawancara tidak boleh di masa lalu.

source: File must be a PDF.
id: File harus berupa PDF.

source: Survey Template
id: Template Survei

source: Survey Templates
id: Template Survei

source: Skill
id: Keahlian

source: Skills
id: Keahlian

source: To start recruitment for multiple job positions
id: Untuk memulai rekrutmen bagi beberapa jabatan

source: To close the recruitment, If closed then not visible on pipeline view.
id: Untuk menutup rekrutmen, Jika ditutup maka tidak terlihat pada tampilan pipeline.

source: LinkedIn Account
id: Akun LinkedIn

source: Post on LinkedIn
id: Posting di LinkedIn

source: Profile image not mandatory for candidate creation
id: Foto profil tidak wajib dalam pembuatan kandidat

source: Optional Profile Image
id: Foto Profil Opsional

source: Resume not mandatory for candidate creation
id: Resume tidak wajib dalam pembuatan kandidat

source: Optional Resume
id: Resume Opsional

source: Recruitments
id: Rekrutmen

source: Vacancy must be greater than zero if the recruitment is publishing.
id: Jumlah lowongan harus lebih besar dari nol jika rekrutmen diterbitkan.

source: End date cannot be less than start date.
id: Tanggal berakhir tidak boleh kurang dari tanggal mulai.

source: Initial
id: Inisial

source: Applied
id: Dilamar

source: Hired
id: Diterima (Hired)

source: Not Sent
id: Tidak Terkirim

source: Sent
id: Terkirim

source: Accepted
id: Diterima

source: Joined
id: Bergabung

source: Application Form
id: Formulir Lamaran

source: Inside software
id: Di dalam perangkat lunak

source: Referral
id: Referral (Rujukan)

source: Source
id: Sumber

source: Start Onboard
id: Mulai Onboarding

source: Converted
id: Dikonversi

source: Offer Letter Status
id: Status Surat Penawaran

source: Employee is uniques for candidate
id: Karyawan unik untuk kandidat

source: Reject Reasons
id: Alasan Penolakan

source: Rejected Candidate
id: Kandidat Ditolak

source: Rejected Candidates
id: Kandidat Ditolak

source: Yes/No
id: Ya/Tidak

source: Choices
id: Pilihan

source: Multiple Choice
id: Pilihan Ganda

source: Textarea
id: Area Teks

source: File Upload
id: Unggah File

source: Skill Zone
id: Zona Keahlian

source: Interview Date
id: Tanggal Wawancara

source: Interview Time
id: Waktu Wawancara

source: Is Interview Completed
id: Wawancara Selesai

source: Schedule Interview
id: Jadwalkan Wawancara

source: Schedule Interviews
id: Jadwalkan Wawancara

source: App Name
id: Nama Aplikasi

source: API Token
id: Token API

source: Email mismatched.
id: Email tidak cocok.

source: Check the credentials
id: Periksa kredensial

source: Recruitment Pipeline
id: Alur (Pipeline) Rekrutmen

source: Recruitment Survey
id: Survei Rekrutmen

source: Open Jobs
id: Pekerjaan Terbuka

source: Delete image
id: Hapus gambar

source: Profile
id: Profil

source: Open Recruitment
id: Rekrutmen Terbuka

source: Choose Open Position
id: Pilih Posisi Terbuka

source: Choose Job Position
id: Pilih Jabatan

source: Portfolio
id: Portofolio

source: Are you sure you want to convert this candidate into an employee?
id: Apakah Anda yakin ingin mengubah kandidat ini menjadi karyawan?

source: Convert to Employee
id: Konversi menjadi Karyawan

source: Add to Skill Zone
id: Tambah ke Zona Keahlian

source: Add to Rejected
id: Tambah ke Ditolak

source: Edit Rejected Candidate
id: Edit Kandidat Ditolak

source: View candidate self tracking
id: Lihat pelacakan mandiri kandidat

source: Request Document
id: Minta Dokumen

source: Do you want to archive this candidate?
id: Apakah Anda ingin mengarsipkan kandidat ini?

source: Do you want to un-archive this candidate?
id: Apakah Anda ingin membatalkan pengarsipan kandidat ini?

source: There are currently no candidates to consider.
id: Saat ini tidak ada kandidat yang perlu dipertimbangkan.

source: Converted to employee.
id: Dikonversi menjadi karyawan.

source: To employee
id: Menjadi karyawan

source: Converted
id: Dikonversi

source: Candidate in Onboarding
id: Kandidat dalam Onboarding

source: Candidate is Converted
id: Kandidat telah Dikonversi

source: To Skill zone
id: Ke zona keahlian

source: Bulk mail
id: Email massal

source: Create document request
id: Buat permintaan dokumen

source: Resume Shortlisting
id: Penyaringan Resume

source: Upload Resumes
id: Unggah Resume

source: Application Tracking
id: Pelacakan Lamaran

source: Congratulation on your selection
id: Selamat atas terpilihnya Anda

source: You not selected
id: Anda tidak terpilih

source: Application under review
id: Lamaran sedang ditinjau

source: Uploaded
id: Diunggah

source: No document requests found.
id: Permintaan dokumen tidak ditemukan.

source: Add Note
id: Tambah Catatan

source: No notes have been added for this candidate.
id: Belum ada catatan yang ditambahkan untuk kandidat ini.

source: Candidate Info
id: Info Kandidat

source: Not-Hired
id: Tidak Diterima

source: Do you want to reject this request
id: Apakah Anda ingin menolak permintaan ini?

source: Upload File
id: Unggah File

source: Next Candidate
id: Kandidat Berikutnya

source: Previous Candidate
id: Kandidat Sebelumnya

source: Convert To Employee
id: Konversi Menjadi Karyawan

source: Survey
id: Survei

source: Recruitment Information
id: Informasi Rekrutmen

source: Current Stage
id: Tahap Saat Ini

source: This candidate does not have a resume on file.
id: Kandidat ini tidak memiliki resume dalam file.

source: No survey templates have been established yet.
id: Belum ada template survei yang ditetapkan.

source: No notes have been added for this candidate
id: Belum ada catatan untuk kandidat ini

source: Are you sure you want to remove this interviewer?
id: Apakah Anda yakin ingin menghapus pewawancara ini?

source: Remove
id: Hapus

source: Interviewers
id: Pewawancara

source: Are you sure you want to delete this interview?
id: Apakah Anda yakin ingin menghapus wawancara ini?

source: No Interviews Found.
id: Wawancara Tidak Ditemukan.

source: There are no ratings to display at the moment.
id: Tidak ada penilaian untuk ditampilkan saat ini.

source: Total Vacancies
id: Total Lowongan

source: Ongoing Recruitments
id: Perekrutan Berlangsung

source: Conversion Rate
id: Tingkat Konversi

source: Offer Acceptance Rate (OAR)
id: Tingkat Penerimaan Tawaran (OAR)

source: Skill Zone Status
id: Status Zona Keahlian

source: No skill zone available.
id: Tidak ada zona keahlian yang tersedia.

source: Candidate Offer Letter Status
id: Status Surat Penawaran Kandidat

source: No Candidates available.
id: Tidak ada kandidat yang tersedia.

source: Candidate on Onboard
id: Kandidat dalam Onboarding

source: Joinings Per Month
id: Bergabung Per Bulan

source: No records were available.
id: Tidak ada data yang tersedia.

source: Current Hiring Pipeline
id: Alur Perekrutan Saat Ini

source: No onboarding tasks are currently available.
id: Tidak ada tugas onboarding yang tersedia saat ini.

source: Candidates Per Stage
id: Kandidat Per Tahap

source: No recruitment stages currently available.
id: Tahap rekrutmen tidak tersedia saat ini.

source: Ongoing Recruitments & Hiring Managers
id: Rekrutmen Berlangsung & Manajer Perekrutan

source: Check Connection
id: Cek Koneksi

source: Do you want to delete the linkedin account?
id: Apakah Anda ingin menghapus akun LinkedIn ini?

source: Resumes
id: Resume

source: matching Resumes
id: resume yang cocok

source: Stage bulk update
id: Pembaruan massal tahap

source: INTERVIEW : Today at
id: WAWANCARA : Hari ini jam

source: with
id: dengan

source: Move
id: Pindahkan

source: Interviews Scheduled
id: Wawancara Dijadwalkan

source: Added In Rejected Candidates
id: Ditambahkan ke Kandidat Ditolak

source: Add To Rejected Candidates
id: Tambahkan ke Kandidat Ditolak

source: View Note
id: Lihat Catatan

source: Request Document
id: Minta Dokumen

source: Actions
id: Aksi

source: Is Closed
id: Ditutup

source: Is Hired
id: Diterima

source: Is Canceled
id: Dibatalkan

source: Add Recruitment
id: Tambah Rekrutmen

source: Add Candidate
id: Tambah Kandidat

source: This field is requied
id: Kolom ini wajib diisi

source: Are you sure you want to delete this candidate?
id: Apakah Anda yakin ingin menghapus kandidat ini?

source: Score
id: Skor

source: Need verification
id: Perlu verifikasi

source: Candidated Added
id: Kandidat Ditambahkan

source: Create Candidate
id: Buat Kandidat

source: Sequence updated
id: Urutan diperbarui

source: candidates
id: kandidat

source: Add to Sill Zone
id: Tambahkan ke Zona Keahlian

source: Send Mail to
id: Kirim Email ke

source: Send Mail to Multiple Candidates
id: Kirim Email ke Banyak Kandidat

source: Switch to Ongoing Recruitments
id: Beralih ke Rekrutmen Berlangsung

source: Switch to Closed Recruitments
id: Beralih ke Rekrutmen Tertutup

source: At present, there is no closed recruitment.
id: Saat ini tidak ada rekrutmen yang ditutup.

source: At present, there is no ongoing recruitment.
id: Saat ini tidak ada rekrutmen yang sedang berlangsung.

source: Are you sure you want to close this recruitment?
id: Apakah Anda yakin ingin menutup rekrutmen ini?

source: Are you sure you want to reopen this recruitment?
id: Apakah Anda yakin ingin membuka kembali rekrutmen ini?

source: Reopen
id: Buka Kembali

source: Are you sure you want to delete this recruitment?
id: Apakah Anda yakin ingin menghapus rekrutmen ini?

source: - Open Recruitments
id: - Rekrutmen Terbuka

source: Open Job Listings
id: Daftar Pekerjaan Terbuka

source: We're hiring! Join our team and be part of a vibrant workplace where your talents make a difference. Here are the open Recruitments....
id: Kami sedang mencari tenaga kerja! Bergabunglah dengan tim kami dan jadilah bagian dari lingkungan kerja yang dinamis. Berikut adalah rekrutmen yang terbuka....

source: Apply Now
id: Lamar Sekarang

source: Capacity
id: Kapasitas

source: Total vacancies
id: Total lowongan

source: Total Hires
id: Total Rekrutan

source: Jobs
id: Pekerjaan

source: Share Link
id: Bagikan Tautan

source: Are you sure to delete this recruitment?
id: Apakah Anda yakin ingin menghapus rekrutmen ini?

source: Duplicate Recruitment
id: Duplikat Rekrutmen

source: View Recruitments
id: Lihat Rekrutmen

source: Job positions :
id: Jabatan :

source: Is Event Based?
id: Berdasarkan Acara?

source: Is Closed?
id: Ditutup?

source: Is Active?
id: Aktif?

source: Candidate Self Tracking
id: Pelacakan Mandiri Kandidat

source: By enabling the feature candidates can track their recruitment progress
id: Dengan mengaktifkan fitur ini, kandidat dapat melacak progres rekrutmen mereka

source: Rating Visiblity
id: Visibilitas Penilaian

source: By enabling the feature candidates can view their recruitment overall rating
id: Dengan mengaktifkan fitur ini, kandidat dapat melihat penilaian keseluruhan rekrutmen mereka

source: Are you sure want to delete this reason?
id: Apakah Anda yakin ingin menghapus alasan ini?

source: There is no reject reasons at this moment.
id: Tidak ada alasan penolakan saat ini.

source: Are you sure want to delete this skill?
id: Apakah Anda yakin ingin menghapus keahlian ini?

source: There are no skills added at this moment.
id: Belum ada keahlian yang ditambahkan saat ini.

source: There are currently no skill zone to consider.
id: Saat ini tidak ada zona keahlian untuk diproses.

source: Do you want to Archive this Skill zone?
id: Apakah Anda ingin mengarsipkan zona keahlian ini?

source: Do you want to Un-Archive this Skill zone?
id: Apakah Anda ingin membatalkan arsip zona keahlian ini?

source: Do you want to delete this Skill zone?
id: Apakah Anda ingin menghapus zona keahlian ini?

source: Do you want to archive this skill zone ?
id: Apakah Anda ingin mengarsipkan zona keahlian ini?

source: Do you want to un archive this skill zone?
id: Apakah Anda ingin membatalkan arsip zona keahlian ini?

source: Are you sure want to delete this skill zone?
id: Apakah Anda yakin ingin menghapus zona keahlian ini?

source: Added on
id: Ditambahkan pada

source: Do you want to remove this candidate
id: Apakah Anda ingin menghapus kandidat ini?

source: Reasom
id: Alasan

source: You have no Candidate.
id: Anda tidak memiliki kandidat.

source: Are sure want to remove this manager?
id: Apakah Anda yakin ingin menghapus manajer ini?

source: View Stages
id: Lihat Tahap

source: No recruitment stages are currently available.
id: Tahap rekrutmen tidak tersedia saat ini.

source: interview
id: wawancara

source: Add more option..
id: Tambah opsi lagi..

source: Survey Filter
id: Filter Survei

source: Add more options..
id: Tambah opsi lagi..

source: Are you sure want to delete?
id: Apakah Anda yakin ingin menghapus?

source: No questions have been established yet.
id: Belum ada pertanyaan yang ditetapkan.

source: Create Survey Template
id: Buat Template Survei

source: Questions
id: Pertanyaan

source: Add Questions
id: Tambah Pertanyaan

source: Do you want to delete this template
id: Apakah Anda ingin menghapus template ini?

source: No template groups have been established yet.
id: Belum ada grup template yang ditetapkan.

source: No template have been established yet.
id: Belum ada template yang ditetapkan.

source: Duplicate Survey Template
id: Duplikat Template Survei

source: Templates
id: Template

source: Create template group
id: Buat grup template
