Repository: rhgmanik/horilla-v2
Catalog: notifications/locale/*/LC_MESSAGES/django.po
Languages: id

source: Default Employee View
id: Tampilan Karyawan Default

source: Default Employee Detailed View
id: Tampilan Detail Karyawan Default

source: You dont have access to the feature
id: Anda tidak memiliki akses ke fitur ini

source: Employee
id: Karyawan

source: Exclude Employees
id: Kecualikan Karyawan

source: Job Position
id: Jabatan

source: Department
id: Departemen

source: Work Type
id: Tipe Kerja

source: Employee Type
id: Tipe Karyawan

source: Job Role
id: Peran Pekerjaan

source: Company
id: Perusahaan

source: Tags
id: Tag

source: Groups
id: Grup

source: Permissions
id: Izin

source: Default Accessibility
id: Aksesibilitas Default

source: Limit default view access to horilla feature
id: Batasi akses tampilan default ke fitur Horilla

source: Actions
id: Aksi

source: You won't be able to revert this!
id: Anda tidak akan dapat mengembalikan ini!

source: Yes
id: Ya

source: Clear it
id: Bersihkan

source: Clear Filter
id: Bersihkan Filter

source: Restrict All
id: Batasi Semua

source: Only those normal users/employees with any category mentioned in the form can access the
id: Hanya pengguna/karyawan biasa dengan kategori yang disebutkan dalam formulir yang dapat mengakses

source: feature
id: fitur

source: If skip all the category fields in the form, then all normal users/employees can access the feature
id: Jika melewati semua kolom kategori dalam formulir, maka semua pengguna/karyawan biasa dapat mengakses fitur tersebut

source: Accessibility filter saved
id: Filter aksesibilitas disimpan

source: All filter cleared
id: Semua filter dibersihkan

source: ---Choose Batch No.---
id: ---Pilih No. Batch---

source: Create new batch number
id: Buat nomor batch baru

source: Assign Condition Images
id: Tetapkan Gambar Kondisi

source: on returns the laptop. However, it has suffered minor damage.
id: saat mengembalikan laptop. Namun, terdapat kerusakan kecil.

source: Return Condition Images
id: Gambar Kondisi Pengembalian

source: Return date cannot be in the future.
id: Tanggal pengembalian tidak boleh di masa depan.

source: Name
id: Nama

source: Description
id: Deskripsi

source: Asset Category
id: Kategori Aset

source: Asset Categories
id: Kategori Aset

source: Batch Number
id: Nomor Batch

source: Asset Batch
id: Batch Aset

source: Asset Batches
id: Batch Aset

source: In Use
id: Sedang Digunakan

source: Available
id: Tersedia

source: Not-Available
id: Tidak Tersedia

source: Asset Name
id: Nama Aset

source: Current User
id: Pengguna Saat Ini

source: Tracking Id
id: ID Pelacakan

source: Purchase Date
id: Tanggal Pembelian

source: Cost
id: Biaya

source: Category
id: Kategori

source: Batch No
id: No Batch

source: Expiry Date
id: Tanggal Kedaluwarsa

source: Notify Before (days)
id: Beri Tahu Sebelum (hari)

source: Asset
id: Aset

source: Assets
id: Aset

source: An asset with this tracking ID already exists.
id: Aset dengan ID pelacakan ini sudah ada.

source: Asset Document
id: Dokumen Aset

source: Asset Documents
id: Dokumen Aset

source: Minor damage
id: Kerusakan kecil

source: Major damage
id: Kerusakan besar

source: Healthy
id: Kondisi Baik

source: Assigned To
id: Ditugaskan Kepada

source: Assigned By
id: Ditugaskan Oleh

source: Return Date
id: Tanggal Pengembalian

source: Return Condition
id: Kondisi Pengembalian

source: Return Status
id: Status Pengembalian

source: Asset Allocation
id: Alokasi Aset

source: Asset Allocations
id: Alokasi Aset

source: Requested
id: Diminta

source: Approved
id: Disetujui

source: Rejected
id: Ditolak

source: Requesting User
id: Pengguna yang Meminta

source: Asset Request
id: Permintaan Aset

source: Asset Requests
id: Permintaan Aset

source: Dashboard
id: Dasbor

source: Asset View
id: Tampilan Aset

source: Request and Allocation
id: Permintaan dan Alokasi

source: Asset History
id: Riwayat Aset

source: Create
id: Buat

source: Save
id: Simpan

source: Import Assets
id: Impor Aset

source: Upload a File
id: Unggah File

source: Drag and drop files here
id: Seret dan lepas file di sini

source: Download Template
id: Unduh Template

source: Upload
id: Unggah

source: by
id: oleh

source: Reports
id: Laporan

source: Edit
id: Ubah

source: Do you want to delete this asset?
id: Apakah Anda ingin menghapus aset ini?

source: Delete
id: Hapus

source: Update
id: Perbarui

source: Duplicate
id: Duplikat

source: Asset Report
id: Laporan Aset

source: Page
id: Halaman

source: of
id: dari

source: First
id: Pertama

source: Previous
id: Sebelumnya

source: Next
id: Berikutnya

source: Last
id: Terakhir

source: Add Asset Report
id: Tambah Laporan Aset

source: Title
id: Judul

source: Asset Return Form
id: Formulir Pengembalian Aset

source: Add Report
id: Tambah Laporan

source: Add Fine
id: Tambah Denda

source: Report added successfully.
id: Laporan berhasil ditambahkan.

source: Assign asset before adding a report
id: Tetapkan aset sebelum menambah laporan

source: Back
id: Kembali

source: Asset request
id: Permintaan aset

source: Assets in use
id: Aset yang digunakan

source: Asset Chart
id: Grafik Aset

source: Asset Requests To Approve
id: Permintaan Aset untuk Disetujui

source: Assets In Use
id: Aset Sedang Digunakan

source: Allocated Assets
id: Aset yang Dialokasikan

source: Allocated User
id: Pengguna Terpilih

source: Assigned Date
id: Tanggal Penugasan

source: No Records found.
id: Data tidak ditemukan.

source: There is no asset allocation at this moment.
id: Tidak ada alokasi aset saat ini.

source: Request User
id: Pengguna Peminta

source: Request Date
id: Tanggal Permintaan

source: Do you want to reject this request?
id: Apakah Anda ingin menolak permintaan ini?

source: No records available at the moment.
id: Tidak ada data yang tersedia saat ini.

source: Asset Allocated Date
id: Tanggal Aset Dialokasikan

source: Allocated By
id: Dialokasikan Oleh

source: Advanced
id: Lanjutan

source: Return Date Greater Or Equal
id: Tanggal Pengembalian Lebih Besar atau Sama Dengan

source: Assign Date Greater Or Equal
id: Tanggal Penugasan Lebih Besar atau Sama Dengan

source: Return Date lesser Or Equal
id: Tanggal Pengembalian Lebih Kecil atau Sama Dengan

source: Assign Date Lesser Or Equal
id: Tanggal Penugasan Lebih Kecil atau Sama Dengan

source: Returned date
id: Tanggal dikembalikan

source: Returned Date
id: Tanggal Dikembalikan

source: No asset history available.
id: Tidak ada riwayat aset yang tersedia.

source: Search
id: Cari

source: Group By
id: Kelompokkan Menurut

source: Field
id: Kolom/Bidang

source: Asset Details
id: Detail Aset

source: Returned Status
id: Status Dikembalikan

source: Allocated Date
id: Tanggal Dialokasikan

source: Return Description
id: Deskripsi Pengembalian

source: Selected Assets
id: Aset Terpilih

source: Asset Batch Number
id: Nomor Batch Aset

source: No Asset Batches have been created.
id: Belum ada batch aset yang dibuat.

source: Do you want to delete this batch number ?
id: Apakah Anda ingin menghapus nomor batch ini?

source: Do you want to delete this category?
id: Apakah Anda ingin menghapus kategori ini?

source: Search in :Asset
id: Cari di : Aset

source: Search in :Asset Category
id: Cari di : Kategori Aset

source: Category Name
id: Nama Kategori

source: Purchase Cost
id: Biaya Pembelian

source: Do you want to download template ?
id: Apakah Anda ingin mengunduh template?

source: Import
id: Impor

source: Export
id: Ekspor

source: No Asset Categories or Assets have been created.
id: Belum ada kategori aset atau aset yang dibuat.

source: Export Assets
id: Ekspor Aset

source: Purchased Date
id: Tanggal Dibeli

source: Return
id: Kembali

source: Requested to return
id: Diminta untuk dikembalikan

source: Are you sure you want to return this asset?
id: Apakah Anda yakin ingin mengembalikan aset ini?

source: Return Request
id: Permintaan Pengembalian

source: No assets have been assigned to you.
id: Tidak ada aset yang ditugaskan kepada Anda.

source: Confirmation
id: Konfirmasi

source: Approve
id: Setujui

source: Do you want to reject this asset request?
id: Apakah Anda ingin menolak permintaan aset ini?

source: Reject
id: Tolak

source: There are no asset request.
id: Tidak ada permintaan aset.

source: Allocated
id: Dialokasikan

source: Returned
id: Dikembalikan

source: There is no asset allocation has been created.
id: Belum ada alokasi aset yang dibuat.

source: Requested Employee
id: Karyawan Peminta

source: Asset Request Date
id: Tanggal Permintaan Aset

source: Create request
id: Buat permintaan

source: Create allocation
id: Buat alokasi

source: In use
id: Sedang digunakan

source: Approve
id: Setujui

source: Requested Date
id: Tanggal Diminta

source: Request Description
id: Deskripsi Permintaan

source: Details
id: Detail

source: Asset Information
id: Informasi Aset

source: Asset deleted successfully
id: Aset berhasil dihapus

source: You cannot delete this asset.
id: Anda tidak dapat menghapus aset ini.

source: Asset category not found
id: Kategori aset tidak ditemukan

source: Asset created successfully
id: Aset berhasil dibuat

source: Asset Updated
id: Aset Diperbarui

source: Asset not found
id: Aset tidak ditemukan

source: Asset is in use
id: Aset sedang digunakan

source: Asset is used in allocation!.
id: Aset sedang digunakan dalam alokasi!

source: Asset category created successfully
id: Kategori aset berhasil dibuat

source: Asset category updated successfully
id: Kategori aset berhasil diperbarui

source: Asset category deleted.
id: Kategori aset dihapus.

source: Assets are located within this category.
id: Aset berada di dalam kategori ini.

source: Asset request created!
id: Permintaan aset dibuat!

source: Asset request does not exist.
id: Permintaan aset tidak ada.

source: Your asset request has been approved!
id: Permintaan aset Anda telah disetujui!

source: Asset request approved successfully!
id: Permintaan aset berhasil disetujui!

source: An error occurred:
id: Terjadi kesalahan:

source: Asset request has been rejected.
id: Permintaan aset telah ditolak.

source: Asset allocated successfully!.
id: Aset berhasil dialokasikan!

source: Return request for {} initiated.
id: Permintaan pengembalian untuk {} dimulai.

source: Asset Return Successful !.
id: Pengembalian Aset Berhasil!

source: Asset Return Successful!.
id: Pengembalian Aset Berhasil!

source: Successfully imported Assets
id: Aset berhasil diimpor

source: File Error
id: Kesalahan File

source: There are no assets to export.
id: Tidak ada aset untuk diekspor.

source: Batch number created successfully.
id: Nomor batch berhasil dibuat.

source: This batch number is already in-use
id: Nomor batch ini sudah digunakan

source: Batch updated successfully.
id: Batch berhasil diperbarui.

source: Batch number in-use
id: Nomor batch sedang digunakan

source: Batch number deleted
id: Nomor batch dihapus

source: Batch number not found
id: Nomor batch tidak ditemukan

source: You cannot delete this Batch number.
id: Anda tidak dapat menghapus nomor Batch ini.

source: asset
id: aset

source: Oops!! No Asset found...
id: Ups!! Aset tidak ditemukan...

source: assets in use
id: aset yang digunakan

source: January
id: Januari

source: February
id: Februari

source: March
id: Maret

source: May
id: Mei

source: June
id: Juni

source: July
id: Juli

source: August
id: Agustus

source: October
id: Oktober

source: December
id: Desember

source: Employees
id: Karyawan

source: This field is required
id: Kolom ini wajib diisi

source: Employee not chosen
id: Karyawan belum dipilih

source: Month
id: Bulan

source: Year
id: Tahun

source: Worked Hours
id: Jam Kerja

source: Pending Hours
id: Jam Tertunda

source: Overtime
id: Lembur

source: <span title='Do not Auto Validate Attendance if an Employee Works More Than this Amount of Duration'>{}</span>
id: <span title='Jangan Validasi Otomatis Kehadiran jika Karyawan Bekerja Lebih dari Durasi Ini'>{}</span>

source: Worked Hours(At Work) Auto Approve Till
id: Jam Kerja (Sedang Bekerja) Setujui Otomatis Sampai

source: Minimum Hour to Approve Overtime
id: Jam Minimum untuk Menyetujui Lembur

source: Maximum Allowed Overtime Per Day
id: Lembur Maksimum yang Diizinkan Per Hari

source: Create Bulk
id: Buat Massal

source: Employee work info not found
id: Info kerja karyawan tidak ditemukan

source: Allcocate this grace time for Check-In Attendance
id: Alokasikan waktu dispensasi ini untuk Kehadiran Masuk

source: Assign Shifts
id: Tetapkan Shift

source: From Date
id: Dari Tanggal

source: To Date
id: Hingga Tanggal

source: To date should be after from date
id: Tanggal 'Hingga' harus setelah tanggal 'Dari'

source: There is no valid date to create attendance request between this date range
id: Tidak ada tanggal valid untuk membuat permintaan kehadiran dalam rentang tanggal ini

source: Create attendance batch
id: Buat batch kehadiran

source: Update attendance batch
id: Perbarui batch kehadiran

source: Invalid format, it should be HH:MM:SS format
id: Format tidak valid, seharusnya format HH:MM:SS

source: Invalid format, it should be HH:MM format
id: Format tidak valid, seharusnya format HH:MM

source: Invalid time
id: Waktu tidak valid

source: Invalid time, excepted MM:SS
id: Waktu tidak valid, seharusnya MM:SS

source: Invalid format
id: Format tidak valid

source: Check date format.
id: Periksa format tanggal.

source: You cannot choose a future date.
id: Anda tidak dapat memilih tanggal di masa depan.

source: Invalid format, it should be MM:SS format
id: Format tidak valid, seharusnya format MM:SS

source: Attendance Date
id: Tanggal Kehadiran

source: Shift Day
id: Hari Shift

source: In Date
id: Tanggal Masuk

source: Check In
id: Absen Masuk

source: Out Date
id: Tanggal Keluar

source: Check Out
id: Absen Keluar

source: Create Request
id: Buat Permintaan

source: Update Request
id: Perbarui Permintaan

source: Re-validate Request
id: Validasi Ulang Permintaan

source: Attendance date
id: Tanggal kehadiran

source: Attendance day
id: Hari kehadiran

source: Check-In Date
id: Tanggal Absen Masuk

source: First Check-In Time
id: Waktu Masuk Pertama

source: Check-Out Date
id: Tanggal Absen Keluar

source: Last Check-Out Time
id: Waktu Keluar Terakhir

source: Minimum hour
id: Jam minimum

source: Batch Attendance
id: Kehadiran Massal

source: Overtime Approve
id: Persetujuan Lembur

source: Attendance Validate
id: Validasi Kehadiran

source: Overtime In Second
id: Lembur Dalam Detik

source: Is validate request
id: Adalah permintaan validasi

source: Is validate request approved
id: Apakah permintaan validasi disetujui

source: Attendance
id: Kehadiran

source: Attendances
id: Kehadiran

source: Comment
id: Komentar

source: Overtime Hours
id: Jam Lembur

source: Worked Seconds
id: Detik Kerja

source: Pending Seconds
id: Detik Tertunda

source: Overtime Seconds
id: Detik Lembur

source: Hour Account
id: Akun Jam

source: Hour Accounts
id: Akun Jam

source: Year must be an integer value between 1900 and 2100
id: Tahun harus berupa nilai integer antara 1900 dan 2100

source: Late Come
id: Terlambat Masuk

source: Early Out
id: Pulang Awal

source: Type
id: Tipe

source: Worked Hours Auto Approve Till
id: Jam Kerja Setuju Otomatis Hingga

source: Auto Approve OT
id: Setujui Lembur Otomatis

source: You cannot add more conditions.
id: Anda tidak dapat menambah kondisi lagi.

source: Allowed Time
id: Waktu yang Diizinkan

source: Allowed Clock-In
id: Waktu Masuk yang Diizinkan

source: Allcocate this grace time for Check-Out Attendance
id: Alokasikan waktu dispensasi ini untuk Kehadiran Keluar

source: Allowed Clock-Out
id: Waktu Keluar yang Diizinkan

source: There is already a default grace time that exists.
id: Waktu dispensasi default sudah ada.

source: There is already an existing grace time with this allowed time.
id: Waktu dispensasi dengan waktu yang diizinkan ini sudah ada.

source: Enable Check in/Check out
id: Aktifkan Absen Masuk/Keluar

source: Enabling this feature allows employees to record their attendance using the Check-In/Check-Out button.
id: Mengaktifkan fitur ini memungkinkan karyawan mencatat kehadiran menggunakan tombol Absen Masuk/Keluar.

source: Present
id: Hadir

source: Half Day Present
id: Hadir Setengah Hari

source: Absent
id: Alpa/Tidak Hadir

source: Holiday/Company Leave
id: Hari Libur/Cuti Perusahaan

source: Conflict
id: Konflik

source: Draft
id: Draf

source: Day percentage must be between 0.0 and 1.0
id: Persentase hari harus antara 0.0 dan 1.0

source: Work Record
id: Catatan Kerja

source: Work Records
id: Catatan Kerja

source: Attendance Requests
id: Permintaan Kehadiran

source: Attendance Activities
id: Aktivitas Kehadiran

source: Late Come Early Out
id: Terlambat Masuk & Pulang Awal

source: My Attendances
id: Kehadiran Saya

source: Validate the attendance
id: Validasi kehadiran

source: Incomplete minimum hour
id: Jam minimum tidak terpenuhi

source: Incomplete half minimum hour
id: Setengah jam minimum tidak terpenuhi

source: Half day leave
id: Cuti setengah hari

source: An approved leave exists
id: Cuti yang disetujui sudah ada

source: Currently working
id: Sedang bekerja

source: Activities
id: Aktivitas

source: Clock In
id: Masuk

source: Clock Out
id: Keluar

source: Add to batch
id: Tambah ke batch

source: Dynamic create
id: Buat dinamis

source: Add Attendances
id: Tambah Kehadiran

source: Import Attendances
id: Impor Kehadiran

source: Uploading...
id: Mengunggah...

source: There are no attendance records to display.
id: Tidak ada catatan kehadiran untuk ditampilkan.

source: Work Info
id: Info Kerja

source: Reporting Manager
id: Manajer Pelapor

source: Work Location
id: Lokasi Kerja

source: In Time
id: Waktu Masuk

source: Validated?
id: Tervalidasi?

source: Min Hour
id: Jam Min

source: Out Time
id: Waktu Keluar

source: OT Approved?
id: Lembur Disetujui?

source: Attendance From
id: Kehadiran Dari

source: In From
id: Masuk Dari

source: Out From
id: Keluar Dari

source: At Work Greater or Equal
id: Sedang Bekerja Lebih Besar atau Sama Dengan

source: Pending Hour Greater or Equal
id: Jam Tertunda Lebih Besar atau Sama Dengan

source: OT Greater or Equal
id: Lembur Lebih Besar atau Sama Dengan

source: Attendance Till
id: Kehadiran Hingga

source: In Till
id: Masuk Hingga

source: Out Till
id: Keluar Hingga

source: At Work Less Than or Equal
id: Sedang Bekerja Lebih Kecil atau Sama Dengan

source: Pending Hour Less Than or Equal
id: Jam Tertunda Lebih Kecil atau Sama Dengan

source: OT Less Than or Equal
id: Lembur Lebih Kecil atau Sama Dengan

source: Search in : Day
id: Cari di : Hari

source: Search in : Shift
id: Cari di : Shift

source: Search in : Work Type
id: Cari di : Tipe Kerja

source: Search in : Department
id: Cari di : Departemen

source: Search in : Job Position
id: Cari di : Jabatan

source: Search in : Company
id: Cari di : Perusahaan

source: Batches
id: Batch

source: Select All
id: Pilih Semua

source: Date
id: Tanggal

source: Day
id: Hari

source: At Work
id: Sedang Bekerja

source: Are you sure want to delete this attendance?
id: Apakah Anda yakin ingin menghapus kehadiran ini?

source: Remove
id: Hapus

source: Check In Date
id: Tanggal Masuk

source: Check Out Date
id: Tanggal Keluar

source: View Activities
id: Lihat Aktivitas

source: Activity
id: Aktivitas

source: Are you sure?
id: Apakah Anda yakin?

source: This does not satisfy the minimum OT requirement!
id: Ini tidak memenuhi syarat minimum lembur!

source: Approved!
id: Disetujui!

source: Your action has been approved.
id: Aksi Anda telah disetujui.

source: Approve Overtime
id: Setujui Lembur

source: Are you sure want to delete this attendance?
id: Apakah Anda yakin ingin menghapus kehadiran ini?

source: Validate
id: Validasi

source: Attendance To Validate
id: Kehadiran untuk Divalidasi

source: OT Attendances
id: Kehadiran Lembur

source: Approve OT
id: Setujui Lembur

source: Validated Attendances
id: Kehadiran Tervalidasi

source: Attendance Batches
id: Batch Kehadiran

source: No of Attendances
id: Jumlah Kehadiran

source: Action
id: Aksi

source: Are you sure want to delete this batch?
id: Apakah Anda yakin ingin menghapus batch ini?

source: There are no batches at the moment.
id: Tidak ada batch saat ini.

source: Export Attendances
id: Ekspor Kehadiran

source: Excel columns
id: Kolom Excel

source: Edit Attendance
id: Ubah Kehadiran

source: No group result found!
id: Hasil grup tidak ditemukan!

source: Atwork
id: Sedang bekerja

source: Pending Hour
id: Jam Tertunda

source: No search result found!
id: Hasil pencarian tidak ditemukan!

source: At work
id: Sedang bekerja

source: No validated attendance to show.
id: Tidak ada kehadiran tervalidasi untuk ditampilkan.

source: The attendances for this employee in %(month_name)s has not been validated.
id: Kehadiran untuk karyawan ini pada bulan %(month_name)s belum divalidasi.

source: Export Hour Accounts
id: Ekspor Akun Jam

source: Worked Hours Greater or Equal
id: Jam Kerja Lebih Besar atau Sama Dengan

source: Pending Hours Greater or Equal
id: Jam Tertunda Lebih Besar atau Sama Dengan

source: OT Account Greater or Equal
id: Akun Lembur Lebih Besar atau Sama Dengan

source: Worked Hours Less Than or Equal
id: Jam Kerja Lebih Kecil atau Sama Dengan

source: Pending Hours Less Than or Equal
id: Jam Tertunda Lebih Kecil atau Sama Dengan

source: OT Account Less Than or Equal
id: Akun Lembur Lebih Kecil atau Sama Dengan

source: Selected Attendance
id: Kehadiran Terpilih

source: Select All Records
id: Pilih Semua Data

source: Unselect All Records
id: Batalkan Pilih Semua Data

source: Export Records
id: Ekspor Data

source: Are you sure want to delete this hour account?
id: Apakah Anda yakin ingin menghapus akun jam ini?

source: Hours to Validate
id: Jam untuk Divalidasi

source: Not Approved OT Hours
id: Jam Lembur yang Tidak Disetujui

source: Attendance Activity
id: Aktivitas Kehadiran

source: There are no attendance activity records to display.
id: Tidak ada catatan aktivitas kehadiran untuk ditampilkan.

source: Select All Attendance
id: Pilih Semua Kehadiran

source: Unselect All Attendance
id: Batalkan Pilih Semua Kehadiran

source: Export Attendance
id: Ekspor Kehadiran

source: Export Attendance Activities
id: Ekspor Aktivitas Kehadiran

source: Attendnace Date
id: Tanggal Kehadiran

source: No group result found.
id: Hasil grup tidak ditemukan.

source: Import Attendance Activities
id: Impor Aktivitas Kehadiran

source: Don't refresh the page
id: Jangan segarkan halaman

source: Do you want to download the template?
id: Apakah Anda ingin mengunduh template?

source: Confirm
id: Konfirmasi

source: Error downloading file
id: Kesalahan saat mengunduh file

source: Do you really want to delete all the selected activities?
id: Apakah Anda benar-benar ingin menghapus semua aktivitas yang dipilih?

source: Break Point Condition
id: Kondisi Titik Istirahat

source: Auto Validate Till
id: Validasi Otomatis Hingga

source: Min Hour To Approve OT
id: Jam Min untuk Menyetujui Lembur

source: OT Cut-Off/Day
id: Cut-off Lembur/Hari

source: There is no attendance conditions at this moment.
id: Tidak ada kondisi kehadiran saat ini.

source: Update Attendance condition
id: Perbarui kondisi kehadiran

source: Create Attendance condition
id: Buat kondisi kehadiran

source: Today's Attendances
id: Kehadiran Hari Ini

source: On Time
id: Tepat Waktu

source: Attendance Analytic
id: Analitik Kehadiran

source: Weekly
id: Mingguan

source: Monthly
id: Bulanan

source: Date range
id: Rentang tanggal

source: Offline Employees
id: Karyawan Offline

source: Hours Chart
id: Grafik Jam

source: On Break
id: Sedang Istirahat

source: Overtime To Approve
id: Lembur untuk Disetujui

source: Attendance To Validate
id: Kehadiran untuk Divalidasi

source: Department Overtime Chart
id: Grafik Lembur Departemen
