Repository: rhgmanik/horilla-v2
Catalog: notifications/locale/*/LC_MESSAGES/django.po
Languages: id

source: Out Device
id: Perangkat Keluar

source: Alternate In/Out Device
id: Perangkat Masuk/Keluar Alternatif

source: System Direction(In/Out) Device
id: Perangkat Arah Sistem (Masuk/Keluar)

source: Device Type
id: Tipe Perangkat

source: Machine IP
id: IP Mesin

source: Port No
id: No Port

source: Request ID
id: ID Permintaan

source: API Url
id: URL API

source: Is Live
id: Langsung (Live)

source: Is Scheduled
id: Terjadwal

source: Device Direction
id: Arah Perangkat

source: The Machine IP is required for the selected biometric device.
id: IP Mesin wajib diisi untuk perangkat biometrik yang dipilih.

source: The Port Number is required for the selected biometric device.
id: Nomor Port wajib diisi untuk perangkat biometrik yang dipilih.

source: The password is required for ZKTeco Biometric Device.
id: Password wajib diisi untuk Perangkat Biometrik ZKTeco.

source: The Username is required for the selected biometric device.
id: Username wajib diisi untuk perangkat biometrik yang dipilih.

source: The Password is required for the selected biometric device.
id: Password wajib diisi untuk perangkat biometrik yang dipilih.

source: The Request ID is required for the Anviz Biometric Device.
id: ID Permintaan wajib diisi untuk Perangkat Biometrik Anviz.

source: The API URL is required for Anviz Biometric Device.
id: API URL wajib diisi untuk Perangkat Biometrik Anviz.

source: The API Key is required for Anviz Biometric Device.
id: API Key wajib diisi untuk Perangkat Biometrik Anviz.

source: The API Secret is required for Anviz Biometric Device.
id: API Secret wajib diisi untuk Perangkat Biometrik Anviz.

source: Biometric Device
id: Perangkat Biometrik

source: Biometric Devices
id: Perangkat Biometrik

source: Employee in Biometric Device
id: Karyawan dalam Perangkat Biometrik

source: Employees in Biometric Device
id: Karyawan dalam Perangkat Biometrik

source: COSEC Attendance Arguments
id: Argumen Kehadiran COSEC

source: Add Employee
id: Tambah Karyawan

source: Add
id: Tambah

source: Activate live capture mode
id: Aktifkan mode tangkapan langsung

source: Deactivate
id: Nonaktifkan

source: Fetch Logs
id: Ambil Log

source: Test
id: Uji

source: Unschedule
id: Batal Jadwalkan

source: Schedule
id: Jadwalkan

source: No biometric devices found.
id: Tidak ada perangkat biometrik ditemukan.

source: Edit COSEC User
id: Edit Pengguna COSEC

source: User Active
id: Pengguna Aktif

source: By-Pass-Biometric
id: Lewati Biometrik

source: Validity Enable
id: Aktifkan Masa Berlaku

source: Validity End Date
id: Tanggal Berakhir Masa Berlaku

source: Device
id: Perangkat

source: Port No.
id: No Port.

source: Options
id: Opsi

source: Badge ID
id: ID Lencana

source: Fingerprint
id: Sidik Jari

source: Work Email
id: Email Kerja

source: Phone
id: Telepon

source: Do you want to delete this user from the biometric device?
id: Apakah Anda ingin menghapus pengguna ini dari perangkat biometrik?

source: Reference ID
id: ID Referensi

source: Finger Count
id: Jumlah Jari

source: Face Count
id: Jumlah Wajah

source: Biometric Template
id: Template Biometrik

source: Card Count
id: Jumlah Kartu

source: Valid Active
id: Berlaku Aktif

source: Valid End Date
id: Tanggal Akhir Berlaku

source: Not Enrolled
id: Tidak Terdaftar

source: Enable Face
id: Aktifkan Wajah

source: Schedule Biometric Device
id: Jadwalkan Perangkat Biometrik

source: Interval duration
id: Durasi interval

source: Not-Connected
id: Tidak Terhubung

source: Scheduled
id: Terjadwal

source: Live Capture
id: Tangkapan Langsung

source: Dahua User
id: Pengguna Dahua

source: Are you sure you want to delete this user?
id: Apakah Anda yakin ingin menghapus pengguna ini?

source: Map Dahua User
id: Petakan Pengguna Dahua

source: Map
id: Petakan

source: Map Employee
id: Petakan Karyawan

source: Emp Code
id: Kode Karyawan

source: Biometric device unscheduled successfully
id: Jadwal perangkat biometrik berhasil dibatalkan

source: Biometric device added successfully.
id: Perangkat biometrik berhasil ditambahkan.

source: Biometric device not found.
id: Perangkat biometrik tidak ditemukan.

source: Biometric device updated successfully.
id: Perangkat biometrik berhasil diperbarui.

source: Device is %(message)s
id: Perangkat adalah %(message)s

source: Biometric device deleted successfully.
id: Perangkat biometrik berhasil dihapus.

source: Connection Successful
id: Koneksi Berhasil

source: ZKTeco test connection successful.
id: Uji koneksi ZKTeco berhasil.

source: Authentication Error
id: Kesalahan Autentikasi

source: Double-check the provided IP, Port, and Password.
id: Periksa kembali IP, Port, dan Password yang diberikan.

source: Connection unsuccessful
id: Koneksi tidak berhasil

source: Please check the IP, Port, and Password.
id: Harap periksa IP, Port, dan Password.

source: Anviz test connection successful.
id: Uji koneksi Anviz berhasil.

source: API credentials might be incorrect.
id: Kredensial API mungkin salah.

source: API request failed.
id: Permintaan API gagal.

source: Matrix test connection successful.
id: Uji koneksi Matrix berhasil.

source: Double-check the provided Machine IP, Username, and Password.
id: Periksa kembali IP Mesin, Username, dan Password yang diberikan.

source: Dahua test connection successful.
id: Uji koneksi Dahua berhasil.

source: e-Time Office test connection successful.
id: Uji koneksi e-Time Office berhasil.

source: Double-check the provided API Url, Username, and Password: {}
id: Periksa kembali URL API, Username, dan Password yang diberikan: {}

source: Connection error
id: Kesalahan koneksi

source: Biometric device not supported.
id: Perangkat biometrik tidak didukung.

source: Bulk log fetching is currently available only for ZKTeco / eSSL devices. Support for other biometric systems will be added soon.
id: Pengambilan log massal saat ini hanya tersedia untuk perangkat ZKTeco / eSSL. Dukungan untuk sistem biometrik lain akan segera ditambahkan.

source: Logs Fetched Successfully
id: Log Berhasil Diambil

source: Connection Unsuccessful
id: Koneksi Tidak Berhasil

source: Double-check the provided API Url, Username, and Password
id: Periksa kembali URL API, Username, dan Password yang diberikan

source: Biometric device not found
id: Perangkat biometrik tidak ditemukan

source: {} successfully removed from the biometric device.
id: {} berhasil dihapus dari perangkat biometrik.

source: Face recognition enabled successfully
id: Pengenalan wajah berhasil diaktifkan

source: Something went wrong when enabling face
id: Terjadi kesalahan saat mengaktifkan wajah

source: Device not found
id: Perangkat tidak ditemukan

source: Biometric user data updated successfully
id: Data pengguna biometrik berhasil diperbarui

source: Biometric user not found
id: Pengguna biometrik tidak ditemukan

source: successfully removed from the biometric device.
id: berhasil dihapus dari perangkat biometrik.

source: {} added to biometric device successfully
id: {} berhasil ditambahkan ke perangkat biometrik

source: {} already added to biometric device
id: {} sudah ditambahkan ke perangkat biometrik

source: Selected employee successfully mapped to the biometric user
id: Karyawan terpilih berhasil dipetakan ke pengguna biometrik

source: Employee not found.
id: Karyawan tidak ditemukan.

source: Failed to add user to biometric device.
id: Gagal menambahkan pengguna ke perangkat biometrik.

source: {} successfully deleted!
id: {} berhasil dihapus!

source: {} users successfully deleted!
id: {} pengguna berhasil dihapus!

source: No rows are selected for deleting users from device.
id: Tidak ada baris yang dipilih untuk menghapus pengguna dari perangkat.

source: An error occurred: {}
id: Terjadi kesalahan: {}

source: Add Field
id: Tambah Kolom

source: Please enter different name
id: Harap masukkan nama yang berbeda

source: Proceed
id: Lanjutkan

source: Success
id: Berhasil

source: Column will be permently removed from the table on the next service reload
id: Kolom akan dihapus secara permanen dari tabel pada pemuatan ulang layanan berikutnya

source: New field added
id: Kolom baru ditambahkan

source: Search in : Employee
id: Cari di : Karyawan

source: Search in : Reporting manager
id: Cari di : Manajer Pelapor

source: An Employee with this Email already exists in company {}
id: Karyawan dengan email ini sudah ada di perusahaan {}

source: An Employee with this Email already exists
id: Karyawan dengan email ini sudah ada

source: Create New {}
id: Buat {} Baru

source: Select Fields to Update
id: Pilih Kolom untuk Diperbarui

source: ---Choose Action---
id: ---Pilih Aksi---

source: Create new action type
id: Buat tipe aksi baru

source: The uploaded file is empty, Not contain records.
id: File yang diunggah kosong, tidak berisi rekaman.

source: These required headers are missing in the uploaded file:
id: Header wajib ini hilang dalam file yang diunggah:

source: First Name
id: Nama Depan

source: Last Name
id: Nama Belakang

source: Expected working
id: Perkiraan bekerja

source: On Leave
id: Sedang Cuti

source: Waiting Approval
id: Menunggu Persetujuan

source: Canceled / Rejected
id: Dibatalkan / Ditolak

source: On a break
id: Sedang istirahat

source: Recruitment manager
id: Manajer perekrutan

source: Recruitment stage manager
id: Manajer tahap perekrutan

source: Onboarding stage manager
id: Manajer tahap onboarding

source: Onboarding task manager
id: Manajer tugas onboarding

source: ---Choose employee---
id: ---Pilih karyawan---

source: Employee tag
id: Tag karyawan

source: Work Phone
id: Telepon Kerja

source: Joining Date
id: Tanggal Bergabung

source: Contract End Date
id: Tanggal Berakhir Kontrak

source: Basic Salary
id: Gaji Pokok

source: Salary Per Hour
id: Gaji Per Jam

source: Employee Bank Details
id: Detail Bank Karyawan

source: Bank details for an employee with this account number already exist
id: Detail bank untuk karyawan dengan nomor rekening ini sudah ada

source: Policy
id: Kebijakan

source: Policies
id: Kebijakan

source: equals
id: sama dengan

source: grater than
id: lebih besar dari

source: less than
id: lebih kecil dari

source: greater than or equal
id: lebih besar atau sama dengan

source: less than or equal
id: lebih kecil atau sama dengan

source: Action Types
id: Tipe Aksi

source: Policies Not Found
id: Kebijakan Tidak Ditemukan

source: Disciplinary action taken.
id: Tindakan disipliner diambil.

source: Disciplinary action updated.
id: Tindakan disipliner diperbarui.

source: Employees login credentials will be unblocked.
id: Kredensial login karyawan akan dibuka blokirnya.

source: Employee removed from disciplinary action successfully.
id: Karyawan berhasil dihapus dari tindakan disipliner.

source: Disciplinary action deleted.
id: Tindakan disipliner dihapus.

source: Birthday
id: Hari Ulang Tahun

source: Pending
id: Menunggu

source: Disciplinary Actions
id: Tindakan Disipliner

source: Disciplinary Action
id: Tindakan Disipliner

source: Action Taken
id: Tindakan yang Diambil

source: Work Information
id: Informasi Kerja

source: Take An Action
id: Ambil Tindakan

source: There are currently no disciplinary actions to consider.
id: Saat ini tidak ada tindakan disipliner untuk dipertimbangkan.

source: Login Block
id: Blokir Login

source: Action Date
id: Tanggal Aksi

source: Are you sure want to remove this employee from this action?
id: Apakah Anda yakin ingin menghapus karyawan ini dari aksi ini?

source: Suspended for
id: Diskors selama

source: hours
id: jam

source: No file has been uploaded.
id: Tidak ada file yang diunggah.

source: Are you sure you want to delete this disciplinary action?
id: Apakah Anda yakin ingin menghapus tindakan disipliner ini?

source: Take An Action.
id: Ambil Tindakan.

source: Edit Action.
id: Edit Aksi.

source: Document Requests
id: Permintaan Dokumen

source: Document Request
id: Permintaan Dokumen

source: Document request
id: Permintaan dokumen

source: Bulk Approve Requests
id: Setujui Permintaan Massal

source: Do you really want to approve all the selected requests?
id: Apakah Anda benar-benar ingin menyetujui semua permintaan yang dipilih?

source: Bulk Reject Requests
id: Tolak Permintaan Massal

source: Selected Documents
id: Dokumen Terpilih

source: View File
id: Lihat File

source: Uploaded / Requested
id: Diunggah / Diminta

source: Are you sure you want to delete this Document Request?
id: Apakah Anda yakin ingin menghapus Permintaan Dokumen ini?

source: File Uploaded
id: File Diunggah

source: Do you want to approve this request
id: Apakah Anda ingin menyetujui permintaan ini

source: Are you sure you want to delete this Document Request?
id: Apakah Anda yakin ingin menghapus Permintaan Dokumen ini?

source: No documents found.
id: Dokumen tidak ditemukan.

source: Personal Info
id: Info Pribadi

source: Upload Photo
id: Unggah Foto

source: Badge Id
id: ID Lencana

source: Show
id: Tampilkan

source: Today
id: Hari Ini

source: Tomorrow
id: Besok

source: In
id: Masuk

source: Import Employee
id: Impor Karyawan

source: Attendance Records
id: Catatan Kehadiran

source: From
id: Dari

source: To
id: Ke

source: Export Data
id: Ekspor Data

source: Leave Records
id: Catatan Cuti

source: Payroll Records
id: Catatan Penggajian

source: Bank Name
id: Nama Bank

source: Account Number
id: Nomor Rekening

source: Branch
id: Cabang

source: Bank Code
id: Kode Bank

source: Bank Address
id: Alamat Bank

source: Date of Birth
id: Tanggal Lahir

source: Qualification
id: Kualifikasi

source: Experience
id: Pengalaman

source: Zip Code
id: Kode Pos

source: Emergency Contact
id: Kontak Darurat

source: Contact Name
id: Nama Kontak

source: Emergency Contact Relation
id: Hubungan Kontak Darurat

source: Marital Status
id: Status Pernikahan

source: Children
id: Anak-anak

source: Identity & Insurance (Indonesian)
id: Identitas & Asuransi

source: Delete Image
id: Hapus Gambar

source: Update Image
id: Perbarui Gambar

source: Edit Profile
id: Edit Profil

source: Bank Info
id: Info Bank

source: About
id: Tentang

source: Work type & Shift
id: Tipe Kerja & Shift

source: Work Type & Shift
id: Tipe Kerja & Shift

source: Payroll
id: Penggajian (Payroll)

source: Allowance & Deduction
id: Tunjangan & Potongan

source: Performance
id: Kinerja

source: Documents
id: Dokumen

source: Bonus Points
id: Poin Bonus

source: Interview
id: Wawancara

source: Scheduled Interview
id: Wawancara Terjadwal

source: Resignation
id: Pengunduran Diri

source: Job Title
id: Jabatan

source: Shift Information
id: Informasi Shift

source: Also send to
id: Kirim juga ke

source: Subject
id: Subjek

source: Message Body
id: Isi Pesan

source: Write
id: Tulis

source: Preview
id: Pratinjau

source: Template as Attachment
id: Template sebagai Lampiran

source: Other Attachments
id: Lampiran Lainnya

source: Block Account
id: Blokir Akun

source: Do you really want to allow this employee to access and log into this webpage?
id: Apakah Anda benar-benar ingin mengizinkan karyawan ini untuk mengakses dan masuk ke halaman web ini?

source: Un-Block Account
id: Buka Blokir Akun

source: Send password reset link
id: Kirim tautan atur ulang password

source: Next Employee
id: Karyawan Berikutnya

source: Previous Employee
id: Karyawan Sebelumnya

source: Penalty Account
id: Akun Sanksi

source: History
id: Riwayat

source: Groups & Permissions
id: Grup & Izin

source: Note
id: Catatan

source: Mail Log
id: Log Email

source: Export Employees
id: Ekspor Karyawan

source: Currently Working
id: Sedang Bekerja

source: Probation From
id: Masa Percobaan Dari

source: Is Directly Converted
id: Dikonversi Secara Langsung

source: Probation Till
id: Masa Percobaan Hingga

source: Is From Onboarding
id: Berasal dari Onboarding

source: Bulk Update Employees
id: Pembaruan Massal Karyawan

source: for:
id: untuk:

source: List
id: Daftar

source: Card
id: Kartu

source: Bulk Mail
id: Email Massal

source: Bulk Update
id: Pembaruan Massal

source: Employees Bulk Update
id: Pembaruan Massal Karyawan

source: Revoke Profile Edit Access
id: Cabut Akses Edit Profil

source: Add Profile Edit Access
id: Tambah Akses Edit Profil

source: Do you want to archive this employee?
id: Apakah Anda ingin mengarsipkan karyawan ini?

source: Do you want to un archive this employee?
id: Apakah Anda ingin membatalkan arsip karyawan ini?

source: All non-active contracts of the employee will also be deleted. Do you want to continue ?
id: Semua kontrak tidak aktif dari karyawan ini juga akan dihapus. Apakah Anda ingin melanjutkan?

source: New Employee
id: Karyawan Baru

source: Identity & Insurance
id: Identitas & Asuransi

source: User Groups
id: Grup Pengguna

source: User Permissions
id: Izin Pengguna

source: Admin Level User
id: Pengguna Level Admin

source: There are currently no employees to consider.
id: Saat ini tidak ada karyawan untuk dipertimbangkan.

source: Select All Employees
id: Pilih Semua Karyawan

source: Unselect All Employees
id: Batalkan Pilih Semua Karyawan

source: Date of Joining
id: Tanggal Bergabung

source: Export Individual Data
id: Ekspor Data Individu

source: Do you want to un-archive this employee?
id: Apakah Anda ingin membatalkan arsip karyawan ini?

source: Selected Employees
id: Karyawan Terpilih

source: Are you sure want to delete this employee?
id: Apakah Anda yakin ingin menghapus karyawan ini?

source: Available Leave Days
id: Sisa Hari Cuti

source: Carryforward Leave Days
id: Hari Cuti Carryforward

source: Total Leave Days
id: Total Hari Cuti

source: Requested days
id: Hari yang diminta

source: Leave Request
id: Permintaan Cuti

source: My Profile
id: Profil Saya

source: Organization Chart
id: Bagan Organisasi

source: Reporting Managers
id: Manajer Pelapor

source: Review Ongoing
id: Tinjauan Sedang Berlangsung

source: Confirmed
id: Dikonfirmasi

source: Paid
id: Dibayar

source: Period
id: Periode

source: Gross Pay
id: Gaji Kotor

source: Deduction
id: Potongan

source: Net Pay
id: Gaji Bersih

source: Due In
id: Jatuh Tempo Dalam

source: Answer
id: Jawaban

source: Answer view
id: Tampilan jawaban

source: Personal Information
id: Informasi Pribadi

source: Emergency Contact Name
id: Nama Kontak Darurat

source: Salary
id: Gaji

source: Bank Information
id: Informasi Bank

source: View policy
id: Lihat kebijakan

source: There are currently no policies to consider.
id: Saat ini tidak ada kebijakan untuk dipertimbangkan.

source: assigned as
id: ditugaskan sebagai

source: Assigned As
id: Ditugaskan Sebagai

source: Replace Employee
id: Ganti Karyawan

source: Encashment Redeem Condition
id: Kondisi Pencairan Cuti

source: Bonus Unit
id: Unit Bonus

source: Set the amount for one bonus points encashment (unit)
id: Setel nominal untuk satu pencairan poin bonus (unit)

source: Leave Unit
id: Unit Cuti

source: Set the amout for one leave encashment
id: Setel nominal untuk satu pencairan cuti

source: Badge Prefix
id: Awalan Lencana

source: Set initial badge-id
id: Setel ID lencana awal

source: Select the company.
id: Pilih perusahaan.

source: Notes
id: Catatan

source: Add notes
id: Tambah catatan

source: Allowances
id: Tunjangan

source: Deductions
id: Potongan

source: Allowance
id: Tunjangan

source: Is Taxable
id: Kena Pajak

source: Is Condition Based
id: Berdasarkan Kondisi

source: Is Fixed
id: Tetap

source: Amount
id: Nominal

source: On
id: Pada

source: All time allowance.
id: Tunjangan setiap waktu.

source: Do you want to delete this Allowance?
id: Apakah Anda ingin menghapus tunjangan ini?

source: Basic pay not added . Please update in the active contract.
id: Gaji pokok belum ditambahkan. Harap perbarui di kontrak yang aktif.

source: This employee is not eligible for any allowances.
id: Karyawan ini tidak berhak atas tunjangan apa pun.

source: This employee doesn't have an active contract. Please check the employee's contract
id: Karyawan ini tidak memiliki kontrak aktif. Harap periksa kontrak karyawan tersebut.

source: Is Pretax
id: Sebelum Pajak (Pretax)

source: Condition
id: Kondisi

source: Do you want to delete this Deduction?
id: Apakah Anda ingin menghapus potongan ini?

source: This employee is not eligible for any deductions.
id: Karyawan ini tidak berhak atas potongan apa pun.

source: View requests
id: Lihat permintaan

source: No assets have been allocated.
id: Tidak ada aset yang dialokasikan.

source: View assets
id: Lihat aset

source: Validate Attendance
id: Validasi Kehadiran

source: No attendance requests have been generated.
id: Tidak ada permintaan kehadiran yang dibuat.

source: The hour account is currently empty.
id: Akun jam saat ini kosong.

source: No attendance requests to validate.
id: Tidak ada permintaan kehadiran untuk divalidasi.

source: Update Attendances Request
id: Perbarui Permintaan Kehadiran

source: Balance points to redeem:
id: Saldo poin untuk dicairkan:

source: Redeem Now
id: Cairkan Sekarang

source: Bonus Account created
id: Akun bonus dibuat

source: Redeem request created for
id: Permintaan pencairan dibuat untuk

source: points
id: poin

source: Added
id: Ditambahkan

source: bonus points for
id: poin bonus untuk

source: Contract
id: Kontrak

source: Wage Type
id: Tipe Upah

source: Filing Status
id: Status Pelaporan Pajak

source: Do you want to delete this Contract?
id: Apakah Anda ingin menghapus kontrak ini?

source: There are no contracts at the moment.
id: Tidak ada kontrak saat ini.

source: Title needs to be more than 3 letters
id: Judul harus lebih dari 3 huruf

source: Issue Date
id: Tanggal Penerbitan

source: No documents have been uploaded yet.
id: Belum ada dokumen yang diunggah.

source: Add Bonus Points
id: Tambah Poin Bonus

source: Points :
id: Poin :

source: Reason :
id: Alasan :

source: Redeem bonus points
id: Cairkan poin bonus

source: No history found.
id: Riwayat tidak ditemukan.

source: Upload
id: Unggah

source: Max size of the file
id: Ukuran maksimal file

source: Reason
id: Alasan

source: Download
id: Unduh

source: File format not supported for preview.
id: Format file tidak didukung untuk pratinjau.

source: Reject Reason:
id: Alasan Penolakan:

source: No Document to view.
id: Tidak ada dokumen untuk dilihat.

source: No Limit
id: Tanpa Batas

source: Total Leave taken
id: Total Cuti yang diambil

source: No Leave Types have been assigned.
id: Belum ada tipe cuti yang ditugaskan.

source: Approve cancellation request
id: Setujui permintaan pembatalan

source: No Leave requests have been generated.
id: Belum ada permintaan cuti yang dibuat.

source: Request Rejection
id: Penolakan Permintaan

source: No Mail have been send.
id: Tidak ada email yang dikirim.

source: No notes have been added for this employee
id: Belum ada catatan yang ditambahkan untuk karyawan ini

source: No Payslips have been generated.
id: Belum ada slip gaji yang dibuat.

source: No feedbacks have been created.
id: Belum ada umpan balik yang dibuat.

source: None
id: Tidak ada

source: Contract details
id: Detail kontrak

source: Create asset request
id: Buat permintaan aset

source: New attendance request
id: Permintaan kehadiran baru

source: Scheduled Interviews
id: Wawancara Terjadwal

source: delete
id: hapus

source: Time
id: Waktu

source: Interviewer
id: Pewawancara

source: Interview Completed
id: Wawancara Selesai

source: Expired Interview
id: Wawancara Kedaluwarsa

source: Upcoming Interview
id: Wawancara Mendatang

source: Interview Today
id: Wawancara Hari Ini

source: No interviews are scheduled for this candidate
id: Tidak ada wawancara yang dijadwalkan untuk kandidat ini

source: Reallocate Shift.
id: Alokasikan Ulang Shift.

source: Work type request
id: Permintaan tipe kerja

source: Rotating work type
id: Tipe kerja berputar

source: Shift request
id: Permintaan shift
