Repository: rhgmanik/horilla-v2
Catalog: notifications/locale/*/LC_MESSAGES/django.po
Languages: id

source: There are no leave allocation requests at the moment.
id: Tidak ada permintaan alokasi cuti saat ini.

source: My leave allocation request
id: Permintaan alokasi cuti saya

source: Leave allocation requests
id: Permintaan alokasi cuti

source: View Leave Available Leave
id: Lihat Sisa Cuti

source: Import Assigned Leaves
id: Impor Cuti yang Ditugaskan

source: All Assigned Leaves
id: Semua Cuti yang Ditugaskan

source: Selected Leaves
id: Cuti Terpilih

source: Select All Leaves
id: Pilih Semua Cuti

source: Unselect All Leaves
id: Batalkan Pilih Semua Cuti

source: Export Leaves
id: Ekspor Cuti

source: There are no leave assigned at the moment.
id: Tidak ada cuti yang ditugaskan saat ini.

source: Used Leave Days
id: Hari Cuti yang Digunakan

source: Export Assigned Leaves
id: Ekspor Cuti yang Ditugaskan

source: Assigned Leave
id: Cuti yang Ditugaskan

source: Available Days Greater or Equal
id: Hari Tersedia Lebih Besar atau Sama Dengan

source: Available Days Less Than or Equal
id: Hari Tersedia Lebih Kecil atau Sama Dengan

source: Carryforward Days Greater or Equal
id: Hari Carry Forward Lebih Besar atau Sama Dengan

source: Carryforward Days Less Than or Equal
id: Hari Carry Forward Lebih Kecil atau Sama Dengan

source: Total Leave Days Greater or Equal
id: Total Hari Cuti Lebih Besar atau Sama Dengan

source: Total Leave Days Less Than or Equal
id: Total Hari Cuti Lebih Kecil atau Sama Dengan

source: Update Available Leave
id: Perbarui Sisa Cuti

source: Assign Leaves
id: Tugaskan Cuti

source: Assign Leave
id: Tugaskan Cuti

source: Are you sure you want to delete this assigned leave?
id: Apakah Anda yakin ingin menghapus cuti yang ditugaskan ini?

source: Assigned Leave type not found.
id: Tipe cuti yang ditugaskan tidak ditemukan.

source: Leave types
id: Tipe cuti

source: Leave days
id: Hari cuti

source: Extra days
id: Hari tambahan

source: Total days
id: Total hari

source: My Leave Request
id: Permintaan Cuti Saya

source: New Leave Request
id: Permintaan Cuti Baru

source: Extra Days
id: Hari Tambahan

source: You have No leave requests for this month.
id: Anda tidak memiliki permintaan cuti bulan ini.

source: Leave type is not assigned for the selected employee.
id: Tipe cuti belum ditugaskan untuk karyawan terpilih.

source: Forecasted available days added to this Available Days (Carryforward Max. + Forcasted Days)
id: Perkiraan hari tersedia ditambahkan ke Hari Tersedia ini (Maks. Carryforward + Hari Perkiraan)

source: Pending Leaves Requests
id: Permintaan Cuti Menunggu

source: Select All Requests
id: Pilih Semua Permintaan

source: Unselect All Requests
id: Batalkan Pilih Semua Permintaan

source: Export Requests
id: Ekspor Permintaan

source: has an interview in this requested date range.
id: memiliki wawancara pada rentang tanggal yang diajukan ini.

source: Clashed Due To
id: Bentrok Karena

source: Same Department & Job Position
id: Departemen & Jabatan yang Sama

source: Same Department
id: Departemen yang Sama

source: Same Job Position
id: Jabatan yang Sama

source: No clashed requestes available for cancelled or rejected leaves.
id: Tidak ada bentrokan permintaan untuk cuti yang dibatalkan atau ditolak.

source: No clashed requestes found
id: Tidak ditemukan bentrokan permintaan

source: Leave Clash
id: Bentrok Cuti

source: Are you sure you want to delete ?
id: Apakah Anda yakin ingin menghapus ?

source: Export Leave Requests
id: Ekspor Permintaan Cuti

source: Multiple Approvals
id: Persetujuan Ganda

source: Leave Description
id: Deskripsi Cuti

source: Reason for Cancellation
id: Alasan Pembatalan

source: By enabling 'Deduct from carry forward' leave will cut/deduct from carry forward days
id: Dengan mengaktifkan 'Potong dari carry forward', cuti akan memotong dari hari carry forward

source: Leave Requests
id: Permintaan Cuti

source: Create Leave Report
id: Buat Laporan Cuti

source: Selected Requests
id: Permintaan Terpilih

source: There are no leave requests at the moment.
id: Tidak ada permintaan cuti saat ini.

source: Rejection
id: Penolakan

source: Bulk Rejection Reason
id: Alasan Penolakan Massal

source: Clashed Leave Requests
id: Permintaan Cuti Bentrok

source: Cancel Request
id: Batalkan Permintaan

source: Cancellation Reason
id: Alasan Pembatalan

source: All Leave Requests
id: Semua Permintaan Cuti

source: Back to Leave Request
id: Kembali ke Permintaan Cuti

source: Create Leave Type
id: Buat Tipe Cuti

source: Do you want to limit leave days for this leave type?
id: Apakah Anda ingin membatasi hari cuti untuk tipe cuti ini?

source: Do you need to reset leaves based on conditions?
id: Apakah Anda perlu mereset cuti berdasarkan kondisi tertentu?

source: The time period for the leave to reset.
id: Periode waktu untuk reset cuti.

source: The conditions for carrying forward the balance of leave.
id: Kondisi untuk melakukan carry forward sisa cuti.

source: The maximum number of leave that can be carried forward.
id: Jumlah maksimum cuti yang dapat di-carry forward.

source: The count of carryforward expire period
id: Jumlah periode kedaluwarsa carry forward

source: The time period for the expiration of carryforward leave.
id: Periode waktu untuk kedaluwarsa cuti carry forward.

source: The date on which carryforward leave resets to 0. After this reset, the date will be updated to the next expiration period.
id: Tanggal di mana cuti carry forward direset ke 0. Setelah reset ini, tanggal akan diperbarui ke periode kedaluwarsa berikutnya.

source: Do you need approval for leave from the authority?
id: Apakah Anda memerlukan persetujuan cuti dari atasan?

source: Do you need to attach a document for leave?
id: Apakah Anda perlu melampirkan dokumen untuk cuti?

source: Do you need to exclude company holidays from the requested leave days?
id: Apakah Anda perlu mengecualikan hari libur perusahaan dari hari cuti yang diajukan?

source: Do you need to exclude public holidays from the requested leave days?
id: Apakah Anda perlu mengecualikan hari libur nasional dari hari cuti yang diajukan?

source: Do you need to encash pending leave days?
id: Apakah Anda perlu menguangkan sisa hari cuti?

source: Assign to Employees
id: Tugaskan ke Karyawan

source: Choose employees to assign this leave type
id: Pilih karyawan untuk ditugaskan tipe cuti ini

source: Leave Types
id: Tipe Cuti

source: No leave types have been created yet.
id: Belum ada tipe cuti yang dibuat.

source: Payment Method
id: Metode Pembayaran

source: Carry Forward Type
id: Tipe Carry Forward

source: Carry Forward greater Than or Equal
id: Carry Forward lebih besar atau sama dengan

source: Carry Forward less Than or Equal
id: Carry Forward lebih kecil atau sama dengan

source: Total Days greater Than or Equal
id: Total Hari lebih besar atau sama dengan

source: Total Days less Than or Equal
id: Total Hari lebih kecil atau sama dengan

source: Period In
id: Periode Dalam

source: resetting the leaves based on conditions or not
id: meriset cuti berdasarkan kondisi atau tidak

source: Reset Based
id: Reset Berdasarkan

source: Reset weekend
id: Reset akhir pekan

source: Maximum Carryforward
id: Maksimal Carry Forward

source: Carryforward Expire in
id: Carry Forward kedaluwarsa dalam

source: Carryforward Expire period
id: Periode kedaluwarsa carry forward

source: Exclude company Leaves
id: Kecualikan cuti perusahaan

source: Do you really want to delete this leave type?
id: Apakah Anda benar-benar ingin menghapus tipe cuti ini?

source: There are no leave types to view
id: Tidak ada tipe cuti untuk ditampilkan

source: Update Leave Type
id: Perbarui Tipe Cuti

source: View Leave Types
id: Lihat Tipe Cuti

source: Carryforward Expire
id: Carry Forward Kedaluwarsa

source: Exclude Company Leaves
id: Kecualikan Cuti Perusahaan

source: Select All Days
id: Pilih Semua Hari

source: Unselect All Days
id: Batalkan Pilih Semua Hari

source: All Leave types are Restricted
id: Semua tipe cuti dibatasi

source: Restricted for these Leave Types
id: Dibatasi untuk tipe cuti berikut

source: Excluded Leave Types
id: Tipe Cuti yang Dikecualikan

source: No restricted date available.
id: Tidak ada tanggal terbatas yang tersedia.

source: Restrict Leaves
id: Batasi Cuti

source: Create Restricted Day
id: Buat Hari Terbatas

source: Update Restricted Day
id: Perbarui Hari Terbatas

source: Restricted Days
id: Hari Terbatas

source: Restrict Past Leave
id: Batasi Cuti Lampau

source: Restricts Past Date Leave Request Creation
id: Membatasi Pembuatan Permintaan Cuti Tanggal Lampau

source: By enabling this only admins and managers can create leave requests for the past dates
id: Dengan mengaktifkan ini, hanya admin dan manajer yang dapat membuat permintaan cuti untuk tanggal lampau

source: Are you sure you want to delete this leave request?
id: Apakah Anda yakin ingin menghapus permintaan cuti ini?

source: Create Leave Request
id: Buat Permintaan Cuti

source: has interview in the requested date.
id: memiliki wawancara pada tanggal yang diajukan.

source: Are you sure want to proceed with the request ?
id: Apakah Anda yakin ingin memproses permintaan ini ?

source: Leave Request Update
id: Pembaruan Permintaan Cuti

source: My Leave Requests
id: Permintaan Cuti Saya

source: You have an interview in this requested date range.
id: Anda memiliki wawancara pada rentang tanggal yang diajukan ini.

source: View Leave Request
id: Lihat Permintaan Cuti

source: My Leave
id: Cuti Saya

source: User Leave
id: Cuti Pengguna

source: New leave type Created..
id: Tipe cuti baru dibuat..

source: Leave type not found
id: Tipe cuti tidak ditemukan

source: Leave type is updated successfully..
id: Tipe cuti berhasil diperbarui..

source: Leave type deleted successfully..
id: Tipe cuti berhasil dihapus..

source: Leave type not found.
id: Tipe cuti tidak ditemukan.

source: This leave types are already in use for {}
id: Tipe cuti ini sudah digunakan untuk {}

source: Leave request created successfully..
id: Permintaan cuti berhasil dibuat..

source: Leave request is updated successfully..
id: Permintaan cuti berhasil diperbarui..

source: Leave request deleted successfully..
id: Permintaan cuti berhasil dihapus..

source: Leave request not found.
id: Permintaan cuti tidak ditemukan.

source: Leave request approved successfully..
id: Permintaan cuti berhasil disetujui..

source: Leave request already approved
id: Permintaan cuti sudah disetujui

source: {} {} request already approved
id: permintaan {} {} sudah disetujui

source: {} {} request date exceeded
id: tanggal permintaan {} {} telah terlampaui

source: {} {} can't approve.
id: {} {} tidak dapat disetujui.

source: Leave request not found
id: Permintaan cuti tidak ditemukan

source: Leave request rejected successfully..
id: Permintaan cuti berhasil ditolak..

source: Leave request already rejected.
id: Permintaan cuti sudah ditolak.

source: Leave request cancelled successfully..
id: Permintaan cuti berhasil dibatalkan..

source: You can't cancel this leave request.
id: Anda tidak dapat membatalkan permintaan cuti ini.

source: You don't have the permission.
id: Anda tidak memiliki izin.

source: Compensatory leave type cannot be assigned manually.
id: Tipe cuti kompensasi tidak dapat ditugaskan secara manual.

source: Successfully assigned leave type to {} employees.
id: Berhasil menugaskan tipe cuti ke {} karyawan.

source: Leave type is already assigned to some selected {} employees.
id: Tipe cuti sudah ditugaskan ke beberapa karyawan {} terpilih.

source: Leave types assigned successfully.
id: Tipe cuti berhasil ditugaskan.

source: Some leave types were already assigned to {} employees.
id: Beberapa tipe cuti sudah ditugaskan ke {} karyawan.

source: Available leaves updated successfully...
id: Sisa cuti berhasil diperbarui...

source: Assigned leave successfully deleted.
id: Cuti yang ditugaskan berhasil dihapus.

source: Assigned leave not found.
id: Cuti yang ditugaskan tidak ditemukan.

source: Related entries exist.
id: Ada data terkait.

source: {} assigned leaves deleted successfully
id: {} cuti yang ditugaskan berhasil dihapus

source: This badge id does not exist.
id: ID lencana ini tidak ada.

source: This leave type does not exist.
id: Tipe cuti ini tidak ada.

source: Leave type has already been assigned to the employee.
id: Tipe cuti sudah ditugaskan untuk karyawan ini.

source: Invalid date format. Please use YYYY-MM-DD or a supported format.
id: Format tanggal tidak valid. Harap gunakan YYYY-MM-DD atau format yang didukung.

source: Assigned Leaves
id: Cuti yang Ditugaskan

source: Restricted day created successfully..
id: Hari terbatas berhasil dibuat..

source: Restricted day updated successfully..
id: Hari terbatas berhasil diperbarui..

source: Restricted day deleted successfully..
id: Hari terbatas berhasil dihapus..

source: Restricted day not found.
id: Hari terbatas tidak ditemukan.

source: {} Leave restricted days deleted successfully
id: {} hari terbatas cuti berhasil dihapus

source: Restricted Days not found
id: Hari Terbatas tidak ditemukan

source: Something went wrong
id: Terjadi kesalahan

source: Leave request updated successfully..
id: Permintaan cuti berhasil diperbarui..

source: You dont have enough leave days to make the request..
id: Hari cuti Anda tidak cukup untuk membuat permintaan..

source: You can't update this leave request...
id: Anda tidak dapat memperbarui permintaan cuti ini...

source: User has no leave request..
id: Pengguna tidak memiliki permintaan cuti..

source: User is not an employee..
id: Pengguna bukan seorang karyawan..

source: Total leaves available
id: Total cuti tersedia

source: Oops!! No leaves available for you this month...
id: Ups!! Tidak ada cuti tersedia untuk Anda bulan ini...

source: No leave request this month
id: Tidak ada permintaan cuti bulan ini

source: No leave requests for this month.
id: Tidak ada permintaan cuti bulan ini.

source: No leave requests for any leave type this month.
id: Tidak ada permintaan cuti untuk tipe cuti apa pun bulan ini.

source: Leave Trends
id: Tren Cuti

source: New Leave allocation request is created
id: Permintaan alokasi cuti baru telah dibuat

source: Leave allocation request is updated successfully.
id: Permintaan alokasi cuti berhasil diperbarui.

source: You can't update this request...
id: Anda tidak dapat memperbarui permintaan ini...

source: Leave allocation request approved successfully
id: Permintaan alokasi cuti berhasil disetujui

source: The leave allocation request can't be approved
id: Permintaan alokasi cuti tidak dapat disetujui

source: Leave allocation request rejected successfully
id: Permintaan alokasi cuti berhasil ditolak

source: The leave allocation request can't be rejected
id: Permintaan alokasi cuti tidak dapat ditolak

source: Leave allocation request deleted successfully..
id: Permintaan alokasi cuti berhasil dihapus..

source: Approved request can't be deleted.
id: Permintaan yang sudah disetujui tidak dapat dihapus.

source: Leave allocation request not found.
id: Permintaan alokasi cuti tidak ditemukan.

source: Related entries exist
id: Ada data terkait

source: {}'s leave request cannot be deleted.
id: Permintaan cuti {} tidak dapat dihapus.

source: An error occurred: {}.
id: Terjadi kesalahan: {}.

source: Leave request deleted.
id: Permintaan cuti dihapus.

source: You cannot delete leave request with status {}.
id: Anda tidak dapat menghapus permintaan cuti dengan status {}.

source: Compensatory leave is enabled successfully!
id: Cuti kompensasi berhasil diaktifkan!

source: Compensatory leave is disabled successfully!
id: Cuti kompensasi berhasil dinonaktifkan!

source: Compensatory Leave updated.
id: Cuti Kompensasi diperbarui.

source: Compensatory Leave created.
id: Cuti Kompensasi dibuat.

source: Compensatory leave request deleted.
id: Permintaan cuti kompensasi dihapus.

source: Compensatory leave request approved.
id: Permintaan cuti kompensasi disetujui.

source: The compensatory leave request is not in the 'requested' status.
id: Permintaan cuti kompensasi tidak dalam status 'diajukan'.

source: Compensatory Leave request rejected.
id: Permintaan cuti kompensasi ditolak.

source: Ongoing
id: Sedang Berlangsung

source: Completed
id: Selesai

source: Notice period
id: Periode pemberitahuan

source: FnF Settlement
id: Penyelesaian FnF

source: Work handover
id: Serah terima pekerjaan

source: Todo
id: Daftar Tugas

source: In progress
id: Sedang diproses

source: Stuck
id: Terhambat

source: Exit Process
id: Proses Keluar

source: Resignation Letters
id: Surat Pengunduran Diri

source: Not Returned Assets
id: Aset Belum Dikembalikan

source: Reminder
id: Pengingat

source: No Assets Due for Return from Offboarding Employees.
id: Tidak ada aset yang harus dikembalikan dari karyawan yang sedang offboarding.

source: Exit Ratio
id: Rasio Keluar

source: Archived Employees / Total Employees
id: Karyawan Diarsipkan / Total Karyawan

source: Exiting to Joining Ratio
id: Rasio Keluar terhadap Masuk

source: Exiting Employees : Joining Employees
id: Karyawan Keluar : Karyawan Masuk

source: Archived Employees
id: Karyawan Diarsipkan

source: Department - JobPosition Offboarding
id: Offboarding Departemen - Jabatan

source: Joining and Offboarding Chart
id: Grafik Masuk dan Offboarding

source: Offboarding Employees Feedbacks
id: Umpan Balik Karyawan Offboarding

source: Feedback
id: Umpan Balik

source: No feedbacks for Offboarding Employees.
id: Tidak ada umpan balik untuk karyawan yang sedang offboarding.

source: Task Status
id: Status Tugas

source: Stage
id: Tahap

source: No Pending Tasks for Offboarding Employees.
id: Tidak ada tugas tertunda untuk karyawan yang sedang offboarding.

source: stage
id: tahap

source: Notice Period Starts
id: Periode Pemberitahuan Dimulai

source: Notice Period Ends
id: Periode Pemberitahuan Berakhir

source: Managers
id: Manajer

source: Contact
id: Kontak

source: Notice Period start Date
id: Tanggal Mulai Periode Pemberitahuan

source: Notice Period end Date
id: Tanggal Berakhir Periode Pemberitahuan

source: Tasks
id: Tugas

source: There is no offboardings at this moment.
id: Tidak ada data offboarding saat ini.

source: Planned to resign
id: Direncanakan untuk mengundur diri

source: Job position
id: Jabatan

source: Planned To Leave
id: Direncanakan untuk Berhenti

source: Do You really want to approve the request
id: Apakah Anda benar-benar ingin menyetujui permintaan ini

source: Do You really want to reject the request?
id: Apakah Anda benar-benar ingin menolak permintaan ini?

source: Resignations
id: Pengunduran Diri

source: Send Mail
id: Kirim Email

source: Do you want to delete this record
id: Apakah Anda ingin menghapus data ini

source: No search results found!
id: Hasil pencarian tidak ditemukan!

source: Do you want to delete this letter
id: Apakah Anda ingin menghapus surat ini

source: No resignation has been created yet.
id: Belum ada data pengunduran diri yang dibuat.

source: Resignation Request
id: Permintaan Pengunduran Diri

source: By enabling this normal users can request for their resignation progress
id: Dengan mengaktifkan ini, pengguna biasa dapat meminta informasi kemajuan pengunduran diri mereka

source: Are you sure want to delete this stage?
id: Apakah Anda yakin ingin menghapus tahap ini?

source: Notice Period
id: Periode Pemberitahuan

source: Add Task
id: Tambah Tugas

source: today
id: hari ini

source: Notice period ended
id: Periode pemberitahuan berakhir

source: Show managing records
id: Tampilkan data yang dikelola

source: Offboarding saved
id: Data offboarding disimpan

source: Offboarding deleted
id: Data offboarding dihapus

source: Offboarding not found
id: Data offboarding tidak ditemukan

source: Stage saved
id: Tahap disimpan

source: Employee saved
id: Data karyawan disimpan

source: Offboarding employee deleted
id: Data karyawan offboarding dihapus

source: Employees not found
id: Karyawan tidak ditemukan

source: Stage deleted
id: Tahap dihapus

source: Stage not found
id: Tahap tidak ditemukan

source: stage changed successfully.
id: tahap berhasil diubah.

source: Note added successfully
id: Catatan berhasil ditambahkan

source: The note has been successfully deleted.
id: Catatan telah berhasil dihapus.

source: Note not found.
id: Catatan tidak ditemukan.

source: Task Added
id: Tugas Ditambahkan

source: Task status changed successfully.
id: Status tugas berhasil diubah.

source: Task Assigned
id: Tugas Ditugaskan

source: Task deleted
id: Tugas dihapus

source: Task not found
id: Tugas tidak ditemukan

source: Resignation letter deleted
id: Surat pengunduran diri dihapus

source: Resignation letter saved
id: Surat pengunduran diri disimpan

source: Resignation Request setting has been {} successfully.
id: Pengaturan permintaan pengunduran diri telah berhasil {}.

source: Full Name
id: Nama Lengkap

source: Mobile
id: Seluler

source: Task title
id: Judul tugas

source: Task Managers
id: Manajer Tugas

source: Emergency Contact Number
id: Nomor Kontak Darurat

source: Experience should be a postive integier
id: Pengalaman harus berupa angka positif

source: No of children should be a postive integier
id: Jumlah anak harus berupa angka positif

source: Stage Title
id: Judul Tahap

source: Recruitment
id: Perekrutan

source: Stage Managers
id: Manajer Tahap

source: Is Final Stage
id: Adalah Tahap Terakhir

source: Onboarding Stage
id: Tahap Onboarding

source: Onboarding Stages
id: Tahap Onboarding

source: Task Title
id: Judul Tugas

source: Candidates
id: Kandidat

source: Onboarding Task
id: Tugas Onboarding

source: Onboarding Tasks
id: Tugas Onboarding

source: Onboarding Candidate
id: Kandidat Onboarding

source: Candidate Onboarding Stage
id: Tahap Onboarding Kandidat

source: Done
id: Selesai

source: View candidates
id: Lihat kandidat

source: Candidate Details
id: Detail Kandidat

source: Profile Picture
id: Foto Profil

source: Candidate Filter
id: Filter Kandidat

source: Joining From
id: Mulai Bergabung

source: Joining Till
id: Bergabung Hingga

source: Portal Sent
id: Portal Terkirim

source: Joining Set
id: Tanggal Bergabung Diatur

source: Offer Status
id: Status Penawaran

source: Select All Candidates
id: Pilih Semua Kandidat

source: Unselect All Candidates
id: Batalkan Pilih Semua Kandidat

source: Export Candidates
id: Ekspor Kandidat

source: Candidate
id: Kandidat

source: Date of joining
id: Tanggal bergabung

source: Probation ends
id: Masa percobaan berakhir

source: Offer letter
id: Surat penawaran

source: Added In Rejected Candidates
id: Ditambahkan ke Kandidat yang Ditolak

source: Add To Rejected Candidates
id: Tambah ke Kandidat yang Ditolak

source: Send Portal / Start Onboarding
id: Kirim Portal / Mulai Onboarding

source: Send Portal / Start onboarding
id: Kirim Portal / Mulai onboarding

source: Do you want to delete this record
id: Apakah Anda ingin menghapus data ini

source: Offer letter status :
id: Status surat penawaran :

source: Send Portal
id: Kirim Portal

source: Joining Not-Set
id: Bergabung Belum Diatur

source: Portal Not-Sent
id: Portal Belum Terkirim

source: At present, There are no Candidates onboarding.
id: Saat ini, tidak ada kandidat dalam onboarding.

source: Optional
id: Opsional

source: Template as Attachments
id: Template sebagai Lampiran

source: Send Portal Link
id: Kirim Tautan Portal

source: Total Candidates
id: Total Kandidat

source: Candidates Start Onboarding
id: Kandidat Mulai Onboarding

source: Onboarding Stage Chart
id: Grafik Tahap Onboarding

source: Candidates on Onboard
id: Kandidat dalam Onboarding

source: No candidates started onboarding.
id: Belum ada kandidat yang memulai onboarding.

source: My Onboarding Tasks
id: Tugas Onboarding Saya

source: Task
id: Tugas

source: Login
id: Masuk

source: Profile Setup
id: Pengaturan Profil
