Repository: rhgmanik/horilla-v2
Catalog: notifications/locale/*/LC_MESSAGES/django.po
Languages: id

source: Create survey questions
id: Buat pertanyaan survei

source: Are you sure want to delete?
id: Apakah Anda yakin ingin menghapus?

source: Mandatory Question
id: Pertanyaan Wajib

source: Recruitment added.
id: Rekrutmen ditambahkan.

source: Recruitment manager removed successfully.
id: Manajer rekrutmen berhasil dihapus.

source: Recruitment Updated.
id: Rekrutmen Diperbarui.

source: Recruitment deleted successfully.
id: Rekrutmen berhasil dihapus.

source: You cannot delete this recruitment
id: Anda tidak dapat menghapus rekrutmen ini

source: Candidate added.
id: Kandidat ditambahkan.

source: Stage added.
id: Tahap ditambahkan.

source: You dont have access
id: Anda tidak memiliki akses

source: Stage updated.
id: Tahap diperbarui.

source: Recruitment updated.
id: Rekrutmen diperbarui.

source: Recruitment deleted.
id: Rekrutmen dihapus.

source: Recruitment already in use.
id: Rekrutmen sudah digunakan.

source: Sequence updated.
id: Urutan diperbarui.

source: Candidate stage updated
id: Tahap kandidat diperbarui

source: Something went wrong, Try agian.
id: Terjadi kesalahan, silakan coba lagi.

source: Note deleted
id: Catatan dihapus

source: You cannot delete this note.
id: Anda tidak dapat menghapus catatan ini.

source: Stage manager removed successfully.
id: Manajer tahap berhasil dihapus.

source: Stage deleted successfully.
id: Tahap berhasil dihapus.

source: You cannot delete this stage
id: Anda tidak dapat menghapus tahap ini

source: Candidate Updated Successfully.
id: Kandidat Berhasil Diperbarui.

source: Candidate deleted successfully.
id: Kandidat berhasil dihapus.

source: You cannot delete this candidate
id: Anda tidak dapat menghapus kandidat ini

source: %(candidate_obj)s deleted.
id: %(candidate_obj)s dihapus.

source: You cannot delete %(candidate_obj)s
id: Anda tidak dapat menghapus %(candidate_obj)s

source: Application saved.
id: Lamaran disimpan.

source: Recruitment not found.
id: Rekrutmen tidak ditemukan.

source: Couldn’t delete the recruitment post from LinkedIn.
id: Tidak dapat menghapus postingan rekrutmen dari LinkedIn.

source: You cannot delete this recruitment as it is using in {}
id: Anda tidak dapat menghapus rekrutmen ini karena sedang digunakan di {}

source: Recruitment Does not exists..
id: Rekrutmen tidak ada..

source: Recruitment already in use for {}.
id: Rekrutmen sudah digunakan untuk {}.

source: Note deleted.
id: Catatan dihapus.

source: You cannot delete this stage while it's in use for {}
id: Anda tidak dapat menghapus tahap ini selama masih digunakan untuk {}

source: Stage Does not exists..
id: Tahap tidak ada..

source: You cannot delete this candidate because the candidate is in {}.
id: Anda tidak dapat menghapus kandidat ini karena kandidat tersebut berada di {}.

source: Candidate Does not exists.
id: Kandidat tidak ada.

source: %(candidate)s deleted.
id: %(candidate)s dihapus.

source: You cannot delete %(candidate)s
id: Anda tidak dapat menghapus %(candidate)s

source: Candidate is %(message)s
id: Kandidat adalah %(message)s

source: {candidate} is {message}
id: {candidate} adalah {message}

source: Employees joined in %(year)s
id: Karyawan bergabung pada %(year)s

source: Openings
id: Lowongan

source: LinkedIn Account activated successfully.
id: Akun LinkedIn berhasil diaktifkan.

source: LinkedIn Account deactivated successfully.
id: Akun LinkedIn berhasil dinonaktifkan.

source: LinkedIn connection success.
id: Koneksi LinkedIn berhasil.

source: LinkedIn connection failed.
id: Koneksi LinkedIn gagal.

source: File size exceeds the limit. Maximum size is 5 MB
id: Ukuran file melebihi batas. Ukuran maksimum adalah 5 MB

source: Your answers are submitted.
id: Jawaban Anda telah dikirim.

source: New survey question updated.
id: Pertanyaan survei baru diperbarui.

source: New survey question created.
id: Pertanyaan survei baru dibuat.

source: Question was deleted successfully
id: Pertanyaan berhasil dihapus

source: You cannot delete this question
id: Anda tidak dapat menghapus pertanyaan ini

source: Recruitment ID is missing
id: ID Rekrutmen hilang

source: Recruitment not found
id: Rekrutmen tidak ditemukan

source: Invalid Recruitment ID
id: ID Rekrutmen tidak valid

source: The recruitment entry you are trying to edit does not exist.
id: Entri rekrutmen yang ingin Anda edit tidak ada.

source: Vaccancy is filled
id: Lowongan sudah terisi

source: No change detected.
id: Tidak ada perubahan terdeteksi.

source: Files uploaded successfully
id: File berhasil diunggah

source: Candidate view status updated
id: Status tampilan kandidat diperbarui

source: Candidate Does not exists..
id: Kandidat tidak ada..

source: Candidate has been successfully converted into an employee.
id: Kandidat telah berhasil diubah menjadi karyawan.

source: Interview deleted successfully.
id: Wawancara berhasil dihapus.

source: Scheduled Interview not found
id: Wawancara terjadwal tidak ditemukan

source: Skill Zone created successfully.
id: Zona keahlian berhasil dibuat.

source: Skill Zone updated successfully.
id: Zona keahlian berhasil diperbarui.

source: Skill zone deleted successfully..
id: Zona keahlian berhasil dihapus..

source: Skill zone not found.
id: Zona keahlian tidak ditemukan.

source: Skill zone archived successfully..
id: Zona keahlian berhasil diarsipkan..

source: Skill zone unarchived successfully..
id: Zona keahlian berhasil dibatalkan dari arsip..

source: Candidate added successfully.
id: Kandidat berhasil ditambahkan.

source: Candidate edited successfully.
id: Kandidat berhasil diedit.

source: Candidate archived successfully..
id: Kandidat berhasil diarsipkan..

source: Candidate unarchived successfully..
id: Kandidat berhasil dibatalkan dari arsip..

source: Asset Reports
id: Laporan Aset

source: Export Table
id: Ekspor Tabel

source: Attendance Reports
id: Laporan Kehadiran

source: Employee Reports
id: Laporan Karyawan

source: Leave Reports
id: Laporan Cuti

source: Available Leave
id: Cuti Tersedia

source: Payroll Reports
id: Laporan Penggajian

source: Allowance Greater than
id: Tunjangan lebih besar dari

source: Allowance Less than
id: Tunjangan lebih kecil dari

source: Deduction Greater than
id: Potongan lebih besar dari

source: Deduction Less than
id: Potongan lebih kecil dari

source: Performance Reports
id: Laporan Kinerja

source: Employee Objective
id: Objektif Karyawan

source: Candidate Reports
id: Laporan Kandidat

source: Stage Manager
id: Manajer Tahap

source: Choose Report
id: Pilih Laporan

source: Trying to connect...
id: Mencoba menghubungkan...

source: Add Comment.
id: Tambah Komentar.

source: Comments.
id: Komentar.

source: Compensatory Leave
id: Cuti Kompensasi

source: By enabling this compensatory leave feature will avilable on Leave.
id: Dengan mengaktifkan ini, fitur cuti kompensasi akan tersedia pada menu Cuti.

source: New Joining Today
id: Bergabung Baru Hari Ini

source: New Joining This Week
id: Bergabung Baru Minggu Ini

source: Total Strength
id: Total Kekuatan Personel

source: Create Announcement
id: Buat Pengumuman

source: Employee Work Information
id: Informasi Kerja Karyawan

source: Dashboard Chart Select
id: Pilih Grafik Dasbor

source: Select All Rows
id: Pilih Semua Baris

source: Unselect All Rows
id: Batal Pilih Semua Baris

source: Charts
id: Grafik

source: Overall Leave
id: Total Cuti

source: This Year
id: Tahun Ini

source: Candidates Started Onboarding
id: Kandidat Mulai Onboarding

source: Attendance Analytics
id: Analitik Kehadiran

source: Shift Requests To Approve
id: Permintaan Shift untuk Disetujui

source: Work Type Requests To Approve
id: Permintaan Tipe Kerja untuk Disetujui

source: Leave Requests To Approve
id: Permintaan Cuti untuk Disetujui

source: Leave Allocation Request To Approve
id: Permintaan Alokasi Cuti untuk Disetujui

source: Feedback To Answers
id: Umpan Balik untuk Dijawab

source: You Dont Have Permission
id: Anda Tidak Memiliki Izin

source: You dont have permission to the feature
id: Anda tidak memiliki izin untuk fitur ini

source: Database Authentication
id: Autentikasi Database

source: Authenticate with your password to load demo database
id: Autentikasi dengan password Anda untuk memuat database demo

source: Forgot Password
id: Lupa Password

source: Type in your email to reset the password
id: Ketik email Anda untuk mengatur ulang password

source: Send Link
id: Kirim Tautan

source: Import Warning
id: Peringatan Impor

source: Import Successful
id: Impor Berhasil

source: Download Error File
id: Unduh File Kesalahan

source: All Notifications
id: Semua Notifikasi

source: Clear all
id: Bersihkan semua

source: Settings
id: Pengaturan

source: Hq
id: Kantor Pusat

source: Go To Home
id: Ke Beranda

source: Authenticate with your password to initialize the Horilla HRMS database.
id: Autentikasi dengan password Anda untuk menginisialisasi database Horilla HRMS.

source: Sign Up
id: Daftar

source: Please sign up to access the Horilla HRMS.
id: Silakan daftar untuk mengakses Horilla HRMS.

source: Secure Sign-up
id: Pendaftaran Aman

source: Sign In
id: Masuk

source: Please login to access the dashboard.
id: Silakan login untuk mengakses dasbor.

source: Secure Sign-in
id: Login Aman

source: Initialize Database
id: Inisialisasi Database

source: Load Demo Data
id: Muat Data Demo

source: ago by
id: lalu oleh

source: Notifications
id: Notifikasi

source: All caught up!
id: Semua sudah terbaca!

source: You have no new notifications at the moment.
id: Anda tidak memiliki notifikasi baru saat ini.

source: Mark as read
id: Tandai sudah dibaca

source: Anonymous
id: Anonim

source: View all notifications
id: Lihat semua notifikasi

source: Notification Sound
id: Suara Notifikasi

source: Reset Password
id: Atur Ulang Password

source: Enter your new password to reset
id: Masukkan password baru untuk mengatur ulang

source: Confirm New Password
id: Konfirmasi Password Baru

source: Reset my password
id: Atur ulang password saya

source: All Settings
id: Semua Pengaturan

source: General Settings
id: Pengaturan Umum

source: Employee Permission
id: Izin Karyawan

source: Accessibility Restriction
id: Pembatasan Aksesibilitas

source: User Group
id: Grup Pengguna

source: Date & Time Format
id: Format Tanggal & Waktu

source: Outlook Mail
id: Email Outlook

source: Gdrive Backup
id: Cadangan Gdrive

source: Base
id: Dasar

source: Candidate Reject Reason
id: Alasan Penolakan Kandidat

source: Linkedin Integration
id: Integrasi Linkedin

source: Disciplinary Action Type
id: Tipe Tindakan Disipliner

source: Track Late Come & Early Out
id: Lacak Terlambat Masuk & Pulang Cepat

source: Attendance Break Point
id: Titik Istirahat Kehadiran

source: Check In/Check Out
id: Masuk/Keluar

source: Geo & Face Config
id: Konfigurasi Geo & Wajah

source: Restrictions
id: Pembatasan

source: Payslip Auto Generation
id: Pembuatan Slip Gaji Otomatis

source: Help Desk
id: Meja Bantuan

source: My Company
id: Perusahaan Saya

source: Configuration
id: Konfigurasi

source: Mail Automations
id: Otomasi Email

source: Invalid File
id: File Tidak Valid

source: Please upload a valid XLSX file.
id: Harap unggah file XLSX yang valid.

source: Progress
id: Progres
