Repository: rhgmanik/horilla-v2
Catalog: notifications/locale/*/LC_MESSAGES/django.po
Languages: id

source: No work type request has been created.
id: Belum ada permintaan tipe kerja yang dibuat.

source: Rotate every 1st day of month
id: Putar setiap tanggal 1 bulan

source: Rotate every 2nd day of month
id: Putar setiap tanggal 2 bulan

source: Rotate every 3rd day of month
id: Putar setiap tanggal 3 bulan

source: Rotate every
id: Putar setiap

source: th day ofmonth
id: hari ke-n bulan

source: No rotating shift has been assigned.
id: Belum ada shift berputar yang ditugaskan.

source: Rotate after
id: Putar setelah

source: days
id: hari

source: Weekly every
id: Mingguan setiap

source: Rotate every last day of month
id: Putar setiap hari terakhir bulan

source: th day of month
id: hari ke-n bulan

source: No rotating work type has been assigned.
id: Belum ada tipe kerja berputar yang ditugaskan.

source: No Shift request has been created.
id: Belum ada permintaan shift yang dibuat.

source: Update Shift Request
id: Perbarui Permintaan Shift

source: Update Note
id: Perbarui Catatan

source: Profile updated.
id: Profil diperbarui.

source: Bank details updated.
id: Detail bank diperbarui.

source: Document request created successfully
id: Permintaan dokumen berhasil dibuat

source: Document created successfully.
id: Dokumen berhasil dibuat.

source: Document title updated successfully
id: Judul dokumen berhasil diperbarui

source: Invalid request
id: Permintaan tidak valid

source: Document not found
id: Dokumen tidak ditemukan

source: You cannot delete this document.
id: Anda tidak dapat menghapus dokumen ini.

source: Document uploaded successfully
id: Dokumen berhasil diunggah

source: Document request approved
id: Permintaan dokumen disetujui

source: No document uploaded
id: Tidak ada dokumen yang diunggah

source: Document request rejected
id: Permintaan dokumen ditolak

source: {} Document request rejected
id: Permintaan dokumen {} ditolak

source: Bank details updated
id: Detail bank diperbarui

source: Bank Country
id: Negara Bank

source: Bank State
id: Provinsi Bank

source: There are no employees selected for bulk update.
id: Tidak ada karyawan yang dipilih untuk pembaruan massal.

source: {} employees information updated successfully
id: Informasi {} karyawan berhasil diperbarui

source: Employee not found
id: Karyawan tidak ditemukan

source: blocked
id: diblokir

source: unblocked
id: dibuka blokirnya

source: {employee}'s account {action_message} successfully!
id: Akun {employee} berhasil {action_message}!

source: {employee} is a superuser and cannot be blocked.
id: {employee} adalah superuser dan tidak dapat diblokir.

source: Employee personal information updated.
id: Informasi pribadi karyawan diperbarui.

source: Employee work information updated.
id: Informasi kerja karyawan diperbarui.

source: Employee bank details updated.
id: Detail bank karyawan diperbarui.

source: Profile image updated.
id: Gambar profil diperbarui.

source: No profile image to remove.
id: Tidak ada gambar profil untuk dihapus.

source: Profile image removed.
id: Gambar profil dihapus.

source: New Employee Added.
id: Karyawan Baru Ditambahkan.

source: Employee updated.
id: Karyawan diperbarui.

source: Employee deleted
id: Karyawan dihapus

source: No IDs provided.
id: Tidak ada ID yang diberikan.

source: You cannot delete %(employee)s.
id: Anda tidak dapat menghapus %(employee)s.

source: %(deleted_count)s employees deleted.
id: %(deleted_count)s karyawan dihapus.

source: You can't archive the last superuser.
id: Anda tidak dapat mengarsipkan superuser terakhir.

source: Related data found for {}.
id: Data terkait ditemukan untuk {}.

source: Employee archived
id: Karyawan diarsipkan

source: Can't Archive
id: Tidak Dapat Mengarsipkan

source: Designation changed.
id: Jabatan telah diubah.

source: {} archived successfully
id: {} berhasil diarsipkan

source: Change the Designations
id: Ubah Jabatan

source: Created work information
id: Informasi kerja telah dibuat

source: Work Information Updated Successfully
id: Informasi Kerja Berhasil Diperbarui

source: Bank Details Created Successfully
id: Detail Bank Berhasil Dibuat

source: Bank Details Updated Successfully
id: Detail Bank Berhasil Diperbarui

source: Employee work information deleted
id: Informasi kerja karyawan dihapus

source: Employee work information not found.
id: Informasi kerja karyawan tidak ditemukan.

source: You cannot delete this Employee work information
id: Anda tidak dapat menghapus informasi kerja karyawan ini

source: No file uploaded.
id: Tidak ada file yang diunggah.

source: Unsupported file format. Please upload a CSV or Excel file.
id: Format file tidak didukung. Silakan unggah file CSV atau Excel.

source: Error Occured {}
id: Terjadi Kesalahan {}

source: Failed to read file. Please ensure it is a valid CSV or Excel file. : {}
id: Gagal membaca file. Pastikan file CSV atau Excel valid. : {}

source: In-Active
id: Tidak Aktif

source: No Data Found...
id: Data Tidak Ditemukan...

source: Note added successfully..
id: Catatan berhasil ditambahkan..

source: Note updated successfully...
id: Catatan berhasil diperbarui...

source: Note deleted successfully.
id: Catatan berhasil dihapus.

source: Added {} points to the bonus account
id: Menambahkan {} poin ke akun bonus

source: Not set
id: Belum diatur

source: My view
id: Tampilan saya

source: Payroll app not installed
id: Aplikasi penggajian tidak terinstal

source: facedetection config created successfully.
id: Konfigurasi deteksi wajah berhasil dibuat.

source: Geofencing config created successfully.
id: Konfigurasi geofencing berhasil dibuat.

source: Deadline should be greater than today
id: Tenggat waktu harus lebih besar dari hari ini

source: Low
id: Rendah

source: Medium
id: Sedang

source: High
id: Tinggi

source: New
id: Baru

source: In Progress
id: Sedang Diproses

source: On Hold
id: Ditahan

source: Resolved
id: Terselesaikan

source: Manager
id: Manajer

source: Department Manager
id: Manajer Departemen

source: Department Managers
id: Manajer Departemen

source: Ticket Types
id: Tipe Tiket

source: Owner
id: Pemilik

source: Assigning Type
id: Tipe Penugasan

source: Forward To
id: Teruskan Ke

source: Ticket
id: Tiket

source: Tickets
id: Tiket

source: This field is required.
id: Kolom ini wajib diisi.

source: FAQ Category
id: Kategori FAQ

source: FAQ Categories
id: Kategori FAQ

source: FAQs
id: FAQ

source: There is no department managers at this moment.
id: Tidak ada manajer departemen saat ini.

source: Are you sure you want to remove this department manager?
id: Apakah Anda yakin ingin menghapus manajer departemen ini?

source: Are you sure you want to delete this FAQ Category?
id: Apakah Anda yakin ingin menghapus kategori FAQ ini?

source: View FAQs
id: Lihat FAQ

source: There are no FAQs at the moment.
id: Tidak ada FAQ saat ini.

source: Load Faqs
id: Muat FAQ

source: Are you sure you want to delete this FAQ?
id: Apakah Anda yakin ingin menghapus FAQ ini?

source: Create Tag
id: Buat Tag

source: Load FAQs
id: Muat FAQ

source: Select All Faqs
id: Pilih Semua FAQ

source: Unselect All Faqs
id: Batalkan Pilih Semua FAQ

source: Assignees
id: Penerima Tugas

source: Responsibility
id: Tanggung Jawab

source: Do you want to archive this ticket?
id: Apakah Anda ingin mengarsipkan tiket ini?

source: Do you want to un-archive this ticket?
id: Apakah Anda ingin membatalkan arsip tiket ini?

source: Are you sure you want to delete this Ticket?
id: Apakah Anda yakin ingin menghapus tiket ini?

source: owner
id: pemilik

source: Claim Requests
id: Permintaan Klaim

source: Claim
id: Klaim

source: Can't claim again
id: Tidak dapat klaim lagi

source: There are no tickets at the moment.
id: Tidak ada tiket saat ini.

source: There are no claim requests at the moment.
id: Tidak ada permintaan klaim saat ini.

source: Created the ticket
id: Membuat tiket

source: changed the ticket
id: mengubah tiket

source: from
id: dari

source: to
id: ke

source: Ticket Details
id: Detail Tiket

source: Ticket Info 123
id: Info Tiket 123

source: Ticket ID:
id: ID Tiket:

source: Created:
id: Dibuat:

source: Priority
id: Prioritas

source: Last activity:
id: Aktivitas terakhir:

source: Tags:
id: Tag:

source: Forward to
id: Teruskan ke

source: Assigned to
id: Ditugaskan ke

source: Claim Requests
id: Permintaan Klaim

source: Till date
id: Hingga tanggal

source: Ticket Id
id: ID Tiket

source: Ticket type
id: Tipe tiket

source: Dead line
id: Tenggat waktu

source: Ticket ID
id: ID Tiket

source: Un Archive
id: Batal Arsipkan

source: Create Ticket
id: Buat Tiket

source: Update Ticket
id: Perbarui Tiket

source: Selected Tickets
id: Tiket Terpilih

source: Select All Tickets
id: Pilih Semua Tiket

source: Unselect All Tickets
id: Batalkan Pilih Semua Tiket

source: My Tickets
id: Tiket Saya

source: Suggested Tickets
id: Tiket yang Disarankan

source: All Tickets
id: Semua Tiket

source: The FAQ Category created successfully.
id: Kategori FAQ berhasil dibuat.

source: The FAQ category updated successfully.
id: Kategori FAQ berhasil diperbarui.

source: The FAQ category has been deleted successfully.
id: Kategori FAQ telah berhasil dihapus.

source: You cannot delete this FAQ category.
id: Anda tidak dapat menghapus kategori FAQ ini.

source: No FAQ found for the given category.
id: FAQ tidak ditemukan untuk kategori tersebut.

source: The FAQ created successfully.
id: FAQ berhasil dibuat.

source: The FAQ updated successfully.
id: FAQ berhasil diperbarui.

source: The FAQ "{}" has been deleted successfully.
id: FAQ "{}" telah berhasil dihapus.

source: You cannot delete this FAQ.
id: Anda tidak dapat menghapus FAQ ini.

source: The Ticket created successfully.
id: Tiket berhasil dibuat.

source: The Ticket updated successfully.
id: Tiket berhasil diperbarui.

source: The Ticket un-archived successfully.
id: Tiket berhasil dibatalkan dari arsip.

source: The Ticket archived successfully.
id: Tiket berhasil diarsipkan.

source: The Ticket status updated successfully.
id: Status tiket berhasil diperbarui.

source: You Don't have the permission.
id: Anda tidak memiliki izin.

source: The Ticket "{}" has been deleted successfully.
id: Tiket "{}" telah berhasil dihapus.

source: The ticket is not in the "New" status
id: Tiket tidak dalam status "Baru"

source: You cannot delete this Ticket.
id: Anda tidak dapat menghapus tiket ini.

source: The Ticket tag updated successfully.
id: Tag tiket berhasil diperbarui.

source: Responsibility updated for the Ticket
id: Tanggung jawab diperbarui untuk tiket ini

source: Assinees updated for the Ticket
id: Penerima tugas diperbarui untuk tiket ini

source: success
id: berhasil

source: Failed
id: Gagal

source: Document has been deleted.
id: Dokumen telah dihapus.

source: A new comment has been created.
id: Komentar baru telah dibuat.

source: The comment updated successfully.
id: Komentar berhasil diperbarui.

source: The comment needs to be atleast 2 charactors.
id: Komentar harus minimal 2 karakter.

source: {}'s comment has been deleted successfully.
id: Komentar {} telah berhasil dihapus.

source: Claim request approved successfully.
id: Permintaan klaim berhasil disetujui.

source: Claim request rejected successfully.
id: Permintaan klaim berhasil ditolak.

source: The department manager created successfully.
id: Manajer departemen berhasil dibuat.

source: The department manager updated successfully.
id: Manajer departemen berhasil diperbarui.

source: The department manager has been deleted successfully
id: Manajer departemen telah berhasil dihapus

source: Priority updated successfully.
id: Prioritas berhasil diperbarui.

source: Ticket type has been created successfully!
id: Tipe tiket berhasil dibuat!

source: Ticket type has been updated successfully!
id: Tipe tiket berhasil diperbarui!

source: Ticket type has been deleted successfully!
id: Tipe tiket berhasil dihapus!

source: Ticket type not found
id: Tipe tiket tidak ditemukan

source: Sorry, something went wrong!
id: Maaf, terjadi kesalahan!

source: Please enable the Track Late Come & Early Out from settings
id: Harap aktifkan Lacak Terlambat Masuk & Pulang Awal dari pengaturan

source: Please activate the biometric attendance feature in the settings menu.
id: Harap aktifkan fitur kehadiran biometrik di menu pengaturan.

source: Created At
id: Dibuat Pada

source: Created By
id: Dibuat Oleh

source: Modified By
id: Diubah Oleh

source: Updation title
id: Judul pembaruan

source: Updation description
id: Deskripsi pembaruan

source: Updation highlight
id: Sorotan pembaruan

source: Updation tag
id: Tag pembaruan

source: Created
id: Dibuat

source: Updated
id: Diperbarui

source: Why this change?
id: Mengapa perubahan ini?

source: The employees selected here will receive the email as Cc.
id: Karyawan yang dipilih di sini akan menerima email sebagai Cc.

source: Fill mail template details (receiver/instance, `self` will be the person who triggers the automation)
id: Isi detail template email (penerima/instansi, `self` adalah orang yang memicu otomasi)

source: Load Automations
id: Muat Otomasi

source: Notification
id: Notifikasi

source: Not Added
id: Tidak Ditambahkan

source: The directory does not exist.
id: Direktori tidak ada.

source: Negative value is not accepatable.
id: Nilai negatif tidak dapat diterima.

source: Enter a hour between 0 to 24.
id: Masukkan jam antara 0 sampai 24.

source: Enter a minute between 0 to 60.
id: Masukkan menit antara 0 sampai 60.

source: gdrive backup automation setup updated.
id: Pengaturan otomasi cadangan Gdrive diperbarui.

source: gdrive backup automation setup Created.
id: Pengaturan otomasi cadangan Gdrive dibuat.

source: Gdrive Backup Automation Removed Successfully.
id: Otomasi Cadangan Gdrive Berhasil Dihapus.

source: Max size (In MB)
id: Ukuran maksimal (Dalam MB)

source: Document
id: Dokumen

source: Reject Reason
id: Alasan Penolakan

source: Notify Before
id: Beri Tahu Sebelum

source: Is Digital Asset
id: Adalah Aset Digital

source: Title must be at least 3 characters
id: Judul harus minimal 3 karakter

source: File size exceeds the limit
id: Ukuran file melebihi batas

source: Please upload {} file only.
id: Harap unggah file {} saja.

source: LDAP Configuration
id: Konfigurasi LDAP

source: Configuration updated successfully.
id: Konfigurasi berhasil diperbarui.

source: Feature is not enabled on the settings
id: Fitur tidak diaktifkan pada pengaturan

source: Selected Records updated
id: Data terpilih diperbarui

source: No records selected
id: Tidak ada data yang dipilih

source: Allocation
id: Alokasi

source: Delete Confirmation
id: Konfirmasi Penghapusan

source: Summary
id: Ringkasan

source: Deleting the record
id: Menghapus data

source: would require managing the following related objects:
id: akan memerlukan pengelolaan objek terkait berikut:

source: Protected Records
id: Data yang Dilindungi

source: Other Related Records
id: Data Terkait Lainnya

source: I Have took manual action for the protected records
id: Saya telah melakukan tindakan manual untuk data yang dilindungi

source: I acknowledge, I wont be able to revert this
id: Saya mengakui, saya tidak akan dapat mengembalikan ini

source: Confirming to delete the related and protected records
id: Mengonfirmasi untuk menghapus data terkait dan data yang dilindungi

source: Action Required
id: Tindakan Diperlukan

source: Select All Columns
id: Pilih Semua Kolom

source: Filters
id: Filter

source: Save filter
id: Simpan filter

source: Clear All
id: Bersihkan Semua

source: No Records found
id: Data tidak ditemukan

source: No records found.
id: Data tidak ditemukan.

source: Records
id: Data

source: Select Row
id: Pilih Baris

source: Import Help
id: Bantuan Impor

source: Unselect
id: Batal Pilih

source: Show All
id: Tampilkan Semua

source: Selected
id: Terpilih

source: user
id: pengguna

source: Unselect All
id: Batalkan Pilih Semua

source: Commands
id: Perintah

source: Repeat for confirmation
id: Ulangi untuk konfirmasi

source: {name} {filename!r} does not exist.
id: {name} {filename!r} tidak ada.

source: Syndication
id: Sindikasi

source: Duration
id: Durasi

source: File path
id: Jalur file

source: Integer
id: Integer (Bilangan Bulat)

source: Text
id: Teks

source: Enter a valid date.
id: Masukkan tanggal yang valid.

source: Enter a valid time.
id: Masukkan waktu yang valid.

source: Clear
id: Bersihkan

source: Currently
id: Saat ini

source: Change
id: Ubah

source: Unknown
id: Tidak dikenal

source: may
id: Mei

source: oct
id: Okt

source: Date out of range
id: Tanggal di luar rentang

source: Duration (sec)
id: Durasi (detik)

source: %(total_count)s selected
id: %(total_count)s terpilih

source: Timeline
id: Lini Masa

source: Leave allocation request not found
id: Permintaan alokasi cuti tidak ditemukan

source: Requested Days
id: Hari yang Diajukan

source: Total Leave Days Days
id: Total Hari Cuti

source: Rejection Reason
id: Alasan Penolakan

source: Yearly
id: Tahunan

source: Unpaid
id: Tidak Dibayar

source: No Carry Forward
id: Tanpa Carry Forward

source: Carry Forward with Expire
id: Carry Forward dengan Kedaluwarsa

source: Icon
id: Ikon

source: Is Paid
id: Dibayar

source: Limit Leave Days
id: Batasi Hari Cuti

source: Is Encashable
id: Dapat Diuangkan

source: Reset Period
id: Periode Reset

source: Reset Month
id: Bulan Reset

source: Reset Day
id: Hari Reset

source: Reset Weekday
id: Hari Kerja Reset

source: Carryforward Type
id: Tipe Carry Forward

source: Carryforward Max
id: Maksimal Carry Forward

source: Carryforward Expire In
id: Carry Forward Kedaluwarsa Dalam

source: Carryforward Expire Period
id: Periode Kedaluwarsa Carry Forward

source: Carryforward Expire Date
id: Tanggal Kedaluwarsa Carry Forward

source: Require Approval
id: Memerlukan Persetujuan

source: Require Attachment
id: Memerlukan Lampiran

source: Exclude Company Holidays
id: Kecualikan Hari Libur Perusahaan

source: Exclude Holidays
id: Kecualikan Hari Libur

source: Compensatory Leave Request already exists.
id: Permintaan cuti kompensasi sudah ada.

source: Carryforward Days
id: Hari Carry Forward

source: Leave Reset Date
id: Tanggal Reset Cuti

source: CarryForward Expired Date
id: Tanggal Kedaluwarsa Carry Forward

source: Start Date Breakdown
id: Rincian Tanggal Mulai

source: End Date Breakdown
id: Rincian Tanggal Selesai

source: Leave Clashes Count
id: Jumlah Bentrokan Cuti

source: Attachment
id: Lampiran

source: The selected leave type is not assigned to this employee.
id: Tipe cuti yang dipilih tidak ditugaskan untuk karyawan ini.

source: End date should not be less than start date.
id: Tanggal selesai tidak boleh kurang dari tanggal mulai.

source: Mismatch in the breakdown of the start and end date.
id: Ketidakcocokan dalam rincian tanggal mulai dan selesai.

source: An attachment is required for this leave request
id: Lampiran wajib diisi untuk permintaan cuti ini

source: Employee already has a leave request for this date range.
id: Karyawan sudah memiliki permintaan cuti pada rentang tanggal ini.

source: Requests cannot be made for past dates.
id: Permintaan tidak dapat dibuat untuk tanggal lampau.

source: Does not have sufficient leave balance for the requested dates.
id: Saldo cuti tidak mencukupi untuk tanggal yang diajukan.

source: The {} leave request cannot be deleted !
id: Permintaan cuti {} tidak dapat dihapus!

source: Leave Allocation Request
id: Permintaan Alokasi Cuti

source: Leave Allocation Requests
id: Permintaan Alokasi Cuti

source: If no job positions are specifically selected, the system will consider all job positions under the selected department.
id: Jika tidak ada jabatan yang dipilih secara spesifik, sistem akan mempertimbangkan semua jabatan di bawah departemen yang dipilih.

source: Enable to select all Leave types.
id: Aktifkan untuk memilih semua tipe cuti.

source: Include All
id: Sertakan Semua

source: Specific Leave Types
id: Tipe Cuti Tertentu

source: Choose specific leave types to restrict.
id: Pilih tipe cuti tertentu untuk dibatasi.

source: Exclude Leave Types
id: Kecualikan Tipe Cuti

source: Choose leave types to exclude from restriction.
id: Pilih tipe cuti yang akan dikecualikan dari pembatasan.

source: Half day Attendance need to validate
id: Kehadiran setengah hari perlu divalidasi

source: View Accrual Plan
id: Lihat Rencana Akrual

source: Accrual Plan
id: Rencana Akrual

source: Accrual Rate
id: Tarif Akrual

source: All Accrual Plan
id: Semua Rencana Akrual

source: Accrual
id: Akrual

source: Based on
id: Berdasarkan

source: Extra Leave
id: Cuti Tambahan

source: Create Company Leaves
id: Buat Cuti Perusahaan

source: Update Company Leaves
id: Perbarui Cuti Perusahaan

source: Based On week
id: Berdasarkan minggu

source: Based On Weekday
id: Berdasarkan hari kerja

source: Update Compensatory Leave Request
id: Perbarui Permintaan Cuti Kompensasi

source: Create Compensatory Leave Request
id: Buat Permintaan Cuti Kompensasi

source: 's leave request
id: - permintaan cuti

source: Reject Compensatory Leave Request
id: Tolak Permintaan Cuti Kompensasi

source: My Compensatory Leave Requests
id: Permintaan Cuti Kompensasi Saya

source: Compensatory Leave Requests
id: Permintaan Cuti Kompensasi

source: Attendance Dates
id: Tanggal Kehadiran

source: You have No leave requests for this filter.
id: Anda tidak memiliki permintaan cuti untuk filter ini.

source: Are you sure you want to approve ?
id: Apakah Anda yakin ingin menyetujui?

source: Compensatory Leave Type
id: Tipe Cuti Kompensasi

source: This leave type will be used for assigning compensatory leaves.
id: Tipe cuti ini akan digunakan untuk menetapkan cuti kompensasi.

source: Total Days
id: Total Hari

source: Compensatory Leave Request
id: Permintaan Cuti Kompensasi

source: Requested days Up To
id: Hari yang Diajukan Hingga

source: Requested days More Than
id: Hari yang Diajukan Lebih Dari

source: There are no compensatory leave requests at the moment.
id: Tidak ada permintaan cuti kompensasi saat ini.

source: Attendance Days
id: Hari Kehadiran

source: Reason for Rejection
id: Alasan Penolakan

source: Requests to Approve
id: Permintaan untuk Disetujui

source: Approved Leaves In This Month
id: Cuti yang Disetujui Bulan Ini

source: Rejected Leaves In This Month
id: Cuti yang Ditolak Bulan Ini

source: Employee Leaves
id: Cuti Karyawan

source: next
id: berikutnya

source: View Personal Dashboard
id: Lihat Dasbor Pribadi

source: Next Holiday
id: Hari Libur Berikutnya

source: Upcoming holidays
id: Hari libur mendatang

source: Department Leaves
id: Cuti Departemen

source: Today is a holiday.
id: Hari ini adalah hari libur.

source: Leave Type - Count of leaves
id: Tipe Cuti - Jumlah Cuti

source: Weekly Leave Analytics
id: Analitik Cuti Mingguan

source: Do you want to Approve this leave allocation request?
id: Apakah Anda ingin menyetujui permintaan alokasi cuti ini?

source: Do you want to Approve this leave request?
id: Apakah Anda ingin menyetujui permintaan cuti ini?

source: No employees have taken leave today.
id: Tidak ada karyawan yang mengambil cuti hari ini.

source: New Requests
id: Permintaan Baru

source: Approved Requests
id: Permintaan yang Disetujui

source: Rejected Requests
id: Permintaan yang Ditolak

source: Available Leaves
id: Cuti yang Tersedia

source: Total Leave Requests
id: Total Permintaan Cuti

source: View Admin Dashboard
id: Lihat Dasbor Admin

source: Are you sure you want to delete?
id: Apakah Anda yakin ingin menghapus?

source: Create Holiday
id: Buat Hari Libur

source: Update Holiday
id: Perbarui Hari Libur

source: 's leave allocation request
id: - permintaan alokasi cuti

source: Reject Leave Allocation Request
id: Tolak Permintaan Alokasi Cuti

source: Allocated days
id: Hari yang dialokasikan

source: View attachment
id: Lihat lampiran
