Repository: rhgmanik/horilla-v2
Catalog: notifications/locale/*/LC_MESSAGES/django.po
Languages: id

source: Filing status
id: Status pengisian

source: Contract status
id: Status kontrak

source: Contract document
id: Dokumen kontrak

source: Update compensation
id: Perbarui kompensasi

source: Is pretax
id: Sebelum pajak (pretax)

source: DASHBOARD
id: DASBOR

source: SHIFT REQUESTS
id: PERMINTAAN SHIFT

source: WORK TYPE REQUESTS
id: PERMINTAAN TIPE KERJA

source: Single
id: Lajang

source: Married
id: Menikah

source: Divorced
id: Cerai

source: Rotate every weekend
id: Putar setiap akhir pekan

source: Request description
id: Deskripsi permintaan

source: Employment Type
id: Tipe Pekerjaan

source: Aug
id: Agu

source: Oct
id: Okt

source: Dec
id: Des

source: Additional info
id: Info tambahan

source: Schedule date
id: Tanggal jadwal

source: End date
id: Tanggal selesai

source: Recruitment managers
id: Manajer rekrutmen

source: Stage managers
id: Manajer tahap

source: Stage type
id: Tipe tahap

source: Scheduled from
id: Dijadwalkan dari

source: Scheduled till
id: Dijadwalkan hingga

source: Start from
id: Mulai dari

source: End till
id: Selesai hingga

source: Employee first name
id: Nama depan karyawan

source: Employee last name
id: Nama belakang karyawan

source: Reporting manager
id: Manajer pelapor

source: Current shift
id: Shift saat ini

source: Rotating shift
id: Shift berputar

source: Next change date
id: Tanggal perubahan berikutnya

source: Next shift
id: Shift berikutnya

source: Current work type
id: Tipe kerja saat ini

source: Next work type
id: Tipe kerja berikutnya

source: Start date from
id: Tanggal mulai dari

source: Start date till
id: Tanggal mulai hingga

source: End date from
id: Tanggal selesai dari

source: End date till
id: Tanggal selesai hingga

source: Location
id: Lokasi

source: Attendance clock in
id: Jam masuk kehadiran

source: Attendance clock out
id: Jam keluar kehadiran

source: Attendance overtime approve
id: Persetujuan lembur kehadiran

source: Hour account
id: Akun jam

source: Clock out date
id: Tanggal jam keluar

source: Clock in date
id: Tanggal jam masuk

source: Shift day
id: Hari shift

source: Attendance date from
id: Tanggal kehadiran dari

source: In from
id: Masuk dari

source: Out from
id: Keluar dari

source: Attendance date till
id: Tanggal kehadiran hingga

source: Out till
id: Keluar hingga

source: In till
id: Masuk hingga

source: Leave type
id: Tipe cuti

source: From date
id: Dari tanggal

source: To date
id: Hingga tanggal

source: Assigned date
id: Tanggal ditugaskan

source: Based on week
id: Berdasarkan minggu

source: Based on week day
id: Berdasarkan hari

source: Emp obj
id: Objek Karyawan

source: Updated at
id: Diperbarui pada

source: Created at
id: Dibuat pada

source: Created at date range
id: Dibuat pada rentang tanggal

source: Review cycle
id: Siklus tinjauan

source: Asset list
id: Daftar aset

source: Asset category name
id: Nama kategori aset

source: Asset category description
id: Deskripsi kategori aset

source: Asset name
id: Nama aset

source: Asset tracking
id: Pelacakan aset

source: Asset purchase date
id: Tanggal pembelian aset

source: Asset purchase cost
id: Biaya pembelian aset

source: Asset lot number
id: Nomor lot aset

source: Asset category
id: Kategori aset

source: Asset status
id: Status aset

source: True
id: Benar (True)

source: Onboarding Portal S…
id: Portal Onboarding S…

source: Employee work information
id: Informasi kerja karyawan

source: Rotating work type assign
id: Penugasan tipe kerja berputar

source: Employee shift schedule
id: Jadwal shift karyawan

source: Rotating shift assign
id: Penugasan shift berputar

source: Onboarding portal
id: Portal onboarding

source: Start date breakdown
id: Rincian tanggal mulai

source: End date breakdown
id: Rincian tanggal selesai

source: Payment
id: Pembayaran

source: dashboard
id: dasbor

source: pipeline
id: alur (pipeline)

source: recruitment-survey-question-template-view
id: Pertanyaan Survei

source: candidate-view
id: Kandidat

source: recruitment-view
id: Perekrutan

source: stage-view
id: Tahap

source: view-onboarding-dashboard
id: Dasbor

source: onboarding-view
id: Onboarding

source: candidates-view
id: Kandidat

source: employee-profile
id: Profil

source: employee-view
id: Karyawan

source: shift-request-view
id: Permintaan Shift

source: work-type-request-view
id: Permintaan Tipe Kerja

source: rotating-shift-assign
id: Penugasan Shift Berputar

source: rotating-work-type-assign
id: Penugasan Tipe Kerja Berputar

source: view-payroll-dashboard
id: Dasbor

source: view-contract
id: Kontrak

source: view-allowance
id: Tunjangan

source: view-deduction
id: Potongan

source: view-payslip
id: Slip Gaji

source: filing-status-view
id: Status Pengisian

source: attendance-view
id: Kehadiran

source: request-attendance-view
id: Permintaan Kehadiran

source: attendance-overtime-view
id: Akun Jam

source: attendance-activity-view
id: Aktivitas Kehadiran

source: late-come-early-out-view
id: Terlambat Masuk & Pulang Awal

source: view-my-attendance
id: Kehadiran Saya

source: leave-dashboard
id: Dasbor Admin

source: leave-employee-dashboard
id: Dasbor

source: user-leave
id: Cuti Saya

source: user-request-view
id: Permintaan Cuti Saya

source: type-view
id: Tipe Cuti

source: assign-view
id: Cuti yang Ditugaskan

source: request-view
id: Permintaan Cuti

source: holiday-view
id: Hari Libur

source: company-leave-view
id: Cuti Perusahaan

source: dashboard-view
id: Dasbor

source: objective-list-view
id: Objektif

source: feedback-view
id: Masukan 360

source: period-view
id: Periode

source: question-template-view
id: Template Pertanyaan

source: asset-category-view
id: Kategori Aset

source: asset-request-allocation-view
id: Permintaan & Alokasi Aset

source: recruitment
id: Perekrutan

source: update-contract
id: Perbarui

source: update-allowance
id: Perbarui

source: update-deduction
id: Perbarui

source: type-update
id: Perbarui

source: type-creation
id: Pembuatan

source: asset-batch-view
id: Batch Aset

source: create-deduction
id: Pembuatan

source: create-allowance
id: Pembuatan

source: pms
id: Kinerja (PMS)

source: leave
id: Cuti

source: attendance
id: Kehadiran

source: payroll
id: Penggajian (Payroll)

source: employee
id: Karyawan

source: settings
id: Pengaturan

source: department-view
id: Departemen

source: job-position-view
id: Jabatan

source: job-role-view
id: Peran Kerja

source: work-type-view
id: Tipe Kerja

source: rotating-work-type-view
id: Tipe Kerja Berputar

source: employee-type-view
id: Tipe Karyawan

source: employee-shift-view
id: Shift Karyawan

source: employee-shift-schedule-view
id: Jadwal Shift Karyawan

source: rotating-shift-view
id: Shift Berputar

source: attendance-settings-view
id: Titik Istirahat Kehadiran

source: user-group-view
id: Grup Pengguna

source: company-view
id: Perusahaan

source: employee-permission-assign
id: Izin Karyawan

source: currency
id: Mata Uang

source: leave-allocation-request-view
id: Permintaan Alokasi Cuti

source: employee-view-update
id: Perbarui

source: employee-bulk-update
id: Pembaruan Massal

source: not_set
id: Belum Diatur

source: objective-creation
id: Pembuatan

source: feedback-creation
id: Pembuatan

source: helpdesk
id: Meja Bantuan (Help Desk)

source: faq-category-view
id: Kategori FAQ

source: faq-view
id: FAQ

source: ticket-view
id: Tiket

source: ticket-detail
id: Detail Tiket

source: ticket-type-view
id: Tipe Tiket

source: tag-view
id: Tag Riwayat

source: mail-server-conf
id: Server Email

source: configuration
id: Konfigurasi

source: multiple-approval-condition
id: Kondisi Persetujuan Ganda

source: skill-zone-view
id: Zona Keahlian

source: view-mail-templates
id: Template Email

source: view-loan
id: Pinjaman

source: view-reimbursement
id: Reimbursement

source: department-manager-view
id: Manajer Departemen

source: date-settings
id: Format Tanggal & Waktu

source: reporting_manager
id: Manajer Pelapor

source: department
id: Departemen

source: job_position
id: Jabatan

source: job_role
id: Peran Kerja

source: work_type
id: Tipe Kerja

source: company
id: Perusahaan

source: employee-create-personal-info
id: Info Pribadi

source: offboarding-pipeline
id: Alur (Pipeline)

source: pagination-settings-view
id: Rekaman per halaman

source: organisation-chart
id: Bagan Organisasi

source: document-request-view
id: Permintaan Dokumen

source: disciplinary-actions
id: Tindakan Disipliner

source: view-policies
id: Kebijakan

source: resignation-requests-view
id: Surat Pengunduran Diri

source: action-type
id: Tipe Tindakan Disipliner

source: general-settings
id: Pengaturan Umum

source: candidate-update
id: Perbarui

source: create-payslip
id: Slip Gaji

source: work-records
id: Catatan Kerja

source: edit-profile
id: Edit

source: candidate-reject-reasons
id: Alasan Penolakan Kandidat

source: employee-tag-view
id: Tag Karyawan

source: grace-settings-view
id: Waktu Dispensasi

source: helpdesk-tag-view
id: Tag Meja Bantuan

source: feedback-answer-view
id: Jawaban

source: requested
id: Diminta

source: approved
id: Disetujui

source: cancelled
id: Dibatalkan

source: rejected
id: Ditolak

source: true
id: benar

source: false
id: salah

source: candidate-create
id: Buat

source: compensatory-leave-settings-view
id: Cuti Kompensasi

source: view-compensatory-leave
id: Permintaan Cuti Kompensasi

source: interview-view
id: Wawancara

source: view-meetings
id: Rapat

source: view-key-result
id: Hasil Utama

source: asset-history
id: Riwayat Aset

source: restrict-view
id: Batasi Cuti

source: auto-payslip-settings-view
id: Pembuatan Slip Gaji Otomatis

source: bonus-point-setting
id: Pengaturan Poin Bonus

source: employee-past-leave-restriction
id: Batasi Cuti Lampau

source: track-late-come-early-out
id: Lacak Terlambat Masuk & Pulang Awal

source: enable-biometric-attendance
id: Kehadiran Biometrik

source: allowed-ips
id: Pembatasan IP

source: self-tracking-feature
id: Pelacakan Mandiri Kandidat

source: skills-view
id: Keahlian

source: employee-bonus-point
id: Poin Bonus Karyawan

source: mail-automations
id: Otomasi Email

source: check-in-check-out-setting
id: Absen Masuk/Keluar

source: user-accessibility
id: Pembatasan Aksesibilitas

source: project
id: Proyek

source: project-dashboard-view
id: Dasbor

source: project-view
id: Proyek

source: task-view
id: Tugas

source: task-all
id: Tugas

source: view-time-sheet
id: Lembar Waktu (Timesheet)

source: backup
id: Pengaturan

source: gdrive
id: Cadangan Gdrive

source: horilla-theme
id: Kustomisasi Tema

source: color-settings
id: Warna Komponen

source: report
id: Laporan

source: recruitment-report
id: Laporan Perekrutan

source: employee-report
id: Laporan Karyawan

source: attendance-report
id: Laporan Kehadiran

source: leave-report
id: Laporan Cuti

source: payroll-report
id: Laporan Penggajian

source: asset-report
id: Laporan Aset

source: pms-report
id: Laporan Kinerja

source: Database loaded successfully.
id: Database berhasil dimuat.

source: Database Authentication Failed
id: Autentikasi Database Gagal

source: The password you entered is incorrect. Please try again.
id: Password yang Anda masukkan salah. Silakan coba lagi.

source: Access Denied: Your account is blocked.
id: Akses Ditolak: Akun Anda diblokir.

source: Invalid username or password.
id: Username atau password tidak valid.

source: This user is archived. Please contact the manager for more information.
id: Pengguna ini diarsipkan. Silakan hubungi manajer untuk informasi lebih lanjut.

source: Login successful.
id: Login berhasil.

source: Primary mail server is not configured
id: Server email utama belum dikonfigurasi

source: Password reset link sent successfully
id: Tautan atur ulang password berhasil dikirim

source: No user found with the username
id: Tidak ada pengguna ditemukan dengan username tersebut

source: No user with the given username
id: Tidak ada pengguna dengan username yang diberikan

source: Username changed successfully
id: Username berhasil diubah

source: User group created.
id: Grup pengguna dibuat.

source: User group assigned.
id: Grup pengguna ditugaskan.

source: The {} has been deleted successfully.
id: {} telah berhasil dihapus.

source: {} not found.
id: {} tidak ditemukan.

source: Test mail from Horilla
id: Email uji coba dari Horilla

source: Something went wrong :
id: Terjadi kesalahan :

source: Mail sent successfully
id: Email berhasil dikirim

source: Can't Delete
id: Tidak Dapat Menghapus

source: Company has been created successfully!
id: Perusahaan berhasil dibuat!

source: Company updated
id: Perusahaan diperbarui

source: Department has been created successfully!
id: Departemen berhasil dibuat!

source: Department updated.
id: Departemen diperbarui.

source: Job Position has been created successfully!
id: Jabatan berhasil dibuat!

source: Job position updated.
id: Jabatan diperbarui.

source: Job role has been created successfully!
id: Peran kerja berhasil dibuat!

source: Job role updated.
id: Peran kerja diperbarui.

source: Work Type has been created successfully!
id: Tipe kerja berhasil dibuat!

source: Work type updated.
id: Tipe kerja diperbarui.

source: Rotating work type created.
id: Tipe kerja berputar dibuat.

source: Rotating work type updated.
id: Tipe kerja berputar diperbarui.

source: Rotating work type assigned.
id: Tipe kerja berputar ditugaskan.

source: Rotating work type assign updated.
id: Penugasan tipe kerja berputar diperbarui.

source: un-archived
id: batal-diarsipkan

source: archived
id: diarsipkan

source: Rotating work type assign is {}
id: Penugasan tipe kerja berputar adalah {}

source: Rotating work type assign not found.
id: Penugasan tipe kerja berputar tidak ditemukan.

source: Rotating work type for {employee_id} already exists
id: Tipe kerja berputar untuk {employee_id} sudah ada

source: Rotating work type for {count} employees is {message}
id: Tipe kerja berputar untuk {count} karyawan adalah {message}

source: {employee} deleted.
id: {employee} dihapus.

source: {rwork_type_assign} not found.
id: {rwork_type_assign} tidak ditemukan.

source: You cannot delete {rwork_type_assign}
id: Anda tidak dapat menghapus {rwork_type_assign}

source: Rotating work type assign deleted.
id: Penugasan tipe kerja berputar dihapus.

source: You cannot delete this rotating work type.
id: Anda tidak dapat menghapus tipe kerja berputar ini.

source: Employee type created.
id: Tipe karyawan dibuat.

source: Employee type updated.
id: Tipe karyawan diperbarui.

source: Employee Shift has been created successfully!
id: Shift karyawan berhasil dibuat!

source: Shift updated
id: Shift diperbarui

source: Employee Shift Schedule has been created successfully!
id: Jadwal shift karyawan berhasil dibuat!

source: Shift schedule created.
id: Jadwal shift dibuat.

source: Rotating shift created.
id: Shift berputar dibuat.

source: Rotating shift updated.
id: Shift berputar diperbarui.

source: Rotating shift assigned.
id: Shift berputar ditugaskan.

source: Rotating shift assign updated.
id: Penugasan shift berputar diperbarui.

source: Rotating shift assign is {}
id: Penugasan shift berputar adalah {}

source: Rotating shift assign not found.
id: Penugasan shift berputar tidak ditemukan.

source: Rotating shift for {employee} is {message}
id: Shift berputar untuk {employee} adalah {message}

source: Rotating shift for {employee} is already exists
id: Shift berputar untuk {employee} sudah ada

source: {employee} assign deleted.
id: Penugasan {employee} dihapus.

source: {rshift_assign} not found.
id: {rshift_assign} tidak ditemukan.

source: You cannot delete {rshift_assign}
id: Anda tidak dapat menghapus {rshift_assign}

source: Rotating shift assign deleted.
id: Penugasan shift berputar dihapus.

source: You cannot delete this rotating shift assign.
id: Anda tidak dapat menghapus penugasan shift berputar ini.

source: Employee permission assigned.
id: Izin karyawan ditugaskan.

source: Work type request added.
id: Permintaan tipe kerja ditambahkan.

source: Work type request not found.
id: Permintaan tipe kerja tidak ditemukan.

source: You don't have permission
id: Anda tidak memiliki izin

source: Work type request has been rejected.
id: Permintaan tipe kerja telah ditolak.

source: Work type request has been canceled.
id: Permintaan tipe kerja telah dibatalkan.

source: Work type request has been approved.
id: Permintaan tipe kerja telah disetujui.

source: An approved work type request already exists during this time period.
id: Permintaan tipe kerja yang disetujui sudah ada dalam periode waktu ini.

source: Request Updated Successfully
id: Permintaan Berhasil Diperbarui

source: Work type request deleted.
id: Permintaan tipe kerja dihapus.

source: You cannot delete this work type request.
id: Anda tidak dapat menghapus permintaan tipe kerja ini.

source: You cannot delete {employee} work type request for the date {date}.
id: Anda tidak dapat menghapus permintaan tipe kerja {employee} untuk tanggal {date}.

source: Shift request added
id: Permintaan shift ditambahkan

source: Request Added
id: Permintaan Ditambahkan

source: Can't edit approved shift request
id: Tidak dapat mengedit permintaan shift yang sudah disetujui

source: Shift request not found.
id: Permintaan shift tidak ditemukan.

source: Shift request rejected
id: Permintaan shift ditolak

source: Shift request canceled
id: Permintaan shift dibatalkan

source: Shift has been approved.
id: Shift telah disetujui.

source: You are available for shift reallocation.
id: Anda bersedia untuk realokasi shift.

source: Shifts have been approved.
id: Shift telah disetujui.

source: You cannot delete this shift request.
id: Anda tidak dapat menghapus permintaan shift ini.

source: Shift request deleted.
id: Permintaan shift dihapus.

source: You cannot delete {employee} shift request for the date {date}.
id: Anda tidak dapat menghapus permintaan shift {employee} untuk tanggal {date}.

source: Unread notifications removed.
id: Notifikasi yang belum dibaca dihapus.

source: All notifications removed.
id: Semua notifikasi dihapus.

source: Notification deleted.
id: Notifikasi dihapus.

source: Notifications marked as read
id: Notifikasi ditandai sebagai telah dibaca

source: Settings updated.
id: Pengaturan diperbarui.

source: Please select a valid date format.
id: Silakan pilih format tanggal yang valid.

source: Date format saved successfully.
id: Format tanggal berhasil disimpan.

source: Please update the company field for the user.
id: Silakan perbarui kolom perusahaan untuk pengguna ini.

source: Date format cannot saved. You are not in the company.
id: Format tanggal tidak dapat disimpan. Anda tidak berada di perusahaan tersebut.

source: Please select a valid time format.
id: Silakan pilih format waktu yang valid.

source: Time format saved successfully.
id: Format waktu berhasil disimpan.

source: Time format cannot saved. You are not in the company.
id: Format waktu tidak dapat disimpan. Anda tidak berada di perusahaan tersebut.

source: Profile edit accessibility feature has been removed.
id: Fitur aksesibilitas edit profil telah dihapus.

source: Tag has been created successfully!
id: Tag berhasil dibuat!

source: Tag has been updated successfully!
id: Tag berhasil diperbarui!

source: Multiple approval condition created successfully
id: Kondisi persetujuan ganda berhasil dibuat

source: Approval Manager {}
id: Manajer Persetujuan {}

source: Multiple approval condition updated successfully
id: Kondisi persetujuan ganda berhasil diperbarui

source: Multiple approval condition deleted successfully
id: Kondisi persetujuan ganda berhasil dihapus

source: Default pagination updated.
id: Paginasi default diperbarui.

source: Action has been created successfully!
id: Aksi berhasil dibuat!

source: Action has been updated successfully!
id: Aksi berhasil diperbarui!

source: This action type is in use in disciplinary actions and cannot be deleted.
id: Tipe aksi ini sedang digunakan dalam tindakan disipliner dan tidak dapat dihapus.

source: Action has been deleted successfully!
id: Aksi berhasil dihapus!

source: Online Employees
id: Karyawan Online

source: Overall Leave Chart
id: Grafik Cuti Keseluruhan

source: Hired Candidates
id: Kandidat yang Diterima

source: Onboarding Candidates
id: Kandidat Onboarding

source: Recruitment Analytics
id: Analitik Perekrutan

source: Attendance analytics
id: Analitik Kehadiran

source: Employees Chart
id: Grafik Karyawan

source: Department Chart
id: Grafik Departemen

source: Gender Chart
id: Grafik Jenis Kelamin

source: Objective Status
id: Status Objektif

source: Key Result Status
id: Status Hasil Utama

source: Feedback Status
id: Status Umpan Balik

source: Shift Request to Approve
id: Permintaan Shift untuk Disetujui

source: Work Type Request to Approve
id: Permintaan Tipe Kerja untuk Disetujui

source: Overtime to Approve
id: Lembur untuk Disetujui

source: Attendance to Validate
id: Kehadiran untuk Divalidasi

source: Leave Request to Approve
id: Permintaan Cuti untuk Disetujui

source: Leave Allocation to Approve
id: Alokasi Cuti untuk Disetujui

source: Feedbacks to Answer
id: Umpan Balik untuk Dijawab

source: Asset Request to Approve
id: Permintaan Aset untuk Disetujui

source: The biometric attendance feature has been activated successfully.
id: Fitur kehadiran biometrik berhasil diaktifkan.

source: The biometric attendance feature has been deactivated successfully.
id: Fitur kehadiran biometrik berhasil dinonaktifkan.

source: New holiday created successfully..
id: Hari libur baru berhasil dibuat..

source: Invalid start date format.
id: Format tanggal mulai tidak valid.

source: Invalid end date format.
id: Format tanggal selesai tidak valid.

source: Recurring must be yes or no.
id: Berulang harus berisi ya atau tidak.

source: Invalid start date format {}
id: Format tanggal mulai tidak valid {}

source: Invalid end date format {}
id: Format tanggal selesai tidak valid {}

source: Recurring must be {} or {}
id: Berulang harus {} atau {}

source: The file you attempted to import is unsupported
id: File yang Anda coba impor tidak didukung

source: Holidays updated successfully..
id: Hari libur berhasil diperbarui..

source: Holidays deleted successfully..
id: Hari libur berhasil dihapus..

source: Holidays not found.
id: Hari libur tidak ditemukan.

source: Related entries exists
id: Ada data yang terkait

source: {} Holidays have been successfully deleted.
id: {} Hari Libur telah berhasil dihapus.

source: New company leave created successfully..
id: Cuti perusahaan baru berhasil dibuat..

source: Company leave updated successfully..
id: Cuti perusahaan berhasil diperbarui..

source: Company leave deleted successfully..
id: Cuti perusahaan berhasil dihapus..

source: Company leave not found.
id: Cuti perusahaan tidak ditemukan.

source: Enter the duration in the format HH:MM
id: Masukkan durasi dalam format HH:MM

source: Employee Name
id: Nama Karyawan

source: 15 characters max.
id: Maksimal 15 karakter.

source: Card Number
id: Nomor Kartu

source: Card Status
id: Status Kartu

source: Card Type
id: Tipe Kartu

source: Valid Date Start
id: Mulai Tanggal Berlaku

source: Valid Date End
id: Akhir Tanggal Berlaku

source: This Card Number already exists.
id: Nomor Kartu ini sudah ada.

source: This User ID already exists.
id: User ID ini sudah ada.

source: This biometric %(label)s is already mapped with an employee
id: Biometrik %(label)s ini sudah dipetakan dengan seorang karyawan

source: Both hour and minute cannot be zero
id: Jam dan menit tidak boleh keduanya nol

source: ZKTeco / eSSL Biometric
id: Biometrik ZKTeco / eSSL

source: Anviz Biometric
id: Biometrik Anviz

source: Matrix COSEC Biometric
id: Biometrik Matrix COSEC

source: Dahua Biometric
id: Biometrik Dahua

source: In Device
id: Perangkat Masuk
